<div class="mobile-bar">
	<nav class="nav-utilities">
		<ul>
			<li>
				<a href="#">
					<svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com -->
						<g id="Mobile-Screens" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
							<g id="Homepage" transform="translate(-34.000000, -5900.000000)" stroke="currentColor" stroke-width="1.5">
								<g id="Group-24" transform="translate(0.000000, 5885.000000)">
									<g id="Group-59" transform="translate(35.000000, 16.000000)">
										<g id="Group-9">
											<path d="M5.9503183,8.52096562 C6.61486037,7.85603929 6.61486037,6.7783186 5.9503183,6.11339227 L4.14468089,4.30796541 C3.48013882,3.64337661 2.40215641,3.64337661 1.73727684,4.30796541 L0.747045034,5.29826685 C-0.11189837,6.15760819 -0.244874284,7.49758662 0.424730318,8.51117736 C3.3019376,12.8608756 7.13967648,16.6988844 11.4890689,19.5759565 C12.5005633,20.2445956 13.8444976,20.1116103 14.701416,19.2539566 L15.6923228,18.2633176 C16.3565273,17.5987288 16.3565273,16.5210081 15.6923228,15.8560818 L13.8866854,14.050655 C13.2218058,13.3857286 12.1441609,13.3857286 11.4792813,14.050655 L10.8775147,14.6524639 C8.89772606,13.0296386 6.97058781,11.1027024 5.34855166,9.12243704 L5.9503183,8.52096562 Z" id="Stroke-1"></path>
											<path d="M9.52380952,0 C15.3099179,0 20,4.6900821 20,10.4761905" id="Stroke-3"></path>
											<path d="M9.52380952,3.80952381 C13.2055804,3.80952381 16.1904762,6.79441956 16.1904762,10.4761905" id="Stroke-5"></path>
											<path d="M10.4761905,6.66666667 C12.05432,6.66666667 13.3333333,7.94567997 13.3333333,9.52380952" id="Stroke-7"></path>
										</g>
									</g>
								</g>
							</g>
						</g>
					</svg>

					<span>Call</span>
				</a>
			</li>

			<li>
				<a href="#">
					<svg width="20px" height="14px" viewBox="0 0 20 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com -->
						<g id="Mobile-Screens" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linejoin="round">
							<g id="Homepage" transform="translate(-154.000000, -5904.000000)" stroke="currentColor" stroke-width="1.5">
								<g id="Group-24" transform="translate(0.000000, 5885.000000)">
									<g id="Group-40" transform="translate(155.000000, 18.000000)">
										<g id="Group-5" transform="translate(0.000000, 2.000000)">
											<path d="M18,10.3333333 C18,11.261 17.2606667,12 16.3333333,12 L1.60866667,12 C0.666666667,12 0,11.261 0,10.3333333 L0,1.66666667 C0,0.666666667 0.666666667,0 1.66666667,0 L16.3333333,0 C17.3333333,0 18,0.666666667 18,1.66666667 L18,10.3333333 Z" id="Stroke-1" stroke-linecap="round"></path>
											<polyline id="Stroke-3" points="17.4 0.6 9.03900064 7.2 0 0.6"></polyline>
										</g>
									</g>
								</g>
							</g>
						</g>
					</svg>

					<span>Email</span>
				</a>
			</li>

			<li>
				<a href="#">
					<svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com -->
						<g id="Mobile-Screens" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="Homepage" transform="translate(-280.000000, -5900.000000)" stroke="currentColor" stroke-width="1.5">
								<g id="Group-24" transform="translate(0.000000, 5885.000000)">
									<g id="Group-46" transform="translate(281.000000, 16.000000)">
										<path d="M0,3.29952936 C0.00341695203,1.09984312 0.999585837,2.68921866e-16 2.98850666,0 C4.97742747,0 9.7296699,0 17.2452339,0 C19.0817446,0.507277037 20,1.76899323 20,3.78514858 C20,5.80130393 20,8.3542467 20,11.4439769 C19.7087334,13.6989035 18.6658735,14.8263669 16.8714203,14.8263669 C15.0769671,14.8263669 13.1191721,14.8263669 10.9980355,14.8263669 L6.9818212,19.0039485 C6.22128146,20.3320172 5.84101159,20.3320172 5.84101159,19.0039485 C5.84101159,17.6758797 5.84101159,16.2833526 5.84101159,14.8263669 L2.98850666,14.8263669 C0.996168885,14.6235212 1.25653723e-16,13.4960579 0,11.4439769 C0,9.39189585 0,6.67708001 0,3.29952936 Z" id="Path-64"></path>
									</g>
								</g>
							</g>
						</g>
					</svg>

					<span>Chat</span>
				</a>
			</li>
		</ul>
	</nav><!-- /.nav-utilities -->
</div><!-- /.mobile-bar -->

<footer class="footer">
	<div class="shell">
		<div class="footer_body">
			<div class="cols">
				<div class="col col-1of5">
					<h5 class="footer_title">UX Design</h5><!-- /.footer_title -->

					<ul class="list-links-secondary">
						<li>
							<a href="#">UX Design</a>
						</li>

						<li>
							<a href="#">Consultancy</a>
						</li>

						<li>
							<a href="#">Digital Transformation</a>
						</li>

						<li>
							<a href="#">User Experience Design</a>
						</li>

						<li>
							<a href="#">Interactive Prototyping</a>
						</li>
					</ul><!-- /.list-links-secondary -->
				</div><!-- /.col -->

				<div class="col col-1of5">
					<h5 class="footer_title">Software Development</h5><!-- /.footer_title -->

					<ul class="list-links-secondary">
						<li>
							<a href="#">Web Development</a>
						</li>

						<li>
							<a href="#">Websites</a>
						</li>

						<li>
							<a href="#">Web Applications</a>
						</li>

						<li>
							<a href="#">E-commerce</a>
						</li>

						<li>
							<a href="#">Neon Low Code Platform</a>
						</li>
					</ul><!-- /.list-links-secondary -->
				</div><!-- /.col -->

				<div class="col col-1of5">
					<h5 class="footer_title">Web Development</h5><!-- /.footer_title -->

					<ul class="list-links-secondary">
						<li>
							<a href="#">Web Development</a>
						</li>

						<li>
							<a href="#">Websites</a>
						</li>

						<li>
							<a href="#">Web Applications</a>
						</li>

						<li>
							<a href="#">E-commerce</a>
						</li>

						<li>
							<a href="#">Neon Low Code Platform</a>
						</li>
					</ul><!-- /.list-links-secondary -->
				</div><!-- /.col -->

				<div class="col col-1of5">
					<h5 class="footer_title">Digital Marketing</h5><!-- /.footer_title -->

					<ul class="list-links-secondary">
						<li>
							<a href="#">Digital Marketing</a>
						</li>

						<li>
							<a href="#">SEO</a>
						</li>

						<li>
							<a href="#">PPC</a>
						</li>

						<li>
							<a href="#">CRO</a>
						</li>
					</ul><!-- /.list-links-secondary -->
				</div><!-- /.col -->

				<div class="col col-1of5">
					<h5 class="footer_title">About Us</h5><!-- /.footer_title -->

					<ul class="list-links-secondary">
						<li>
							<a href="#">About us</a>
						</li>

						<li>
							<a href="#">Vision &amp; Mission</a>
						</li>

						<li>
							<a href="#">Culture</a>
						</li>

						<li>
							<a href="#">History</a>
						</li>

						<li>
							<a href="#">Team</a>
						</li>
					</ul><!-- /.list-links-secondary -->
				</div><!-- /.col -->
			</div><!-- /.cols -->
		</div><!-- /.footer_body -->

		<div class="footer_bar">
			<div class="footer_inner">
				<div class="footer_aside">
					<a href="#" class="logo">
						<img src="assets/images/logo-secondary@2x.png" alt="" width="88" height="15">

						newicon
					</a>
				</div><!-- /.footer_aside -->

				<div class="footer_content">
					<div class="footer_entry">
						<p class="footer_copyright">
							&copy; 2018 Newicon Ltd. Company Number 1033 8750, Registered in England and Wales. Designed and built by Newicon using Neon™
						</p><!-- /.footer_copyright -->

						<div class="footer_nav">
							<ul>
								<li>
									<a href="#">Terms of Use</a>
								</li>

								<li>
									<a href="#">Privacy Policy</a>
								</li>

								<li>
									<a href="#">Site map</a>
								</li>
							</ul>
						</div><!-- /.footer_nav -->

						<div class="socials">
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="fa fa-linkedin" aria-hidden="true"></i>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="fa fa-behance" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div><!-- /.socials -->
					</div><!-- /.footer_entry -->
				</div><!-- /.footer_content -->
			</div><!-- /.footer_inner -->
		</div><!-- /.footer_bar -->
	</div><!-- /.shell -->
</footer><!-- /.footer -->
