<header class="header header-transparent">
	<div class="shell shell-fluid">
		<div class="header_inner">
			<nav class="nav">
				<ul>
					<li class="hidden-xs hidden-sm text-white">
						<a href="#">
							<img src="assets/images/logo-white-secondary@2x.png" alt="" width="55" height="11">
						</a>
					</li>

					<li class="visible-xs-block visible-sm-block">
						<a href="#">Home</a>
					</li>

					<li class="text-white">
						<a href="#">services</a>

						<div class="dropdown">
							<div class="dropdown_group">
								<h6>Featured Services</h6>

								<ul>
									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-draw"></i>
											</div>

											<div class="dropdown_content">
												<h5>Architecture &amp; UX Design</h5>

												<p>
													Rapid prototyping, design, and user experience services.
												</p>
											</div>
										</a>
									</li>

									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-layers"></i>
											</div>

											<div class="dropdown_content">
												<h5>Software Development</h5>

												<p>
													Software for desktop, mobile and everything in between.
												</p>
											</div>
										</a>
									</li>

									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-website"></i>
											</div>

											<div class="dropdown_content">
												<h5>Web Development</h5>

												<p>
													Websites, e-commerce and CMSs to boost your business.
												</p>
											</div>
										</a>
									</li>

									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-chart"></i>
											</div>

											<div class="dropdown_content">
												<h5>Digital Marketing</h5>

												<p>
													Grow your business with SEO, PPC and Social media.
												</p>
											</div>
										</a>
									</li>
								</ul>
							</div><!-- /.dropdown_group -->

							<div class="dropdown_group">
								<h6>Enterprise Services</h6>

								<ul>
									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-idea"></i>
											</div>

											<div class="dropdown_content">
												<h5>Digital Transformation</h5>

												<p>
													New digital projects to digitise, humanise and optimise.
												</p>
											</div>
										</a>
									</li>
								</ul>
							</div><!-- /.dropdown_group -->
						</div><!-- /.dropdown -->
					</li>

					<li class="text-white">
						<a href="#">our work</a>
					</li>

					<li class="text-white">
						<a href="#">insights</a>
					</li>

					<li class="text-white">
						<a href="#">about us</a>

						<div class="dropdown">
							<div class="dropdown_group">
								<h6>About us</h6>

								<ul>
									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-peak"></i>
											</div>

											<div class="dropdown_content">
												<h5>About us</h5>

												<p>
													Our mission, vision and mantra
												</p>
											</div>
										</a>
									</li>

									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-social-circle"></i>
											</div>

											<div class="dropdown_content">
												<h5>Culture</h5>

												<p>
													Learn about the way we do things around here
												</p>
											</div>
										</a>
									</li>

									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-history"></i>
											</div>

											<div class="dropdown_content">
												<h5>History</h5>

												<p>
													Learn about where we started and how we’ve grown
												</p>
											</div>
										</a>
									</li>

									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-team"></i>
											</div>

											<div class="dropdown_content">
												<h5>The team</h5>

												<p>
													Meet the people that make it all happen
												</p>
											</div>
										</a>
									</li>

									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-dna"></i>
											</div>

											<div class="dropdown_content">
												<h5>Brand values</h5>

												<p>
													Get more info on the 3 core values that drive our business
												</p>
											</div>
										</a>
									</li>
								</ul>
							</div><!-- /.dropdown_group -->
						</div><!-- /.dropdown -->
					</li>

					<li class="text-white">
						<a href="#">our approach</a>

						<div class="dropdown">
							<div class="dropdown_group">
								<h6>Our Approach</h6>

								<ul>
									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-approach"></i>
											</div>

											<div class="dropdown_content">
												<h5>Our Approach</h5>

												<p>
													How we build innovative digital products and services
												</p>
											</div>
										</a>
									</li>

									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-process"></i>
											</div>

											<div class="dropdown_content">
												<h5>Architecture process</h5>

												<p>
													Our unique process for visual and technical design
												</p>
											</div>
										</a>
									</li>

									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-technologies"></i>
											</div>

											<div class="dropdown_content">
												<h5>Technologies</h5>

												<p>
													Our philosophies and most used technologies
												</p>
											</div>
										</a>
									</li>

									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-framework"></i>
											</div>

											<div class="dropdown_content">
												<h5>Neon Framework</h5>

												<p>
													Our innovative framework, helping to create the future.
												</p>
											</div>
										</a>
									</li>
								</ul>
							</div><!-- /.dropdown_group -->
						</div><!-- /.dropdown -->
					</li>

					<li class="text-white">
						<a href="#">careers</a>

						<div class="dropdown">
							<div class="dropdown_group">
								<h6>Careers</h6>

								<ul>
									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-piece-pizza"></i>
											</div>

											<div class="dropdown_content">
												<h5>Why join us?</h5>

												<p>
													Why choose Newicon to grow your career
												</p>
											</div>
										</a>
									</li>

									<li class="dropdown_item">
										<a href="#">
											<div class="dropdown_image">
												<i class="ico-puzzle"></i>
											</div>

											<div class="dropdown_content">
												<h5>Join the team</h5>

												<p>
													Open job oportunities in Newicon
												</p>
											</div>
										</a>
									</li>
								</ul>
							</div><!-- /.dropdown_group -->
						</div><!-- /.dropdown -->
					</li>

					<li class="text-white">
						<a href="#">contact us</a>
					</li>

					<li class="text-white">
						<a href="#">login</a>
					</li>
				</ul>
			</nav><!-- /.nav -->

			<a href="#" class="logo">
				<img src="assets/images/logo-mobile@2x.png" alt="" width="70" height="15">
			</a>

			<a href="#" class="navTrigger navTrigger-white">
				<span></span>

				<span></span>
			</a>
		</div><!-- /.header_inner -->
	</div><!-- /.shell -->
</header><!-- /.header -->
