
/* ============================================ *
 * BASE STYLES
* ============================================ */

.modal_body {
	position: relative;
}

.modal_close {
	z-index: 9999;
	position: absolute;
	color: @modal-backdrop-bg;
	left: calc(~"100% - 20px");
	font-size: 20px;
	&:hover {
		text-decoration: none;
		cursor: pointer;
		color: @modal-backdrop-bg;
	}
}

.modal_content {
	border: none; /* unset bootstrap defaults*/
}



/* ============================================ *
 * MAX WIDTH QUERIES
* ============================================ */

// *** Mobile devices only (less than 480px) *** //
@media (max-width: (@screen-phone - 1)) {

}

// *** Mobile & tablet devices only (less than 770px) *** //
@media (max-width: @screen-sm-max) {

}

// *** Mobile & tablet devices only (less than 600px) *** //
@media (max-width: @screen-xs-max) {

}


/* ============================================ *
 * MIN WIDTH QUERIES
 * ============================================ */

// *** Mobile devices (480px and up) *** //
@media (min-width: @screen-xs-min) {

}

// *** Small devices (tablets, 600px and up) *** //
@media (min-width: @screen-sm-min) {

}

// *** Medium devices (desktops, 770px and up) *** //
@media (min-width: @screen-md-min) {

}

// *** Large devices (large desktops, 980px and up) *** //
@media (min-width: @screen-lg-min) {

}

// *** XLarge devices (Xlarge desktops, 1200px and up) *** //
@media (min-width: @screen-xl-min) {

}

