/* ------------------------------------------------------------ *\
	Dropdown
\* ------------------------------------------------------------ */

.dropdown { width: 485px; padding: 8px 0 12px; border-radius: 8px; background-color: $white; box-shadow: 0 0 80px 0 rgba(107, 124, 147, .1); }

.dropdown .dropdown_group { padding: 19px 25px 19px 30px; }

.dropdown .dropdown_group + .dropdown_group { margin-top: 23px; border-top: 1px solid $gray8; }

.dropdown .dropdown_group > h1,
.dropdown .dropdown_group > h2,
.dropdown .dropdown_group > h3,
.dropdown .dropdown_group > h4,
.dropdown .dropdown_group > h5,
.dropdown .dropdown_group > h6 { margin-bottom: 25px; font-weight: 600; color: $gray; letter-spacing: .05em; text-transform: uppercase; }

.dropdown .dropdown_group ul { padding: 0 2px 0 8px; margin: 0; list-style-type: none; }

.dropdown .dropdown_group li + li { margin-top: 39px; }

.dropdown .dropdown_item a { display: flex; margin: 0 -14px; text-decoration: none; }

.dropdown .dropdown_item a:hover .dropdown_content h1,
.dropdown .dropdown_item a:hover .dropdown_content h2,
.dropdown .dropdown_item a:hover .dropdown_content h3,
.dropdown .dropdown_item a:hover .dropdown_content h4,
.dropdown .dropdown_item a:hover .dropdown_content h5,
.dropdown .dropdown_item a:hover .dropdown_content h6 { color: $blue3; }

.dropdown .dropdown_image { flex: 0 0 61px; max-width: 61px; padding: 0 14px; }

.dropdown .dropdown_content { flex: 1 0; padding: 0 15px; font-size: 14px; color: $gray7; }

.dropdown .dropdown_content h1,
.dropdown .dropdown_content h2,
.dropdown .dropdown_content h3,
.dropdown .dropdown_content h4,
.dropdown .dropdown_content h5,
.dropdown .dropdown_content h6 { margin: 0 0 5px; line-height: 1; color: $blue8; transition: color .4s; }

.dropdown .dropdown_content h5 { font-size: 18px; }

.dropdown .dropdown_content p { margin: 0; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.dropdown { width: 100%; padding-bottom: 32px; margin-top: -6px; background-color: transparent; box-shadow: none; }

	.dropdown .dropdown_group + .dropdown_group { position: relative; border-top: 0; }

	.dropdown .dropdown_group { padding: 0 21px; }

	.dropdown .dropdown_group > h1,
	.dropdown .dropdown_group > h2,
	.dropdown .dropdown_group > h3,
	.dropdown .dropdown_group > h4,
	.dropdown .dropdown_group > h5,
	.dropdown .dropdown_group > h6 { display: none; }

	.dropdown .dropdown_group ul { padding: 0; }

	.dropdown .dropdown_group li + li { margin-top: 26px; }

	.dropdown .dropdown_item a { align-items: center; }

	.dropdown .dropdown_item a:hover .dropdown_content h1,
	.dropdown .dropdown_item a:hover .dropdown_content h2,
	.dropdown .dropdown_item a:hover .dropdown_content h3,
	.dropdown .dropdown_item a:hover .dropdown_content h4,
	.dropdown .dropdown_item a:hover .dropdown_content h5,
	.dropdown .dropdown_item a:hover .dropdown_content h6 { color: inherit; }

	.dropdown .dropdown_content h1,
	.dropdown .dropdown_content h2,
	.dropdown .dropdown_content h3,
	.dropdown .dropdown_content h4,
	.dropdown .dropdown_content h5,
	.dropdown .dropdown_content h6 { margin: 2px 0 0; font-weight: 600; letter-spacing: 0; text-transform: none; }

	.dropdown .dropdown_content p { display: none; }
}
