/* ------------------------------------------------------------ *\
	Services
\* ------------------------------------------------------------ */

.services { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin: 0 -10px; }

.services .service { -webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; padding: 0 10px; margin-bottom: 20px; }

.service { position: relative; color: $blue; }

.service .service_inner { position: relative; height: 100%; }

.service .service_content { position: relative; padding: 98px 58px 189px; border-radius: 6px; background-color: $white; -webkit-box-shadow: 0px 20px 200px 0px rgba(97, 99, 128, .1); box-shadow: 0px 20px 200px 0px rgba(97, 99, 128, .1); }

.service .service_content > p { margin-bottom: 60px; }

.service .service_image { position: absolute; bottom: 35px; right: 21px; }

.service .service_title { margin-bottom: 25px; color: $blue2; letter-spacing: -.035em; }

.service .service_links { display: -webkit-box; display: -ms-flexbox; display: flex; margin: 0 -17px; }

.service .service_links .list-links { -webkit-box-flex: 0; -ms-flex: 0 0 227px; flex: 0 0 227px; max-width: 227px; padding: 0 17px; }

.service .service_actions { display: none; }

.service .service_actions a { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: flex-end; align-items: center; padding: 0 49px; }

.service .service_actions a i { margin-top: 4px; }

.service .service_overlay { position: absolute; top: -20px; right: -20px; bottom: -20px; left: -20px; padding: 110px 20px 72px 90px; border-radius: 6px; background-color: $blue4; font-weight: 400; font-size: 22px; color: $gray3; line-height: 1.55; box-shadow: 0px 38px 90px 0px rgba(186, 189, 198, 1); transform: scale(.8); opacity: 0; transition: transform .4s, opacity .4s; overflow: hidden; }

.service .service_overlayInner { opacity: 0; transition: opacity .2s; }

.service .service_overlay:before { content: attr(data-background-text); position: absolute; top: 0; left: 0; font-weight: 800; font-size: 200px; color: $white; line-height: 1; opacity: .03; pointer-events: none; }

.service .service_overlay > p { margin-bottom: 43px; }

.service .service_overlay .service_title { margin-bottom: 30px; font-weight: 700; color: $white; letter-spacing: 0; }

.service .service_overlay .service_links { margin-bottom: 59px; }

.service .service_overlay .link { font-size: 18px; color: $white; }

.service .service_inner:hover { z-index: 5; }

.service .service_inner:hover .service_overlay { -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); opacity: 1; }

.service .service_inner:hover .service_overlayInner { opacity: 1; transition: opacity .4s .4s; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.services { margin: 0 -8px; }

	.services .service { padding: 0 8px; margin-bottom: 12px; }

	.service { font-size: 11px; }

	.service .service_content { padding: 55px 34px 110px; }

	.service .service_content > p { margin-bottom: 35px; }

	.service .service_title { margin-bottom: 14px; letter-spacing: -.03em; }

	.service .link { font-size: 12px; }

	.service .service_image { position: absolute; bottom: 15px; right: 21px; width: 110px; height: 93px; }

	.service .service_links { margin: 0 -10px; }

	.service .service_links .list-links { flex: 0 0 50%; max-width: 50%; padding: 0 10px; }

	.service .service_overlay { top: -12px; right: -12px; bottom: -12px; left: -12px; padding: 63px 10px 63px 42px; font-size: 15px; }

	.service .service_overlay:before { font-size: 140px; }

	.service .service_overlay > p { margin-bottom: 25px; }

	.service .service_overlay .service_links { margin-bottom: 20px; }

	.service .service_overlay .service_title { margin-bottom: 14px; font-size: 24px; }

	.service .service_overlay .link { font-size: 14px; }
}

/* Mobile */

$breakpoint-mobile {
	.services { display: block; margin: 0; }

	.services .service { max-width: 100%; padding: 0; margin-bottom: 0; }

	.services .service + .service { margin-top: 20px; }

	.service { font-size: 21px; line-height: 1.45; color: $gray4; }

	.service .service_content { padding: 48px 130px 28px 37px; box-shadow: 0px 10px 50px 0px rgba(97, 99, 128, .18); }

	.service .service_content p { padding: 0 2px; margin-bottom: 20px; }

	.service .service_content .link { display: none; }

	.service .service_title { margin-bottom: 21px; line-height: 1.2; color: $black; }

	.service .service_overlay { display: none; }

	.service .service_actions { display: block; }

	.service .service_image { display: none; }

	.service .service_inner:hover { z-index: 0; }
}

$breakpoint-mobile-portrait {
	.services .service + .service { margin-top: 16px; }

	.service { font-size: 16px; }

	.service .service_content { padding: 30px 90px 28px 26px; }

	.service .service_title { margin-bottom: 8px; line-height: 1.17; }

	.service .service_actions a { padding: 0 28px; }

	.service .service_actions a i { margin-top: 1px; width: 15px; height: 26px; }
}

/* ------------------------------------------------------------ *\
	Service Secondary
\* ------------------------------------------------------------ */

.servicesSecondary { display: flex; flex-wrap: wrap; justify-content: center; }

.servicesSecondary .serviceSecondary { flex: 0 0 33.33%; max-width: 33.33%; }

.servicesSecondary-alt .serviceSecondary { flex: 0 0 25%; max-width: 25%; }

.serviceSecondary { font-size: 17px; line-height: 1.55; color: $gray6; text-align: center; }

.serviceSecondary .service_inner { position: relative; }

.serviceSecondary .service_image { margin-bottom: 22px; }

.serviceSecondary .service_content { padding: 0 40px; margin-bottom: 56px; }

.serviceSecondary .service_content h1,
.serviceSecondary .service_content h2,
.serviceSecondary .service_content h3 { margin-bottom: 8px; font-weight: 700; color: $blue2; }

.serviceSecondary .service_content h4,
.serviceSecondary .service_content h5,
.serviceSecondary .service_content h6 { margin-bottom: 20px; font-family: $font-Volkhov; font-style: italic; font-weight: 400; color: $gray; }

.serviceSecondary .service_content h3 { font-size: 24px; }

/*  Service Secondary Alt  */
.serviceSecondary-alt { font-size: 14px; line-height: 1.45; }

.serviceSecondary-alt .service_image { margin-bottom: 15px; }

.serviceSecondary-alt .service_content { padding: 0 50px; margin-bottom: 0; }

.serviceSecondary-alt .service_content h4,
.serviceSecondary-alt .service_content h5,
.serviceSecondary-alt .service_content h6 { margin-bottom: 28px; }

.serviceSecondary-alt .service_imageText-position1 { padding-top: 20px; }

.serviceSecondary-alt .service_imageText-position2 { margin: -3px 0 0 -160px; }

.serviceSecondary-alt .service_imageText-position3 { margin: 6px -117px 0 0; }

.serviceSecondary-alt .service_imageText-position4 { margin: 80px -148px 0 0; }

.serviceSecondary-alt .service_imageText-position5 { margin: 35px 0 0 -31px; }

.serviceSecondary-alt .service_imageText-position6 { margin: 22px 0 0 62px; }

.serviceSecondary-alt .service_imageText-position7 { margin: 33px 0 0 6px; }

/*  Service Secondary Alt Secondary  */
.serviceSecondary-altSecondary { margin-bottom: 92px; }

.serviceSecondary-altSecondary .service_image { min-height: 60px; }

.serviceSecondary-altSecondary .service_content strong { display: block; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.servicesSecondary .serviceSecondary { flex: 0 0 50%; max-width: 50%; }

	.serviceSecondary .service_imageText { display: none; }

	.serviceSecondary-alt { margin-bottom: 30px; }
}

/* Mobile */

$breakpoint-mobile {
	.servicesSecondary { display: block; }

	.servicesSecondary .serviceSecondary { max-width: 100%; margin-bottom: 70px; }
}
