/* ------------------------------------------------------------ *\
	Callout
\* ------------------------------------------------------------ */

.callout { position: relative; padding: 175px 0 140px; background-color: $blue4; color: $blue5; }

.callout .callout_inner { display: -webkit-box; display: -ms-flexbox; display: flex; margin: 0 -8px; }

.callout .callout_head { flex: 0 0 65.6%; max-width: 65.6%; padding: 5px 8px; margin-left: -7px; }

.callout .callout_head h4 { font-size: 22px; }

.callout .callout_head .btn + .btn { margin-left: 22px; }

.callout .callout_body { flex: 0 0 44.4%; max-width: 44.4%; padding: 22px 8px; }

.callout .callout_body h3 { margin-bottom: 29px; color: $white; }

.callout .callout_body p { margin-bottom: 36px; }

.callout .callout_title { margin-bottom: 35px; font-weight: 700; color: $white; line-height: 1.1; }

.callout .callout_subtitle { margin-bottom: 85px; font-weight: 700; color: $white; letter-spacing: -.02em; line-height: 1.8; }

.callout .callout_entry { max-width: 500px; padding-left: 4px; }

.callout .callout_entry .btn { margin-top: 11px; }

.callout .callout_images { position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; }

.callout .callout_image { position: absolute; }

.callout .callout_image:nth-child(1) { top: -50px; left: 0; }

.callout .callout_image:nth-child(2) { bottom: -78px; right: 37px; }

.callout .callout_image:nth-child(3) { bottom: 75px; right: 263px; }

/*  Callout Secondary  */
.callout-secondary { padding: 80px 0 86px; }

$breakpoint-min-lg-desktop {
	.callout .callout_image:nth-child(2) { right: 10%; }

	.callout .callout_image:nth-child(3) { bottom: 95px; right: calc(10% + 222px); }
}

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.callout { padding: 177px 0 182px; }

	.callout .callout_inner { display: block; padding: 0 68px; margin: 0; }

	.callout .callout_head { max-width: 100%; padding: 0; margin-left: 0; }

	.callout .callout_head .btn { display: inline-block; }

	.callout .callout_body { display: none; }

	.callout .callout_title { font-size: 50px; margin-bottom: 43px; }

	.callout .callout_subtitle { margin-bottom: 60px; }

	.callout .callout_image:nth-child(2) { bottom: -84px; right: -44px; }

	.callout .callout_image:nth-child(3) { bottom: 93px; right: 185px; }
}

/* Mobile */

$breakpoint-mobile {
	.callout { padding: 90px 0 161px; }

	.callout .callout_inner { padding: 0 40px; }

	.callout .callout_head h1 { font-size: 55px; }

	.callout .callout_head h4 { font-size: 36px; }

	.callout .callout_head .btn { display: block; width: 100%; height: 90px; line-height: 88px; font-size: 25px; }

	.callout .callout_head .btn + .btn { margin: 15px 0 0; }

	.callout .callout_title { margin-bottom: 35px; line-height: 1.15; }

	.callout .callout_subtitle { margin-bottom: 94px; font-weight: 300; line-height: 1.25; }

	.callout .callout_image:nth-child(1) { display: none; }

	.callout .callout_image:nth-child(2) { width: 181px; height: 181px; bottom: -70px; right: -15px; }

	.callout .callout_image:nth-child(3) { display: none; }
}

$breakpoint-mobile-portrait {
	.callout { padding: 86px 0 43px; }

	.callout .callout_head h1 { font-size: 35px; }

	.callout .callout_head h4 { font-size: 25px; }

	.callout .callout_inner { padding: 0 27px; }

	.callout .callout_title { margin-bottom: 16px; }

	.callout .callout_subtitle { margin-bottom: 39px; line-height: 1.3; }

	.callout .callout_head .btn { height: 56px; line-height: 54px; font-size: 14px; }

	.callout .callout_image:nth-child(2) { width: 113px; height: 113px; top: -45px; bottom: auto; right: -10px; }
}

/* ------------------------------------------------------------ *\
	Callout Alt
\* ------------------------------------------------------------ */

.calloutAlt { padding: 95px 0 120px; background-color: $gray10; }

.calloutAlt .callout_content { text-align: center; }

.calloutAlt .callout_title { margin-bottom: 10px; color: $blue18; }

.calloutAlt .callout_subtitle { margin-bottom: 60px; font-family: $font-Volkhov; font-weight: 400; font-style: italic; color: $blue18; }

.calloutAlt .callout_actions .btn { margin: 0 25px; }

/* Mobile */

$breakpoint-mobile {
	.calloutAlt .callout_actions .btn { display: block; margin: 0 0 20px; }
}
