/* ------------------------------------------------------------ *\
	Testimonial
\* ------------------------------------------------------------ */

.testimonial { color: $blue; }

.testimonial .testimonial_inner { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.testimonial .testimonial_image { -webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; text-align: right; direction: rtl; }

.testimonial .testimonial_image .video { width: 684px; }

.testimonial .testimonial_image img { display: inline-block; max-width: none; width: 684px; }

.testimonial .testimonial_content { -webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; }

.testimonial .testimonial_entry { padding: 115px 107px 48px; }

.testimonial .testimonial_entryInner { max-width: 75%; }

.testimonial blockquote { position: relative; max-width: 435px; margin-bottom: 40px; font-family: 'Volkhov', serif; font-size: 36px; font-style: italic; color: $blue2; line-height: 1.35; }

.testimonial blockquote:before { content: ''; position: absolute; bottom: 100%; left: -33px; width: 77px; height: 51px; margin-bottom: 25px; background-image: url(../images/temp/quotes-top.png); background-size: 77px 51px; }

.testimonial blockquote:after { content: ''; position: absolute; top: 100%; right: -8px; width: 77px; height: 51px; margin-top: 43px; background-image: url(../images/temp/quotes-bottom.png); background-size: 77px 51px; }

.testimonial cite { display: block; font-weight: 700; font-style: normal; color: $blue2; line-height: 1; }

/* Small Desktop */

$breakpoint-small-desktop {
	.testimonial .testimonial_entry { padding: 80px 50px 48px; }
}

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.testimonial blockquote { font-size: 26px; line-height: 1.55; }

	.testimonial blockquote:before { left: -24px; width: 54px; height: 35px; margin-bottom: 21px; background-size: 54px 35px; }

	.testimonial blockquote:after { right: -8px; width: 54px; height: 35px; margin-top: 105px; background-size: 54px 35px; }

	.testimonial cite { margin-bottom: 7px; }

	.testimonial .testimonial_image { flex: 0 0 48.3%; max-width: 48.3%; }

	.testimonial .testimonial_image img { width: 456px; }

	.testimonial .testimonial_image .video { width: 456px; }

	.testimonial .testimonial_content { flex: 0 0 53.7%; max-width: 53.7%; }

	.testimonial .testimonial_entry { padding: 80px 55px 55px; }

	.testimonial .testimonial_entryInner { max-width: 100%; font-size: 15px; }
}

/* Mobile */

$breakpoint-mobile {
	.testimonial blockquote { margin-bottom: 61px; line-height: 1.2; }

	.testimonial blockquote:before { left: -50px; width: 51px; height: 34px; margin-bottom: 18px; background-size: 51px 34px; }

	.testimonial blockquote:after { right: -33px; width: 51px; height: 34px; margin-top: 17px; background-size: 51px 34px; }

	.testimonial cite { margin-bottom: 4px; }

	.testimonial .testimonial_inner { display: block; padding: 0 100px; }

	.testimonial .testimonial_image { max-width: 100%; writing-mode: horizontal-tb; }

	.testimonial .testimonial_image img { max-width: 100%; width: 100%; }

	.testimonial .testimonial_image .video { width: 100%; }

	.testimonial .testimonial_content { max-width: 100%; }

	.testimonial .testimonial_entry { padding: 72px 35px 55px 50px; }

	.testimonial .testimonial_entryInner { font-size: 17px; }
}

$breakpoint-mobile-portrait {
	.testimonial blockquote { margin-bottom: 30px; font-size: 18px; line-height: 1.35; }

	.testimonial blockquote:before { left: -54px; width: 39px; height: 26px; margin-bottom: 17px; background-size: 39px 26px; }

	.testimonial blockquote:after { width: 39px; height: 26px; margin-top: 32px; background-size: 39px 26px; }

	.testimonial cite { margin-bottom: 0; }

	.testimonial .testimonial_inner { padding: 0 35px; }

	.testimonial .testimonial_entry { padding: 62px 32px 55px 54px; }

	.testimonial .testimonial_entryInner { font-size: 9px; }
}
