/* ------------------------------------------------------------ *\
	Button
\* ------------------------------------------------------------ */

.btn { display: inline-block; vertical-align: middle; min-width: 190px; height: 55px; border: 0; border-radius: 3px; font-weight: 700; font-size: 15px; line-height: 55px; text-align: center; text-decoration: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; -webkit-transition: border .4s, background .4s, color .4s; -o-transition: border .4s, background .4s, color .4s; transition: border .4s, background .4s, color .4s; }

.btn-primary { background-color: $blue3; color: $white; }

.btn-primary:hover { background-color: $blue4; }

.btn-primary.btn-outline { border: 1px solid $blue3; background-color: transparent; color: $blue3; line-height: 53px; }

.btn-primary.btn-outline:hover { border-color: $blue4; background-color: $blue4; color: $white; }

.btn-gray { background-color: $gray3; color: $white; }

.btn-gray.btn-outline { border: 1px solid $gray3; background-color: transparent; line-height: 53px; }

.btn-gray.btn-outline:hover { border-color: $white; background-color: $white; color: $blue4; }

.btn-secondary { background-color: $white; color: $gray9; }

.btn-secondary:hover { background-color: $gray3; }

.btn-secondary.btn-outline { border: 1px solid $white; background-color: transparent; line-height: 53px; }

.btn-tertiary { border-radius: 3px; background-color: $blue18; color: $white; }

.btn-tertiary:hover { background-color: $blue4; }

.btn-tertiary.btn-outline { border: 1px solid $blue18; background-color: transparent; color: $blue18; }

.btn-tertiary.btn-outline:hover { background-color: $blue18; color: $white; }

.btn-white { border-radius: 3px; background-color: $white; color: $blue4; }

.btn-white:hover { background-color: $blue3; color: $white; }

.btn-purple { border-radius: 0; background-color: $blue; color: $white; }

.btn-purple:hover { background-color: $blue7; }

.btn-purple.btn-outline { border: 1px solid $blue; background-color: transparent; color: $blue; }

.btn-purple.btn-outline:hover { background-color: $blue; color: $white; }

.btn-outline.btn-md { line-height: 43px; }

.btn-outline.btn-sm { line-height: 38px; }

.btn-outline.btn-xs { line-height: 36px; }

.btn-md { border-radius: 0; min-width: 164px; height: 45px; line-height: 45px; font-size: 13px; }

.btn-sm { border-radius: 0; min-width: 160px; height: 40px; line-height: 40px; font-size: 12px; letter-spacing: .1em; text-transform: uppercase; }

.btn-xs { min-width: 120px; height: 38px; font-size: 11px; font-weight: 800; line-height: 38px; }

