/* ------------------------------------------------------------ *\
	Socials
\* ------------------------------------------------------------ */

.socials { color: $blue3; }

.socials ul { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; padding: 0; margin: 0 -7px; list-style-type: none; }

.socials li { margin: 0 7px; }

.socials a { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 43px; height: 43px; border: 1px solid $gray3; border-radius: 50%; text-decoration: none; -webkit-transition: border .4s, background .4s, color .4s; -o-transition: border .4s, background .4s, color .4s; transition: border .4s, background .4s, color .4s; }

.socials a:hover { border-color: $blue3; background-color: $blue3; color: $white; }
