/* ------------------------------------------------------------ *\
	Team
\* ------------------------------------------------------------ */

.team { display: flex; justify-content: center; flex-wrap: wrap; padding: 0 85px; margin: 0 -70px; }

.team .teamMember { flex: 0 0 33.33%; max-width: 33.33%; padding: 75px 70px 0; margin-bottom: 28px; }

.team .teamMember:nth-child(-n+3):before,
.team .teamMember:nth-child(-n+3):after { display: none; }

/* Small Desktop */

$breakpoint-small-desktop {
	.team { padding: 0; margin: 0 -20px; }

	.team .teamMember { padding: 75px 20px 0; }
}

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.team .teamMember { flex: 0 0 50%; max-width: 50%; }
}

/* Mobile */

$breakpoint-mobile {
	.team { display: block; padding: 0; margin: 0; }

	.team .teamMember { max-width: 100%; padding: 75px 20px 0; }

	.team .teamMember:nth-child(-n+3):before,
	.team .teamMember:nth-child(-n+3):after { display: block; }

	.team .teamMember:first-of-type:before,
	.team .teamMember:first-of-type:after { display: none; }
}

/* ------------------------------------------------------------ *\
	Team Member
\* ------------------------------------------------------------ */

.teamMember { position: relative; text-align: center; }

.teamMember:before,
.teamMember:after { content: ''; position: absolute; top: -15px; width: 100vw; height: 1px; background-color: $gray19; }

.teamMember:before { left: 0; }

.teamMember:after { right: 0; }

/*  Team Member Image  */

.teamMember .teamMember_image { position: relative; }

.teamMember .teamMember_image:before,
.teamMember .teamMember_image:after { content: ''; position: absolute; top: 48px; bottom: 0; z-index: -5; width: 100vw; background-color: $gray18; }

.teamMember .teamMember_image:before { right: 0; }

.teamMember .teamMember_image:after { left: 0; }

/*  Team Member Content  */

.teamMember .teamMember_content { padding: 55px 0; }

.teamMember .teamMember_content h1,
.teamMember .teamMember_content h2,
.teamMember .teamMember_content h3 { margin-bottom: 15px; font-weight: 700; color: $blue2; }

.teamMember .teamMember_content h4,
.teamMember .teamMember_content h5,
.teamMember .teamMember_content h6 { font-family: $font-Volkhov; font-weight: 400; font-style: italic; color: $gray13; }

.teamMember .teamMember_content h3 { font-size: 24px; }

.teamMember .teamMember_content h5 { font-size: 18px; }

/*  Team Member Image Text  */
.teamMember .teamMember_imageText {  }

.teamMember .teamMember_imageText-position1 { margin: 19px 0 0 17px; }

.teamMember .teamMember_imageText-position2 { margin: 11px 0 0 55px; }

.teamMember .teamMember_imageText-position3 { margin: 22px 0 0 18px; }

.teamMember .teamMember_imageText-position4 { margin: 19px 0 0 40px; }

.teamMember .teamMember_imageText-position5 { margin: 19px 0 0 18px; }

.teamMember .teamMember_imageText-position6 { margin: 11px 0 0 76px; }

.teamMember .teamMember_imageText-position7 { margin: 9px 0 0 50px; }

.teamMember .teamMember_imageText-position8 { margin: 5px 14px 0 0; }

.teamMember .teamMember_imageText-position9 { margin: 17px 0 0 20px; }

.teamMember .teamMember_imageText-position10 { margin: 9px 0 0 74px; }

.teamMember .teamMember_imageText-position11 { margin: 6px 5px 0 0; }

.teamMember .teamMember_imageText-position12 { margin: 17px 0 0 56px; }

.teamMember .teamMember_imageText-position13 { margin: 18px 0 0 14px; }

.teamMember .teamMember_imageText-position14 { margin: 19px 10px 0 0; }

.teamMember .teamMember_imageText-position15 { margin: 19px 0 0 26px; }

.teamMember .teamMember_imageText-position16 { margin: 11px 0 0 129px; }

/* Mobile */

$breakpoint-mobile {
	.teamMember .teamMember_imageText-position10 { margin: 9px 0 0 40px; }
}
