/* ------------------------------------------------------------ *\
	Accordion
\* ------------------------------------------------------------ */

.accordion {  }

.accordion .accordion_section { padding: 18px 0 10px; border: solid $gray16; border-width: 1px 0 0; }

.accordion .accordion_section:last-of-type { border-width: 1px 0; }

.accordion .accordion_section-current .accordion_head svg { transform: translateY(-50%) rotate(90deg) scaleX(-1); }

.accordion .accordion_head { position: relative; display: flex; justify-content: space-between; align-items: center; padding: 15px 21px; color: $blue2; cursor: pointer; }

.accordion .accordion_head h1,
.accordion .accordion_head h2,
.accordion .accordion_head h3,
.accordion .accordion_head h4,
.accordion .accordion_head h5,
.accordion .accordion_head h6 { flex: 1 0; padding-right: 50px; margin-bottom: 0; font-weight: 800; color: $blue2; }

.accordion .accordion_head h5 { font-size: 18px; }

.accordion .accordion_head span { flex: 0 0 21.4%; max-width: 21.4%; font-family: $font-Volkhov; font-style: italic; font-size: 18px; color: $gray13; }

.accordion .accordion_head svg { position: absolute; top: 50%; right: 20px; transform: translateY(-50%) rotate(90deg); transition: transform .4s; }

.accordion .accordion_body { display: none; padding: 0 21px; }

/*  Accordion Secondary  */
.accordion-secondary .accordion_section { padding: 18px 0 15px; }

.accordion-secondary .accordion_head { padding: 8px 0; }

.accordion-secondary .accordion_head h4 { font-size: 24px; }

.accordion-secondary .accordion_head svg { right: 0; }

/*  Accordion Tertiary  */

.accordion-tertiary .accordion_head { padding: 13px 0; }

.accordion-tertiary .accordion_head h4 { font-size: 20px; }


/* Mobile */

$breakpoint-mobile {
	.accordion { font-size: 14px; }

	.accordion .accordion_head { display: block; padding: 15px 10px; }

	.accordion .accordion_head h5 { font-size: 16px; }

	.accordion .accordion_head span { font-size: 14px; }

	.accordion .accordion_head svg { margin-left: 10px; }

	.accordion .accordion_body { padding: 0 10px; }

	.accordion-secondary .accordion_head h4 { font-size: 18px; }

	.accordion-tertiary .accordion_head h4 { font-size: 18px; }

}

