/* ------------------------------------------------------------ *\
	Tabs Features
\* ------------------------------------------------------------ */

.tabsFeatures { display: flex; align-items: center; margin: 0 -67px; }

.tabsFeatures .tabs_head { flex: 1 0; padding: 0 67px; }

.tabsFeatures .tabs_head > h2 { font-size: 38px; }

.tabsFeatures .tabs_body { flex: 0 0 60.65%; max-width: 60.65%; padding: 0 67px; }

.tabsFeatures .tabs_title { margin-bottom: 36px; letter-spacing: 0; color: $blue4; }

.tabsFeatures .tabs_nav { padding: 0 2px; font-size: 15px; letter-spacing: -.01em; line-height: 1.35; color: $gray20; }

.tabsFeatures .tabs_nav ul { padding: 0; margin: 0; list-style-type: none; }

.tabsFeatures .tabs_nav > ul > li + li { margin-top: 41px; }

.tabsFeatures .tabs_nav a { position: relative; display: inline-block; margin-bottom: 12px; font-weight: 700; font-size: 16px; letter-spacing: .01em; color: $blue4; text-decoration: none; transition: color .4s; }

.tabsFeatures .tabs_nav a:after { content: ''; position: absolute; top: 4px; left: 100%; width: 7px; height: 13px; margin-left: 9px; background-image: url(../images/temp/ico-arrow-right.svg); background-size: 7px 13px; background-repeat: no-repeat; background-position: center; opacity: 0; transition: opacity .4s; }

.tabsFeatures .tabs_nav ul ul li { position: relative; padding-left: 24px; }

.tabsFeatures .tabs_nav ul ul li:before { content: ''; position: absolute; top: 8px; left: 4px; width: 3px; height: 3px; border-radius: 50%; background-color: $blue4; }

.tabsFeatures .tabs_nav > ul > li > a:hover,
.tabsFeatures .tabs_nav .current > a { color: $blue3; }

.tabsFeatures .tabs_nav > ul > li > a:hover:after,
.tabsFeatures .tabs_nav .current > a:after { opacity: 1; }

.tabsFeatures .tabs_nav .current li:before { background-color: $blue3; }

.tabsFeatures .tab { display: none; }

.tabsFeatures .tab img { box-shadow: 20px 26px 44px 0 rgba(0, 0, 0, .08); }

.tabsFeatures .tab.current { display: block; }

.tabsFeatures-reverse { flex-direction: row-reverse; }

.tabsFeatures-reverse .tabs_nav a:after { left: auto; right: 100%; margin: 0 12px 0 0; transform: scaleX(-1); }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.tabsFeatures { margin: 0 -30px; }

	.tabsFeatures .tabs_head { padding: 0 30px; }

	.tabsFeatures .tabs_head > h2 { font-size: 32px; }

	.tabsFeatures .tabs_body { padding: 0 30px; }
}

/* Mobile */

$breakpoint-mobile {
	.tabsFeatures { flex-wrap: wrap; margin: 0; }

	.tabsFeatures .tabs_head { flex: 0 0 100%; max-width: 100%; padding: 0; }

	.tabsFeatures .tabs_head > h2 { font-size: 33px; }

	.tabsFeatures .tabs_body { order: -5; flex: 0 0 100%; max-width: 100%; padding: 0; margin-bottom: 50px; }

	.tabsFeatures-reverse .tabs_nav a:after { left: 100%; right: auto; margin: 0 0 0 9px; transform: scaleX(1); }
}

/* ------------------------------------------------------------ *\
	Tabs Maps
\* ------------------------------------------------------------ */

.tabsMaps {  }

.tabsMaps .tabs_head { margin-bottom: 50px; text-align: center; }

.tabsMaps .tab_map { position: relative; padding-top: 41.22%; }

.tabsMaps .tab_map iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.tabsMaps .tab { display: none; }
.tabsMaps .tab.current { display: block; }

.tabsMaps .tabs_switch { display: flex; justify-content: center; align-items: center; }

.tabsMaps .tabs_switch h1,
.tabsMaps .tabs_switch h2,
.tabsMaps .tabs_switch h3,
.tabsMaps .tabs_switch h4,
.tabsMaps .tabs_switch h5,
.tabsMaps .tabs_switch h6 { margin: 0; font-weight: 700; letter-spacing: -.05em; color: $gray26; transition: color .4s; }

.tabsMaps .tabs_switch h1.current,
.tabsMaps .tabs_switch h2.current,
.tabsMaps .tabs_switch h3.current,
.tabsMaps .tabs_switch h4.current,
.tabsMaps .tabs_switch h5.current,
.tabsMaps .tabs_switch h6.current { color: $blue3; }

.tabsMaps .tabs_switchBtn { display: inline-flex; margin: 0 20px; }

.tabsMaps .tabs_switchBtn input { display: none; }

.tabsMaps .tabs_switchBtn input:checked + label:before { transform: translateX(100%); }

.tabsMaps .tabs_switchBtn label { position: relative; width: 65px; height: 33px; display: inline-block; border: 0; border-radius: 22px; background-color: $gray27; font-size: 0; }

.tabsMaps .tabs_switchBtn label:before { content: ''; position: absolute; top: 0; left: 0; width: 32px; height: 32px; border-radius: 50%; background-color: $blue3; transition: transform .4s; }

/* Mobile */

$breakpoint-mobile {
	.tabsMaps .tab_map { height: 300px; }
}

/* ------------------------------------------------------------ *\
	tabsSphere
\* ------------------------------------------------------------ */

.tabsSphere { display: flex; margin: 0 -45px; }

.tabsSphere .tabs_head { position: relative; flex: 0 0 437px; max-width: 437px; padding: 40px 45px; }

.tabsSphere .tabs_body { flex: 0 0 455px; max-width: 455px; padding: 37px 45px; }

.tabsSphere .tabs_nav { position: absolute; top: 0; left: 0; bottom: 0; right: 0; font-weight: 800; font-size: 16px; color: $blue2; }

.tabsSphere .tabs_nav li { position: absolute; }

.tabsSphere .tabs_nav li h6 { position: absolute; letter-spacing: -.03em; line-height: 1.3; }

.tabsSphere .tabs_nav li:nth-child(1) h6 { top: -7px; left: -79px; text-align: right; }

.tabsSphere .tabs_nav li:nth-child(2) h6 { top: -29px; left: 9px; white-space: nowrap; }

.tabsSphere .tabs_nav li:nth-child(3) h6 { top: 19px; left: 64px; white-space: nowrap; }

.tabsSphere .tabs_nav li:nth-child(4) h6 { top: 63px; left: 9px; }

.tabsSphere .tabs_nav li:nth-child(5) h6 { top: 69px; left: -5px; white-space: nowrap; }

.tabsSphere .tabs_nav a { display: inline-flex; justify-content: center; align-items: center; width: 54px; height: 54px; border: 2px solid $gray28; border-radius: 50%; text-decoration: none; transition: border .4s, color .4s; }

.tabsSphere .tabs_nav .current a,
.tabsSphere .tabs_nav a:hover { border-color: $blue21; color: $blue21; }

.tabsSphere .tab { display: none; line-height: 1.35; text-align: left; }

.tabsSphere .tab .tab_content h3 { font-size: 32px; }

.tabsSphere .tab .tab_content h6 { font-size: 12px; }

.tabsSphere .tab .tab_title { position: relative; display: inline-block; margin-bottom: 21px; font-weight: 800; letter-spacing: .005em; color: $blue2; }

.tabsSphere .tab .tab_title:after { content: ''; position: absolute; bottom: -4px; left: 0; width: 100%; height: 2px; background-color: $blue21; }

.tabsSphere .tab .tab_subtitle { margin-bottom: 10px; font-weight: 800; letter-spacing: .08em; color: $blue2; text-transform: uppercase; }

.tabsSphere .tab.current { display: block; }

.tabsSphere-secondary .tab { text-align: right; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.tabsSphere { flex-wrap: wrap; margin: 0; }

	.tabsSphere .tabs_head { padding: 40px 45px; margin: 0 auto 50px; }

	.tabsSphere .tabs_body { order: 5; flex: 0 0 100%; max-width: 100%; padding: 37px 0; }

	.tabsSphere .tab { text-align: center; }
}

/* Mobile */

$breakpoint-mobile {
	.tabsSphere .tabs_head { position: relative; left: 50vw; transform-origin: 0 0; transform: scale(.57) translateX(calc(-50% + -53px)); margin: 0 0 -100px; }
}
