/* ------------------------------------------------------------ *\
	Slider
\* ------------------------------------------------------------ */

.slider-portfolio .slider_slide { display: -webkit-box; display: -ms-flexbox; display: flex; padding: 6px 0; margin: 0 -20px; }

.slider-portfolio .slider_slideImage { position: relative; -webkit-box-flex: 0; -ms-flex: 0 0 55%; flex: 0 0 55%; max-width: 55%; padding: 0 20px; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); opacity: 0; direction: rtl; }

.slider-portfolio .slider_slideImage:after { content: ''; position: absolute; bottom: 74px; right: 21px; width: 258px; height: 129px; background-image: url(../images/temp/slider-text.png); background-size: cover; background-position: center; }

.slider-portfolio .slider_slideImage img { display: inline-block; max-width: none; width: auto; margin: -10px 26px 0 0; pointer-events: none; }

.slider-portfolio .slider_slideContent { -webkit-box-flex: 0; -ms-flex: 0 0 45%; flex: 0 0 45%; max-width: 45%; padding: 168px 20px; -webkit-transform: translateX(50%); -ms-transform: translateX(50%); transform: translateX(50%); opacity: 0; }

.slider-portfolio .slider_slideEntry { max-width: 410px; }

.slider-portfolio .slider_slideEntry p { margin-bottom: 43px; }

.slider-portfolio .slider_subtitle { margin-bottom: 19px; font-weight: 800; font-size: 12px; color: $blue6; text-transform: uppercase; }

.slider-portfolio .slider_title { margin-bottom: 18px; font-weight: 700; color: $blue2; line-height: 1.3; letter-spacing: -.03em; }

.slider-portfolio .owl-item { opacity: 0; pointer-events: none; }

.slider-portfolio .owl-item.active { opacity: 1; pointer-events: auto; }

.slider-portfolio .owl-item.active .slider_slideImage { -webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0); opacity: 1; -webkit-transition: opacity 1s, -webkit-transform .6s; transition: opacity 1s, -webkit-transform .6s; -o-transition: transform .6s, opacity 1s; transition: transform .6s, opacity 1s; transition: transform .6s, opacity 1s, -webkit-transform .6s; }

.slider-portfolio .owl-item.active .slider_slideContent { -webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0); opacity: 1; -webkit-transition: opacity 1s, -webkit-transform .6s; transition: opacity 1s, -webkit-transform .6s; -o-transition: transform .6s, opacity 1s; transition: transform .6s, opacity 1s; transition: transform .6s, opacity 1s, -webkit-transform .6s; }

.slider-gallery { position: relative; }

.slider-gallery .slider_slide { border-radius: 4px; overflow: hidden; }

.slider-gallery .slider_nav { position: absolute; bottom: -77px; left: 0; width: 100%; display: flex; justify-content: center; align-items: center; margin: 0 -6px; }

.slider-gallery .slider_dots { display: flex; margin: 0 32px; }


.slider-gallery .owl-dot { position: relative; display: inline-block; width: 8px; height: 8px; margin: 0 6px; border: 1px solid $blue; border-radius: 50%; background-color: $white; -webkit-appearance: none; -moz-appearance: none; appearance: none; }

.slider-gallery .owl-dot:after { content: ''; position: absolute; top: -2px; right: -2px; bottom: -2px; left: -2px; border-radius: 50%; background-color: $blue2; opacity: 0; }

.slider-gallery .owl-dot.active { border: 1px solid $blue2 !important; background-color: $blue2; }

.slider-gallery .owl-dot.active:after { opacity: 1; }

.slider-gallery .owl-prev,
.slider-gallery .owl-next { display: inline-flex; border: 0; background-color: transparent; }


/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.slider-portfolio .slider_slide { padding-bottom: 120px; margin: 0 -20px; }

	.slider-portfolio .slider_slideImage { flex: 0 0 51.6%; max-width: 51.6%; padding: 0 20px; }

	.slider-portfolio .slider_slideImage:after { content: ''; position: absolute; bottom: -115px; right: -60px; width: 258px; height: 129px; }

	.slider-portfolio .slider_slideImage img { width: 585px; margin: -30px -34px 0 0; }

	.slider-portfolio .slider_slideContent { flex: 0 0 48%; max-width: 48%; padding: 90px 20px; }

	.slider-portfolio .slider_title { margin-bottom: 15px; font-size: 24px; }

	.slider-portfolio .slider_subtitle { padding: 0 2px; margin-bottom: 15px; }

	.slider-portfolio .slider_slideEntry { padding-right: 20px; font-size: 16px; line-height: 1.75; }

	.slider-portfolio .slider_slideEntry p { padding: 0 2px; margin-bottom: 69px; }

	.slider-portfolio .slider_slideEntry .btn { min-width: 172px; height: 46px; line-height: 46px; }

	.slider-portfolio .slider_slideEntry .btn.btn-outline { line-height: 44px; }
}

/* Mobile */

$breakpoint-mobile {
	.slider-portfolio .slider_slide { padding-bottom: 6px; }

	.slider-portfolio .slider_slideImage { flex: 0 0 43%; max-width: 43%; }

	.slider-portfolio .slider_slideImage:after { display: none; }

	.slider-portfolio .slider_slideImage img { width: 355px; margin: -7px -20px 0 0; }

	.slider-portfolio .slider_slideContent { flex: 0 0 57%; max-width: 57%; padding: 32px 20px; }

	.slider-portfolio .slider_slideEntry { padding-right: 15px; font-size: 12px; }

	.slider-portfolio .slider_slideEntry p { margin-bottom: 47px; line-height: 1.67; }

	.slider-portfolio .slider_slideEntry .btn { min-width: 152px; height: 39px; font-size: 12px; line-height: 39px; }

	.slider-portfolio .slider_slideEntry .btn.btn-outline { line-height: 39px; }

	.slider-portfolio .slider_subtitle { margin-bottom: 10px; }

	.slider-portfolio .slider_title { margin-bottom: 11px; font-size: 23px; }
}

$breakpoint-mobile-portrait {
	.slider-portfolio .slider_slideImage { flex: 0 0 41.7%; max-width: 41.7%; }

	.slider-portfolio .slider_slideImage img { width: 220px; margin: 6px -27px 0 0; }

	.slider-portfolio .slider_slideContent { flex: 0 0 58.3%; max-width: 58.3%; }

	.slider-portfolio .slider_title { margin-bottom: 8px; font-size: 15px; line-height: 1.35; }

	.slider-portfolio .slider_subtitle { margin-bottom: 8px; font-size: 6px; }

	.slider-portfolio .slider_slideEntry { padding-right: 0; font-size: 9px; }

	.slider-portfolio .slider_slideEntry p { padding-right: 25px; margin-bottom: 32px; }

	.slider-portfolio .slider_slideEntry .btn { min-width: 95px; height: 28px; font-size: 8px; line-height: 28px; }

	.slider-portfolio .slider_slideEntry .btn.btn-outline { line-height: 26px; }
}

/* ------------------------------------------------------------ *\
	Slider Testimonials
\* ------------------------------------------------------------ */

.sliderTestimonials { position: relative; }

.sliderTestimonials .owl-item { pointer-events: none; opacity: 0; transition: opacity .4s; }

.sliderTestimonials .owl-item.active { pointer-events: all; opacity: 1; }

.sliderTestimonials .owl-carousel .owl-item img { display: inline-block; }

.sliderTestimonials .slider_nav { position: absolute; bottom: -97px; left: 0; width: 100%; display: flex; justify-content: center; align-items: center; margin: 0 -6px; }

.sliderTestimonials .slider_dots { display: flex; align-items: center; margin: 0 25px; }

.sliderTestimonials .owl-dot { position: relative; display: inline-block; width: 9px; height: 9px; margin: 0 6px; border: 1px solid $blue; border-radius: 50%; background-color: $white; -webkit-appearance: none; -moz-appearance: none; appearance: none; }

.sliderTestimonials .owl-dot:after { content: ''; position: absolute; top: -2px; right: -2px; bottom: -2px; left: -2px; border-radius: 50%; background-color: $blue2; opacity: 0; }

.sliderTestimonials .owl-dot.active { border: 1px solid $blue2 !important; background-color: $blue2; }

.sliderTestimonials .owl-dot.active:after { opacity: 1; }

.sliderTestimonials .owl-prev,
.sliderTestimonials .owl-next { display: inline-flex; border: 0; background-color: transparent; }

.sliderTestimonials-secondary .owl-prev,
.sliderTestimonials-secondary .owl-next { display: none; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.sliderTestimonials .slider_nav { bottom: -130px; }
}

/* Mobile */

$breakpoint-mobile {
	.sliderTestimonials .slider_nav { bottom: -15px; }

	.sliderTestimonials .owl-dot { width: 10px; height: 10px;  margin: 0 14px; }

	.sliderTestimonials .owl-prev,
	.sliderTestimonials .owl-next { display: none; }
}

$breakpoint-mobile-portrait {
	.sliderTestimonials .slider_nav { bottom: -21px; }

	.sliderTestimonials .owl-dot { width: 7px; height: 7px;  margin: 0 11px; }
}

/* ------------------------------------------------------------ *\
	Slider Nav
\* ------------------------------------------------------------ */

.sliderNav { max-width: 1200px; padding: 0 16px; margin: 0 auto; }

.sliderNav ul { padding: 0; margin: 0; list-style-type: none; }

.sliderNav li { -webkit-box-flex: 0; -ms-flex: 0 0 177px; flex: 0 0 177px; max-width: 177px; width: 177px; height: 68px; position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; border-radius: 2px; background-color: #F0F3F7; text-align: center; cursor: pointer; -webkit-transition: background .4s, -webkit-box-shadow .4s; transition: background .4s, -webkit-box-shadow .4s; -o-transition: background .4s, box-shadow .4s; transition: background .4s, box-shadow .4s; transition: background .4s, box-shadow .4s, -webkit-box-shadow .4s; }

.sliderNav img { opacity: .5; -webkit-transition: opacity .4s; -o-transition: opacity .4s; transition: opacity .4s; }

.sliderNav .visibleOnHover { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); opacity: 0; pointer-events: none; -webkit-transition: opacity .4s; -o-transition: opacity .4s; transition: opacity .4s; }

.sliderNav .current,
.sliderNav li:hover { background-color: $blue3; -webkit-box-shadow: 0px 2px 24px 0px rgba(0,0,0, .25); box-shadow: 0px 2px 24px 0px rgba(0,0,0, .25); }

.sliderNav .current:before { content: ''; position: absolute; bottom: 100%; left: 50%; width: 0; height: 0; margin-bottom: -1px; border-style: solid; border-width: 0 10px 10px 10px; border-color: transparent transparent $blue3 transparent; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); }

.sliderNav .current .hiddenOnHover,
.sliderNav li:hover .hiddenOnHover { opacity: 0; pointer-events: none; }

.sliderNav .current .visibleOnHover,
.sliderNav li:hover .visibleOnHover { opacity: 1; pointer-events: auto; }

.sliderNav .owl-carousel .owl-item img { display: inline; width: 101px; height: 32px; }

.sliderNav .owl-carousel .owl-stage-outer { padding: 26px 20px; margin: 0 -20px; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.sliderNav { padding: 0; }

	.sliderNav li { flex: 0 0 134px; max-width: 134px; width: 134px; height: 62px; }

	.sliderNav .current:before { border-width: 0 6px 6px 6px; }
}

/* Mobile */

$breakpoint-mobile {
	.sliderNav li { flex: 0 0 142px; max-width: 142px; width: 142px; height: 55px; }
}

$breakpoint-mobile-portrait {
	.sliderNav li { flex: 0 0 89px; max-width: 89px; height: 34px; box-shadow: none; }

	.sliderNav .current,
	.sliderNav li:hover { box-shadow: none; }

	.sliderNav .current:before { border-width: 0 4px 4px 4px; }

	.sliderNav .owl-carousel .owl-stage-outer { padding: 9px 0; margin: 0; }

	.sliderNav .owl-carousel .owl-item img { max-width: 60%; height: auto; }
}

/* ------------------------------------------------------------ *\
	Slider Cards
\* ------------------------------------------------------------ */

.slider-cards .slider_slides { padding: 0 97px; }

.slider-cards .owl-stage-outer { overflow: visible; box-shadow: 0 2px 47px 0 rgba(0, 0, 0, .08); }

.slider-cards .owl-item { border-radius: 5px; box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .08); opacity: 0; pointer-events: none; transition: opacity .4s; }

.slider-cards .owl-nav { position: absolute; top: 50%; left: 0; width: 100%; height: 100%; display: flex; justify-content: space-between; align-items: center; padding: 0 50px; margin-top: 10px; transform: translateY(-50%); pointer-events: none; }

.slider-cards .owl-next,
.slider-cards .owl-prev { width: 0; height: 0; border-style: solid !important; border-radius: 1px; font-size: 0 !important; pointer-events: all; transition: opacity .4s, border .4s; }

.slider-cards .owl-next { border-width: 11px 0 11px 13px !important; border-color: transparent transparent transparent $gray12 !important; }

.slider-cards .owl-prev { border-width: 11px 13px 11px 0 !important; border-color: transparent $gray12 transparent transparent !important; }

.slider-cards .owl-next:hover { border-color: transparent transparent transparent $blue !important; }

.slider-cards .owl-prev:hover { border-color: transparent $blue transparent transparent !important; }

.slider-cards .owl-next.disabled,
.slider-cards .owl-prev.disabled { opacity: 0; }

.slider-cards .owl-item.active { opacity: 1; pointer-events: all; }

/* Mobile */

$breakpoint-mobile {
	.slider-cards .slider_slides { padding: 0; }

	.slider-cards .owl-item { box-shadow: none; }

	.slider-cards .owl-nav { padding: 0 5px; }
}

/* ------------------------------------------------------------ *\
	Slider Cards Secondary
\* ------------------------------------------------------------ */

.slider-cardsSecondary { max-width: 852px; padding: 50px 50px 100px; margin: 0 auto; overflow: hidden; }

.slider-cardsSecondary .owl-stage-outer { overflow: visible; box-shadow: 0 2px 47px 0 rgba(0, 0, 0, .08); }

.slider-cardsSecondary .owl-item { height: 100%; border-radius: 5px; box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .08); opacity: 0; pointer-events: none; transition: opacity .4s; }

.slider-cardsSecondary .owl-nav { position: absolute; top: 50%; left: -50px; right: -50px; height: 100%; display: flex; justify-content: space-between; align-items: center; padding: 0; margin-top: 10px; transform: translateY(-50%); pointer-events: none; }

.slider-cardsSecondary .owl-next,
.slider-cardsSecondary .owl-prev { width: 0; height: 0; border-style: solid !important; border-radius: 1px; font-size: 0 !important; pointer-events: all; transition: opacity .4s, border .4s; }

.slider-cardsSecondary .owl-next { border-width: 11px 0 11px 13px !important; border-color: transparent transparent transparent $gray12 !important; }

.slider-cardsSecondary .owl-prev { border-width: 11px 13px 11px 0 !important; border-color: transparent $gray12 transparent transparent !important; }

.slider-cardsSecondary .owl-next:hover { border-color: transparent transparent transparent $blue !important; }

.slider-cardsSecondary .owl-prev:hover { border-color: transparent $blue transparent transparent !important; }

.slider-cardsSecondary .owl-next.disabled,
.slider-cardsSecondary .owl-prev.disabled { opacity: 0; }

.slider-cardsSecondary .owl-item.active { opacity: 1; pointer-events: all; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.slider-cardsSecondary { padding: 50px 100px 100px; }
}

/* Mobile */

$breakpoint-mobile {
	.slider-cardsSecondary { padding: 0; overflow: visible; }

	.slider-cardsSecondary .owl-item { box-shadow: none; }

	.slider-cardsSecondary .owl-nav { left: 0; right: 0; padding: 0 5px; }
}

/* ------------------------------------------------------------ *\
	Slider Tabs
\* ------------------------------------------------------------ */

.sliderTabs .slider_clip { margin-bottom: 95px; }

.sliderTabs .slider_nav { display: flex; justify-content: center; align-items: center; margin: 0 -6px 128px; }

.sliderTabs .slider_dots { display: flex; align-items: center; margin: 0 35px; }

.sliderTabs .owl-dot { position: relative; display: inline-block; width: 9px; height: 9px; margin: 0 6px; border: 1px solid $blue; border-radius: 50%; background-color: $white; -webkit-appearance: none; -moz-appearance: none; appearance: none; }

.sliderTabs .owl-dot:after { content: ''; position: absolute; top: -2px; right: -2px; bottom: -2px; left: -2px; border-radius: 50%; background-color: $blue2; opacity: 0; }

.sliderTabs .owl-dot.active { border: 1px solid $blue2 !important; background-color: $blue2; }

.sliderTabs .owl-dot.active:after { opacity: 1; }

.sliderTabs .owl-prev,
.sliderTabs .owl-next { display: inline-flex; border: 0; background-color: transparent; }

.sliderTabs-secondary .owl-prev,
.sliderTabs-secondary .owl-next { display: none; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.sliderTabs .slider_clip { margin-bottom: 30px; }

	.sliderTabs .slider_nav { margin-bottom: 80px; }
}
