/* ------------------------------------------------------------ *\
	Form Elements
\* ------------------------------------------------------------ */

input::placeholder { color: inherit; opacity: 1; }
textarea::placeholder { color: inherit; opacity: 1; }

input:-webkit-autofill { -webkit-text-fill-color: inherit; -webkit-box-shadow: 0 0 0 1000px $white inset; }

/*  Field  */
.field { width: 100%; height: 71px; padding: 0 24px; border: 1px solid $blue7; border-radius: 4px; background-color: transparent; font-weight: 300; font-size: 20px; color: $blue5; -webkit-transition: border .4s; -o-transition: border .4s; transition: border .4s; }

.field::-webkit-input-placeholder { color: inherit; }

.field:-ms-input-placeholder { color: inherit; }

.field::-ms-input-placeholder { color: inherit; }

.field::placeholder { color: inherit; }

.field:hover,
.field:focus { border-color: $white; }

.field--textarea { height: 251px; padding: 21px 24px; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.field { height: 72px; font-size: 22px; }

	.field--textarea { height: 256px; }
}

/* Mobile */

$breakpoint-mobile {
	.field { height: 57px; padding: 0 18px; font-size: 18px; }

	.field--textarea { height: 201px; padding: 15px 18px; }
}

$breakpoint-mobile-portrait {
	.field { height: 36px; padding: 0 12px; font-size: 10px; }

	.field--textarea { height: 126px; padding: 10px 12px; }
}

/*  Radio  */
.radio {  }

.radio input { display: none; }

.radio label:hover:before,
.radio input:checked + label:before { border-color: $white; }

.radio label:hover:after,
.radio input:checked + label:after { -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); opacity: 1; }

.radio label { position: relative; padding-left: 26px; font-weight: 400; font-size: 18px; color: $white; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

.radio label:before { content: ''; position: absolute; top: 1px; left: -3px; width: 20px; height: 20px; border: 1px solid $blue7; border-radius: 50%; -webkit-transition: border .4s; -o-transition: border .4s; transition: border .4s; }

.radio label:after { content: ''; position: absolute; top: 6px; left: 2px; width: 10px; height: 10px; border-radius: 50%; background-color: $white; -webkit-transform: scale(0); -ms-transform: scale(0); transform: scale(0); opacity: 0; -webkit-transition: opacity .4s, -webkit-transform .4s; transition: opacity .4s, -webkit-transform .4s; -o-transition: transform .4s, opacity .4s; transition: transform .4s, opacity .4s; transition: transform .4s, opacity .4s, -webkit-transform .4s; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.radio label { padding-left: 49px; font-size: 17px; }

	.radio label:before { top: -1px; left: 1px; width: 33px; height: 33px; }

	.radio label:after { top: 8px; left: 10px; width: 15px; height: 15px; }
}

/* Mobile */

$breakpoint-mobile {
	.radio label { padding-left: 38px; }

	.radio label:before { top: -1px; left: 0; width: 26px; height: 26px; }

	.radio label:after { top: 6px; left: 7px; width: 12px; height: 12px; }
}

$breakpoint-mobile-portrait {
	.radio label { padding-left: 17px; font-size: 9px; }

	.radio label:before { top: 0; left: 0; width: 10px; height: 10px; }

	.radio label:after { top: 3px; left: 3px; width: 4px; height: 4px; }
}

.select {}
.checkbox {}
