/* ------------------------------------------------------------ *\
	Book
\* ------------------------------------------------------------ */

.books { display: flex; flex-wrap: wrap; justify-content: center; margin: 0 -41px; }

.books .book { flex: 0 0 33.33%; max-width: 33.33%; padding: 0 41px; }

.book { font-family: $font-Volkhov; font-style: italic; font-weight: 400; font-size: 18px; letter-spacing: .065em; line-height: 1.45; color: $white; }

.book .book_inner { position: relative; height: 100%; box-shadow: 0 48px 96px 0 rgba(0, 22, 61, .29); }

.book .book_image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-repeat: no-repeat; background-position: center; background-size: cover; box-shadow: 0 48px 96px 0 rgba(0, 22, 61, .29); }

.book .book_content { position: relative; height: 100%; padding: 3px 15px 100px 29px; }

.book .book_title { font-family: $font-Nunito; font-style: normal; margin-bottom: 18px; font-weight: 800; font-size: 27px; line-height: 1.7; letter-spacing: .045em; line-height: 1.3; }

.book .book_subtitle { font-family: $font-Nunito; font-style: normal; margin-bottom: 33px; font-weight: 600; font-size: 14px; line-height: 1.7; letter-spacing: .12em; text-transform: uppercase; }

.book .book_label { margin-bottom: 45px; font-family: $font-Nunito; font-style: normal; font-weight: 800; font-size: 32px; line-height: 1.7; }

.book .book_label-right { text-align: right; }

.book .book_author { position: absolute; bottom: 43px; left: 50%; font-family: $font-Nunito; font-weight: 300; font-style: normal; font-size: 17px; letter-spacing: 0; transform: translateX(-50%); }

.book .book_imageText { position: absolute; box-shadow: none !important; }

.book .book_imageText-position1 { bottom: -111px; right: -371px; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.books { margin: 0 20px; }

	.books .book { flex: 0 0 50%; max-width: 50%; padding: 0 20px; margin-bottom: 40px; }

	.book .book_imageText-position1 { right: -150px; }
}

/* Mobile */

$breakpoint-mobile {
	.books { display: block; margin: 0; }

	.books .book { max-width: 100%; padding: 0; }

	.book .book_imageText-position1 { display: none; }
}
