/* ------------------------------------------------------------ *\
	Form
\* ------------------------------------------------------------ */

.form .form_cols { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin: 0 -10px; }

.form .form_cols .form_col { -webkit-box-flex: 0; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; padding: 0 10px; }

.form .form_cols .form_col-1of2 { -webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; }

.form .form_row { margin-bottom: 19px; }

/*  Form Contacts  */

.form-contacts { position: relative; color: $blue5; }

.form-contacts:after { content: ''; position: absolute; bottom: 56px; right: -20px; width: 160px; height: 187px; background-image: url(../images/temp/form-image.png); background-repeat: no-repeat; background-position: center; background-size: 160px 187px; }

.form-contacts p { margin-bottom: 28px; }

.form-contacts a { color: $white; }

.form-contacts .form_inner { max-width: 500px; padding: 17px 0 0 3px; }

.form-contacts .form_inner p { margin-bottom: 35px; }

.form-contacts .list-radios { margin-bottom: 45px; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.form .form_cols { display: block; margin: 0; }

	.form .form_cols .form_col { padding: 0; }

	.form .form_cols .form_col-1of2 { max-width: 100%; }

	.form-contacts:after { display: none; }

	.form-contacts .form_inner { padding: 0 0 0 5px; margin-top: -2px; font-size: 17px; }

	.form-contacts .list-radios { margin-bottom: 53px; }

	.form-contacts .btn { display: block; width: 100%; height: 91px; margin-left: 6px; font-size: 22px; line-height: 91px; text-transform: uppercase; }
}

/* Mobile */

$breakpoint-mobile {
	.form .form_row { margin-bottom: 15px; }

	.form-contacts .form_inner { font-size: 15px; line-height: 1.6; }

	.form-contacts .form_inner p { margin-bottom: 21px; }

	.form-contacts .list-radios { margin-bottom: 37px; }

	.form-contacts .btn { height: 71px; font-size: 13px; line-height: 71px; }
}

$breakpoint-mobile-portrait {
	.form .form_row { margin-bottom: 8px; }

	.form-contacts .form_inner { padding: 2px 0 0; font-size: 12px; }

	.form-contacts .form_inner p { padding: 0 4px; margin-bottom: 6px; }

	.form-contacts .list-radios { margin-bottom: 26px; }

	.form-contacts .btn { height: 45px; line-height: 45px; }
}
