/* ------------------------------------------------------------ *\
	Widget
\* ------------------------------------------------------------ */

.widgets { list-style: none outside none; }

.widgets .widget + .widget { margin-top: 61px; }

/* ------------------------------------------------------------ *\
	Widget
\* ------------------------------------------------------------ */

.widget {  }

.widget .widget_head { margin-bottom: 16px; }

.widget .widget_head h5 { font-size: 16px; }

.widget .widget_title { margin-top: -2px; font-family: $font-Volkhov; font-weight: 400; font-style: italic; line-height: 1; color: $black2; }

.widget .widget_body { border-radius: 3px; background-color: $white; }
