/* ------------------------------------------------------------ *\
	Offer
\* ------------------------------------------------------------ */

.offer { padding-bottom: 25px; }

.offer .offer_content { padding: 26px 22px; margin-bottom: 8px; }

.offer .offer_content h3 { font-size: 28px; }

.offer .offer_content h5 { font-size: 14px; }

.offer .offer_image { text-align: right; }

.offer .offer_title { margin-bottom: 21px; font-weight: 700; letter-spacing: -.04em; color: $blue2; }

.offer .offer_subtitle { margin-bottom: 29px; font-family: $font-Volkhov; font-weight: 400; font-style: italic; letter-spacing: -.002em; color: $gray13; }
