/* ------------------------------------------------------------ *\
	Card
\* ------------------------------------------------------------ */

.cards { display: flex; justify-content: center; }

.cards .card { flex: 0 0 254px; max-width: 254px; }

.card { position: relative; font-size: 15px; line-height: 1.8; text-align: center; }

.card .card_inner { padding: 60px 30px 56px; border-radius: 5px; background-color: $white; }

.card .card_image { margin-bottom: 35px; }

.card .card_content h1,
.card .card_content h2,
.card .card_content h3,
.card .card_content h4,
.card .card_content h5,
.card .card_content h6 { min-height: 62px; margin-bottom: 14px; font-weight: 300; line-height: 1.45; color: $black; }

.card .card_content h4 { font-size: 22px; }

.card .card_imageText { position: absolute; top: 100%; }

.card .card_imageText-position1 { left: 107px; right: -45px; padding-top: 56px; }

.card .card_imageText-position2 { left: 74px; right: 43px; padding-top: 37px; }

.card .card_imageText-position3 { left: 30px; right: 10px; padding-top: 45px; }

.card .card_imageText-position4 { left: 37px; right: 59px; padding-top: 35px; }

.card .card_imageText-position5 { left: 25px; right: 90px; padding-top: 27px; }

.card .card_imageText-position6 { left: 105px; right: -35px; padding-top: 56px; }

/*  Card Secondary  */
.card-secondary .card_content h1,
.card-secondary .card_content h2,
.card-secondary .card_content h3,
.card-secondary .card_content h4,
.card-secondary .card_content h5,
.card-secondary .card_content h6 { margin-bottom: 45px; }

/* Mobile */

$breakpoint-mobile {
	.cards { display: block; }

	.cards .card { max-width: 100%; }

	.card .card_imageText { display: none; }
}

/* ------------------------------------------------------------ *\
	Cards Simple
\* ------------------------------------------------------------ */

.cardsSimple { display: flex; flex-wrap: wrap; justify-content: center; }

.cardsSimple .cardSimple { flex: 0 0 33.33%; max-width: 33.33%; margin-bottom: 87px; }

.cardSimple { font-size: 17px; line-height: 1.55; color: $gray6; text-align: center; }

.cardSimple .card_inner { padding: 0 5px; }

.cardSimple .card_image { margin-bottom: 8px; }

.cardSimple .card_content h1,
.cardSimple .card_content h2,
.cardSimple .card_content h3 { margin-bottom: 9px; color: $blue2; }

.cardSimple .card_content h4,
.cardSimple .card_content h5,
.cardSimple .card_content h6 { margin-bottom: 19px; font-family: $font-Volkhov; font-weight: 400; font-style: italic; color: $gray; }

.cardSimple .card_content h3 { font-size: 24px; }

.cardSimple .card_content p { max-width: 310px; margin: 0 auto; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.cardsSimple .cardSimple { flex: 0 0 50%; max-width: 50%; }
}

/* Mobile */

$breakpoint-mobile {
	.cardsSimple { display: block; }

	.cardsSimple .cardSimple { max-width: 100%; margin-bottom: 50px; }
}
