/* ------------------------------------------------------------ *\
	Paging
\* ------------------------------------------------------------ */

.paging { display: flex; margin: 0 -1px; }

.paging .paging_prev,
.paging .paging_next { flex: 0 0 50%; max-width: 50%; padding: 0 1px; }

.paging .paging_inner { height: 500px; display: flex; justify-content: center; align-items: center; background-color: $blue13; }

.paging .paging_content { max-width: 245px; font-weight: 600; font-size: 14px; line-height: 1.4; color: $blue; }

.paging .paging_content h1,
.paging .paging_content h2,
.paging .paging_content h3,
.paging .paging_content h4,
.paging .paging_content h5,
.paging .paging_content h6 { font-weight: 800; color: $blue2; }

.paging .paging_content h2 { font-size: 32px; }

.paging .paging_content h3 { font-size: 27px; }

.paging .paging_content p { min-height: 38px; margin-bottom: 52px; }

/* Mobile */

$breakpoint-mobile {
	.paging { display: block; margin: 0; }

	.paging .paging_prev,
	.paging .paging_next { max-width: 100%; padding: 0; }

	.paging .paging_prev { margin-bottom: 20px; }

	.paging .paging_inner { height: auto; padding: 20px 15px; }
}
