/* ------------------------------------------------------------ *\
	Link
\* ------------------------------------------------------------ */

.link { display: inline-block; vertical-align: middle; font-weight: 700; color: $blue3; text-decoration: none; transition: color .4s; }

.link i { margin-left: 12px; -webkit-transition: -webkit-transform .4s; transition: -webkit-transform .4s; -o-transition: transform .4s; transition: transform .4s; transition: transform .4s, -webkit-transform .4s; }

.link .link_inner { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.link-lg { font-size: 20px; }

.link:hover i { -webkit-transform: translateX(5px); -ms-transform: translateX(5px); transform: translateX(5px); }

.link-primary { color: $blue2; }

.link-primary:hover { color: $blue3; }

.link-underline { text-decoration: underline; }

.link-underline:hover { text-decoration: underline; }

.link-secondary { font-family: $font-Volkhov; font-weight: 400; font-style: italic; color: $blue2; }

.link-secondary:hover { color: $blue3; }

.link-white { color: $white; }

/* Mobile */

$breakpoint-mobile {
	.link-lg { font-size: 14px; }

	.link-underline:after { height: 1px; margin-top: 0; }
}
