/* ------------------------------------------------------------ *\
	Nav
\* ------------------------------------------------------------ */

.nav { font-weight: 300; font-size: 15px; color: $blue2; }

.nav > ul { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-pack: distribute; justify-content: space-around; padding: 0 14px 0 5px; }

.nav > ul > li { position: relative; }

.nav > ul > li > a { position: relative; display: inline-block; padding: 20px 0 30px; text-decoration: none; white-space: nowrap; }

.nav > ul > li > a:after { content: ''; position: absolute; bottom: 25px; left: 50%; width: 50%; height: 1px; background-color: currentColor; -webkit-transform: translateX(-50%) scaleX(0); -ms-transform: translateX(-50%) scaleX(0); transform: translateX(-50%) scaleX(0); -webkit-transition: -webkit-transform .4s; transition: -webkit-transform .4s; -o-transition: transform .4s; transition: transform .4s; transition: transform .4s, -webkit-transform .4s; }

.nav > ul > li:hover a:after { -webkit-transform: translateX(-50%) scaleX(1); -ms-transform: translateX(-50%) scaleX(1); transform: translateX(-50%) scaleX(1); }

.nav .text-white { color: $white; }

.nav .dropdown { position: absolute; top: 100%; left: 50%; transform: translateX(-50%); opacity: 0; pointer-events: none; transition: opacity .4s; }

.nav > ul > li:nth-child(2) .dropdown { left: 35%; transform: translateX(-35%); }

$breakpoint-min-desktop {
	.nav .has_dropdown:hover .dropdown { opacity: 1; pointer-events: all; }

	.nav .has_dropdown:hover:after { opacity: 1; pointer-events: all; }
}

/* Small Desktop */

$breakpoint-small-desktop {
	.nav > ul > li:nth-child(2) .dropdown { left: 25%; transform: translateX(-25%); }
}

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.nav { padding: 0 20px 70px; background-color: $white; opacity: 0; transform: translateY(-50%); pointer-events: none; transition: opacity .4s, transform .4s; overflow-y: auto; }

	.nav > ul { position: relative; z-index: 5; display: block; padding: 0; font-weight: 600; font-size: 14px; letter-spacing: .1em; color: $blue22; text-transform: uppercase; }

	.nav > ul > li:last-of-type > a { border-bottom: 1px solid $gray29; }

	.nav > ul > li > a { display: inline-block; width: 100%; padding: 25px 19px 20px; border-top: 1px solid $gray29; }

	.nav > ul > li > a:after { display: none; }

	.nav.open { opacity: 1; transform: translateY(0); pointer-events: all; }

	.nav.open > ul { opacity: 1; transition: opacity .4s .4s; }

	.nav .has_dropdown > a:before { content: ''; position: absolute; top: 27px; right: 10px; width: 20px; height: 12px; background-image: url(../images/arrow-bottom.svg); background-size: 20px 12px; background-position: center; transition: transform .4s; }

	.nav .has_dropdown.open > a:before { transform: scaleY(-1); }

	.nav .dropdown { position: relative; top: 0; left: 0; display: none; transform: none; opacity: 1; pointer-events: all; }

	.nav > ul > li:nth-child(2) .dropdown { left: 0; transform: none; }

	.nav .text-white { color: inherit; }
}

/* ------------------------------------------------------------ *\
	Nav Trigger
\* ------------------------------------------------------------ */

.navTrigger { position: relative; display: inline-block; width: 24px; height: 12px; }

.navTrigger span { position: absolute; display: block; height: 2px; width: 100%; border-radius: 4px; background: $blue4; transition: top .2s .25s, opacity .2s .25s, transform .2s 0s; }

.navTrigger span:nth-child(1) { top: 0; }
.navTrigger span:nth-child(2) { top: 10px; }

.navTrigger-active span { transition: top .2s, opacity .2s, transform .2s .25s; }

.navTrigger-active span:nth-child(1),
.navTrigger-active span:nth-child(2) { top: 6px; }

.navTrigger-active span:nth-child(1) { transform: rotate(45deg); }
.navTrigger-active span:nth-child(2) { transform: rotate(-45deg); }

/* ------------------------------------------------------------ *\
	NavSecondary
\* ------------------------------------------------------------ */

.navSecondary { font-weight: 700; font-size: 18px; color: rgba(3, 27, 78, .2); text-align: center; }

.navSecondary ul { padding: 0; margin: 0; list-style-type: none; }

.navSecondary a { position: relative; display: inline-block; width: 100%; padding: 15px 20px; margin-bottom: 9px; background-color: $blue14; text-decoration: none; transition: background .4s, color .4s; }

.navSecondary a:after { content: ''; position: absolute; top: 100%; left: 50%; width: 0; height: 0; border-style: solid; border-width: 9px 10px 0 10px; border-color: $blue4 transparent transparent transparent; transform: translateX(-50%); opacity: 0; transition: opacity .4s; }

.navSecondary .current a,
.navSecondary a:hover { background-color: $blue4; color: $white; }

.navSecondary .current a:after,
.navSecondary a:hover:after { opacity: 1; }

.navSecondary .owl-item:first-of-type a { border-radius: 3px 0 0 3px; }

.navSecondary .owl-item:last-of-type a { border-radius: 0 3px 3px 0; }

/* ------------------------------------------------------------ *\
	Nav Tertiary
\* ------------------------------------------------------------ */

.navTertiary { font-weight: 800; font-size: 18px; color: $gray11; text-align: center; }

.navTertiary ul { padding: 0; margin: 0; list-style-type: none; }

.navTertiary li { border-radius: 3px; overflow: hidden; }

.navTertiary a { display: inline-block; width: 100%; padding: 15px 20px; background-color: $gray14; text-decoration: none; transition: background .4s, color .4s; }

.navTertiary li a:hover,
.navTertiary .current a { background-color: $blue4; color: $white; }

.navTertiary-alt a { padding: 18px 20px 17px; }

.navTertiary-white a { background-color: $white; color: $blue2; }

/* ------------------------------------------------------------ *\
	Nav Quaternary
\* ------------------------------------------------------------ */

.navQuaternary { color: $gray; }

.navQuaternary ul { padding: 0; margin: 0; list-style-type: none; }

.navQuaternary a { position: relative; display: inline-block; padding-bottom: 3px; text-decoration: none; transition: color .4s; }

.navQuaternary a:after { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 2px; background-color: $blue3; opacity: 0; transition: opacity .4s; }

.navQuaternary .current a:after,
.navQuaternary a:hover:after { opacity: 1; }

.navQuaternary .current a,
.navQuaternary a:hover { color: $blue3; }

.navQuaternary .current a { font-weight: 600; }

/* ------------------------------------------------------------ *\
	Nav Utilities
\* ------------------------------------------------------------ */

.nav-utilities { font-weight: 700; font-size: 13px; color: $white; }

.nav-utilities ul { display: flex; justify-content: center; align-items: center; padding: 0; margin: 0 -29px; }

.nav-utilities li { padding: 0 29px; }

.nav-utilities a { display: inline-block; text-decoration: none; transition: color .4s; }

.nav-utilities a:hover { color: $blue4; }

.nav-utilities svg,
.nav-utilities span { display: inline-block; vertical-align: middle; }

.nav-utilities svg { margin-right: 11px; }

/* Mobile */

$breakpoint-mobile-small {
	.nav-utilities ul { margin: 0 -20px; }

	.nav-utilities li { padding: 0 20px; }
}
