/* ------------------------------------------------------------ *\
	Footer
\* ------------------------------------------------------------ */

.footer { padding: 95px 0 112px; background-color: $gray10; font-weight: 400; font-size: 15px; color: $gray3; }

.footer .footer_body { padding: 0 15px; margin-bottom: 120px; }

.footer .footer_title { margin-bottom: 30px; font-weight: 400; font-size: 15px; color: $blue2; }

.footer .footer_bar { padding: 0 13px; }

.footer .footer_inner { display: -webkit-box; display: -ms-flexbox; display: flex; margin: 0 -10px; }

.footer .footer_aside { -webkit-box-flex: 0; -ms-flex: 0 0 20%; flex: 0 0 20%; max-width: 20%; padding: 0 10px; }

.footer .footer_content { -webkit-box-flex: 0; -ms-flex: 0 0 80%; flex: 0 0 80%; max-width: 80%; padding: 0 10px; }

.footer .footer_entry { padding: 5px 8px; }

.footer .footer_copyright { margin-bottom: 8px; }

.footer .footer_nav { margin-bottom: 31px; font-weight: 400; font-size: 15px; color: $blue2; }

.footer .footer_nav ul { display: -webkit-box; display: -ms-flexbox; display: flex; padding: 0; margin: 0; list-style-type: none; }

.footer .footer_nav li { position: relative; padding: 0 10px; }

.footer .footer_nav li:before { content: ''; position: absolute; top: 50%; left: 0; width: 1px; height: 15px; background-color: currentColor; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); }

.footer .footer_nav a { text-decoration: none; -webkit-transition: color .4s; -o-transition: color .4s; transition: color .4s; }

.footer .footer_nav a:hover { color: $blue3; }

.footer .socials { margin-left: -3px; }

.footer .logo { margin-left: 2px; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.footer .footer_body { margin-bottom: 60px; }

	.footer .col { margin-bottom: 70px; }

	.footer .col-1of5 { flex: 0 0 50%; max-width: 50%; }
}

/* Mobile */

$breakpoint-mobile {
	.footer { text-align: center; }

	.footer .cols { display: block; margin: 0; }

	.footer .col { margin-bottom: 70px; }

	.footer .col-1of5 { max-width: 100%; }

	.footer .footer_inner { display: block; margin: 0; }

	.footer .footer_aside { max-width: 100%; padding: 0; margin-bottom: 40px; }

	.footer .footer_content { max-width: 100%; padding: 0; }

	.footer .footer_copyright { margin-bottom: 50px; }

	.footer .footer_nav { margin-bottom: 50px; }

	.footer .footer_nav ul { justify-content: center; }

	.footer .socials ul { justify-content: center; }
}

$breakpoint-mobile-portrait {
	.footer .footer_nav ul { display: block; }

	.footer .footer_nav li { padding: 0; }

	.footer .footer_nav li:before { display: none; }

	.footer .footer_nav li + li { margin-top: 20px; }
}
