$font-Nunito                : 'Nunito Sans', sans-serif;
$font-Volkhov               : Volkhov, serif;
$font-Helvetica             : HelveticaNeue, sans-serif;

$font-weight-base           : 300;
$font-size-base             : 18px;
$line-height-base           : 1.7;

$shell-max-width            : 1200px;
$shell-sm-max-width         : 1000px;
$shell-xs-max-width         : 803px;
$shell-gutter               : 20px;

$responsive-xxxs            : 374px;
$responsive-xxs             : 375px;
$responsive-xs              : 767px;
$responsive-min-xs          : 768px;
$responsive-sm              : 1023px;
$responsive-min-sm          : 1024px;
$responsive-md              : 1200px;
$responsive-lg              : 1900px;

$breakpoint-mobile-small    : @media (max-width: $responsive-xxxs);
$breakpoint-mobile-portrait : @media (max-width: $responsive-xxs);
$breakpoint-mobile          : @media (max-width: $responsive-xs);
$breakpoint-min-mobile      : @media (min-width: $responsive-min-xs);
$breakpoint-tablet-portrait : @media (max-width: $responsive-sm);
$breakpoint-small-desktop   : @media (max-width: $responsive-md);
$breakpoint-min-desktop     : @media (min-width: $responsive-min-sm);
$breakpoint-min-lg-desktop  : @media (min-width: $responsive-lg);
$retina                     : @media (min-resolution: 2dppx);

/*  Colors  */

$white: #fff;
$blue: #4F5F84;
$blue2: #031B4E;
$blue3: #0067FF;
$blue4: #00163D;
$blue5: #CDD6E5;
$blue6: #A7B1C0;
$blue7: #263141;
$blue8: #051E50;
$blue9: #47C5CA;
$blue10: #00205B;
$blue11: #000A1C;
$blue12: #081730;
$blue13: #F8FAFD;
$blue14: #EDF0F7;
$blue15: #022E90;
$blue16: #002465;
$blue17: #F0F5F7;
$blue18: #00163E;
$blue19: #011844;
$blue20: #CBD3DE;
$blue21: #004FFE;
$blue22: #798192;
$gray: #B2B7C2;
$gray2: #E5E9F0;
$gray3: #7C8798;
$gray4: #858791;
$gray5: #656B7F;
$gray6: #818999;
$gray7: #929DB3;
$gray8: #D8E3E7;
$gray9: #010E27;
$gray10: #F3F5F9;
$gray11: #6B7C93;
$gray12: #F2F2F2;
$gray13: #828EAA;
$gray14: #EDF1F7;
$gray15: #EAEFF6;
$gray16: #E2EAF4;
$gray17: #CFD7E1;
$gray18: #F0F3F7;
$gray19: #D8D8D8;
$gray20: #748096;
$gray21: #9FA4AF;
$gray22: #767676;
$gray23: #FAFBFD;
$gray24: #A4ADBA;
$gray25: #52555C;
$gray26: #DDE2E9;
$gray27: #E3E7EE;
$gray28: #DBDFE7;
$gray29: #E3E3E3;
$black: #000;
$black2: #262626;
$orange: #FA8009;

/*  Headings  */

$h1-font-size: 50px;
$h2-font-size: 40px;
$h3-font-size: 30px;
$h4-font-size: 20px;
$h5-font-size: 18px;
$h6-font-size: 15px;

/*  Headings Tablet */

$h1-tablet-font-size: 34px;
$h2-tablet-font-size: 40px;
$h3-tablet-font-size: 22px;
$h4-tablet-font-size: 20px;
$h5-tablet-font-size: 18px;
$h6-tablet-font-size: 15px;

/*  Headings Mobile */

$h1-mobile-font-size: 46px;
$h2-mobile-font-size: 40px;
$h3-mobile-font-size: 32px;
$h4-mobile-font-size: 22px;
$h5-mobile-font-size: 18px;
$h6-mobile-font-size: 15px;

/*  Headings Mobile Portrait */

$h1-mobile-portrait-font-size: 29px;
$h2-mobile-portrait-font-size: 33px;
$h3-mobile-portrait-font-size: 26px;
$h4-mobile-portrait-font-size: 17px;
$h5-mobile-portrait-font-size: 18px;
$h6-mobile-portrait-font-size: 15px;
