<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-secondary.html"></include>

		<div class="main">
			<div class="introQuaternary">
				<div class="intro_inner">
					<div class="intro_content">
						<div class="intro_entry">
							<h1 class="intro_title">About us</h1><!-- /.intro_title -->

							<h4 class="intro_subtitle">Find the right people and you can’t lose</h4><!-- /.intro_subtitle -->

							<p>
								We have been successfully providing our clients digital solutions for over 10 years.
							</p>
						</div><!-- /.intro_entry -->
					</div><!-- /.intro_content -->

					<div class="intro_image">
						<img src="assets/images/temp/intro-image-2.svg" alt="" width="581" height="532">

						<img src="assets/images/temp/intro-image-text-7.png" alt="" width="164" height="165" class="introImageText">
					</div><!-- /.intro_image -->
				</div><!-- /.intro_inner -->
			</div><!-- /.introQuaternary -->

			<section class="sectionNav">
				<div class="shell shell-sm">
					<div class="section_content">
						<nav class="navSecondary">
							<ul>
								<li class="current">
									<a href="#">About us</a>
								</li>

								<li>
									<a href="#">Culture</a>
								</li>

								<li>
									<a href="#">History</a>
								</li>
							</ul>
						</nav><!-- /.navSecondary -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionNav -->

			<section class="sectionText">
				<div class="shell shell-sm">
					<div class="section_content">
						<h2>About Us</h2>

						<p>
							We’re a hybrid software house/design studio — experts in collaborative connected digital technology. In other words, we help people make sense of technology so they can work towards a better tomorrow.
						</p>
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionText -->

			<section class="sectionText sectionText-secondary">
				<div class="shell shell-sm">
					<div class="section_content">
						<h2>Why clients work with us</h2>

						<p>
							Our clients come to us for bespoke, digital solutions to their problems. Each project is unique, but every single client has one thing in common:
						</p>

						<p>
							They’re planning for a new tomorrow. So are we.
						</p>

						<p>
							To us, ‘new tomorrow’ represents much more than a phrase. It’s our company mantra — the launch platform for everything we do. Why? Because the future is inspiring. Our collective tomorrows are filled with boundless opportunity. Opportunity to grow. Opportunity to disrupt. Opportunity to have a lasting impact on the world.
						</p>
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionText -->

			<div class="sectionList">
				<div class="shell">
					<div class="section_content">
						<div class="section_group">
							<h1 class="section_title">Our<br>mission</h1><!-- /.section_title -->

							<p>
								Newicon’s mission is to enable ambitious businesses and entrepreneurs to visualise, realise and commercialise their ideas. We help you to transform businesses, disrupt markets and improve lives.
							</p>

							<div class="section_group-icon section_group-iconPosition1">
								<img src="assets/images/temp/section-list-icon.svg" alt="" width="105" height="156">
							</div><!-- /.section_group-icon -->

							<div class="section_group-arrow section_group-arrowPosition1">
								<img src="assets/images/temp/section-list-arrow.svg" alt="" width="174" height="195">
							</div><!-- /.section_group-arrow -->
						</div><!-- /.section_group -->

						<div class="section_group">
							<h1 class="section_title">Our<br>vision</h1><!-- /.section_title -->

							<p>
								We will produce world class digital platforms and technologies which enable people to achieve greatness.
							</p>

							<div class="section_group-icon section_group-iconPosition2">
								<img src="assets/images/temp/section-list-icon-2.svg" alt="" width="105" height="197">
							</div><!-- /.section_group-icon -->

							<div class="section_group-arrow section_group-arrowPosition2">
								<img src="assets/images/temp/section-list-arrow-2.svg" alt="" width="374" height="465">
							</div><!-- /.section_group-arrow -->
						</div><!-- /.section_group -->

						<div class="section_group">
							<h1 class="section_title">Our<br>purpose</h1><!-- /.section_title -->

							<p>
								Leading people to a new, better tomorrow.
							</p>

							<div class="section_group-icon section_group-iconPosition3">
								<img src="assets/images/temp/section-list-icon-3.svg" alt="" width="68" height="171">
							</div><!-- /.section_group-icon -->

							<div class="section_group-arrow section_group-arrowPosition3">
								<img src="assets/images/temp/section-list-arrow-3.svg" alt="" width="197" height="221">
							</div><!-- /.section_group-arrow -->
						</div><!-- /.section_group -->

						<div class="section_group">
							<h1 class="section_title">Our<br>mantra</h1><!-- /.section_title -->

							<p>
								New tomorrow
							</p>

							<div class="section_group-icon section_group-iconPosition2">
								<img src="assets/images/temp/section-list-icon-2.svg" alt="" width="105" height="156">
							</div><!-- /.section_group-icon -->
						</div><!-- /.section_group -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</div><!-- /.sectionList -->

			<section class="sectionQuaternary">
				<div class="shell">
					<div class="section_head">
						<h2>Our Brand Values</h2>

						<h4>Everything we do and everything we stand for can be<br>traced back to our three core values.</h4>
					</div><!-- /.section_head -->

					<div class="section_body">
						<img src="assets/images/temp/section-image.png" alt="" width="978" height="900">
					</div><!-- /.section_body -->

					<div class="section_actions">
						<a href="#" class="link link-primary link-lg link-underline">Learn more ></a>
					</div><!-- /.section_actions -->
				</div><!-- /.shell -->
			</section><!-- /.sectionQuaternary -->

			<section class="sectionPaging">
				<div class="shell shell-fluid">
					<header class="section_head">
						<h2>Where next?</h2>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="paging">
							<div class="paging_prev">
								<div class="paging_inner">
									<div class="paging_content">
										<h3>Our History</h3>

										<p>
											Expore how Newicon have grown to where we are
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_prev -->

							<div class="paging_next">
								<div class="paging_inner">
									<div class="paging_content">
										<h3>Our Approach</h3>

										<p>
											Learn more about our process and approach to digital engeneering
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_next -->
						</div><!-- /.paging -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionPaging -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
