<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-secondary.html"></include>

		<div class="main">
			<div class="introQuaternary introQuaternary-alt" data-title="The team">
				<div class="intro_inner">
					<div class="intro_content">
						<div class="intro_entry">
							<h1 class="intro_title">The team</h1><!-- /.intro_title -->

							<h4 class="intro_subtitle">The people delivering the magic</h4><!-- /.intro_subtitle -->

							<p>
								We have essembled one heck of a team, made up of people who love solving problems.
							</p>
						</div><!-- /.intro_entry -->
					</div><!-- /.intro_content -->
				</div><!-- /.intro_inner -->
			</div><!-- /.introQuaternary -->

			<section class="sectionTeam">
				<div class="shell">
					<div class="section_content">
						<div class="team">
							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-1@2x.png" alt="" width="232" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>Steve O’Brien</h3>

										<h5>Managing Director</h5>

										<img src="assets/images/temp/team-image-text-1@2x.png" alt="" width="172" height="105" class="teamMember_imageText teamMember_imageText-position1">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->

							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-2@2x.png" alt="" width="249" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>Mark Probert</h3>

										<h5>Digital Strategy Director</h5>

										<img src="assets/images/temp/team-image-text-2@2x.png" alt="" width="213" height="115" class="teamMember_imageText teamMember_imageText-position2">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->

							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-3@2x.png" alt="" width="231" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>Neill Jones</h3>

										<h5>Operations Director</h5>

										<img src="assets/images/temp/team-image-text-3@2x.png" alt="" width="103" height="93" class="teamMember_imageText teamMember_imageText-position3">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->

							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-4@2x.png" alt="" width="231" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>Ernest Arathoon</h3>

										<h5>Non-Executive Director</h5>

										<img src="assets/images/temp/team-image-text-4@2x.png" alt="" width="117" height="91" class="teamMember_imageText teamMember_imageText-position4">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->

							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-5@2x.png" alt="" width="232" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>Joe Simmons</h3>

										<h5>UX Designer</h5>

										<img src="assets/images/temp/team-image-text-5@2x.png" alt="" width="173" height="103" class="teamMember_imageText teamMember_imageText-position5">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->

							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-6@2x.png" alt="" width="247" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>Ross Harrington</h3>

										<h5>UX Designer</h5>

										<img src="assets/images/temp/team-image-text-6@2x.png" alt="" width="197" height="113" class="teamMember_imageText teamMember_imageText-position6">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->

							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-5@2x.png" alt="" width="232" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>Elita Fernandes</h3>

										<h5>Software Developer</h5>

										<img src="assets/images/temp/team-image-text-7@2x.png" alt="" width="151" height="113" class="teamMember_imageText teamMember_imageText-position7">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->

							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-6@2x.png" alt="" width="247" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>Stephen Horvath</h3>

										<h5>Software Developer</h5>

										<img src="assets/images/temp/team-image-text-8@2x.png" alt="" width="141" height="92" class="teamMember_imageText teamMember_imageText-position8">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->

							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-4@2x.png" alt="" width="231" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>Luke Manson</h3>

										<h5>Software Developer</h5>

										<img src="assets/images/temp/team-image-text-9@2x.png" alt="" width="109" height="126" class="teamMember_imageText teamMember_imageText-position9">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->

							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-5@2x.png" alt="" width="232" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>Dougal Winship</h3>

										<h5>Software Developer</h5>

										<img src="assets/images/temp/team-image-text-10@2x.png" alt="" width="211" height="114" class="teamMember_imageText teamMember_imageText-position10">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->

							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-6@2x.png" alt="" width="247" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>Hamzeh Aljawawdeh</h3>

										<h5>Software Developer</h5>

										<img src="assets/images/temp/team-image-text-11@2x.png" alt="" width="152" height="93" class="teamMember_imageText teamMember_imageText-position11">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->

							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-4@2x.png" alt="" width="231" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>Chris Woollon</h3>

										<h5>Software Developer</h5>

										<img src="assets/images/temp/team-image-text-12@2x.png" alt="" width="141" height="98" class="teamMember_imageText teamMember_imageText-position12">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->

							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-5@2x.png" alt="" width="232" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>Lyn O’Brien</h3>

										<h5>Financial Controller</h5>

										<img src="assets/images/temp/team-image-text-13@2x.png" alt="" width="124" height="102" class="teamMember_imageText teamMember_imageText-position13">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->

							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-5@2x.png" alt="" width="232" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>Rich O’Brien</h3>

										<h5>Digital Marketer</h5>

										<img src="assets/images/temp/team-image-text-14@2x.png" alt="" width="152" height="103" class="teamMember_imageText teamMember_imageText-position14">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->

							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-6@2x.png" alt="" width="247" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>George Barnes</h3>

										<h5>Digital Marketer</h5>

										<img src="assets/images/temp/team-image-text-15@2x.png" alt="" width="138" height="105" class="teamMember_imageText teamMember_imageText-position15">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->

							<div class="teamMember">
								<div class="teamMember_inner">
									<div class="teamMember_image">
										<img src="assets/images/temp/member-6@2x.png" alt="" width="247" height="445">
									</div><!-- /.teamMember_image -->

									<div class="teamMember_content">
										<h3>Heidi</h3>

										<h5>Head of Barketing</h5>

										<img src="assets/images/temp/team-image-text-16@2x.png" alt="" width="142" height="113" class="teamMember_imageText teamMember_imageText-position16">
									</div><!-- /.teamMember_content -->
								</div><!-- /.teamMember_inner -->
							</div><!-- /.teamMember -->
						</div><!-- /.team -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionTeam -->

			<section class="sectionPaging">
				<div class="shell shell-fluid">
					<header class="section_head">
						<h2>Where next?</h2>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="paging">
							<div class="paging_prev">
								<div class="paging_inner">
									<div class="paging_content">
										<h2>Why join us</h2>

										<p>
											Expore how Newicon have grown to where we are
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_prev -->

							<div class="paging_next">
								<div class="paging_inner">
									<div class="paging_content">
										<h2>Find a Job</h2>

										<p>
											Learn more about our process and approach to digital engeneering
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_next -->
						</div><!-- /.paging -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionPaging -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
