<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-secondary.html"></include>

		<div class="main">
			<div class="introQuaternary">
				<div class="intro_inner">
					<div class="intro_content">
						<div class="intro_entry">
							<h1 class="intro_title">History</h1><!-- /.intro_title -->

							<h4 class="intro_subtitle">Find the right people and you can’t lose</h4><!-- /.intro_subtitle -->

							<p>
								We have been successfully providing our clients digital solutions for over 10 years.
							</p>
						</div><!-- /.intro_entry -->
					</div><!-- /.intro_content -->

					<div class="intro_image">
						<img src="assets/images/temp/intro-image-2.svg" alt="" width="581" height="532">

						<img src="assets/images/temp/intro-image-text-7.png" alt="" width="164" height="165" class="introImageText">
					</div><!-- /.intro_image -->
				</div><!-- /.intro_inner -->
			</div><!-- /.introQuaternary -->

			<section class="sectionNav">
				<div class="shell shell-sm">
					<div class="section_content">
						<nav class="navSecondary">
							<ul>
								<li>
									<a href="#">About us</a>
								</li>

								<li>
									<a href="#">Culture</a>
								</li>

								<li class="current">
									<a href="#">History</a>
								</li>
							</ul>
						</nav><!-- /.navSecondary -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionNav -->

			<section class="section section-timeline">
				<div class="shell shell-sm">
					<div class="section_head">
						<h2>Our History</h2>

						<p>
							We have been providing our clients digital solutions successfully for over a decade. Here are some of our key milestones.
						</p>
					</div><!-- /.section_head -->

					<div class="section_body">
						<div class="timeline">
							<div class="timeline_item">
								<div class="timeline_itemInner">
									<div class="timeline_itemAside">
										<div class="timeline_itemAsideInner">
											<span>2009</span>
										</div><!-- /.timeline_itemAsideInner -->
									</div><!-- /.timeline_itemAside -->

									<div class="timeline_itemContent">
										<div class="timeline_itemContentInner">
											<p>
												Newicon is formed by<br>Steve O’Brien and Co
											</p>
										</div><!-- /.timeline_itemContentInner -->
									</div><!-- /.timeline_itemContent -->
								</div><!-- /.timeline_itemInner -->
							</div><!-- /.timeline_item -->

							<div class="timeline_item">
								<div class="timeline_itemInner">
									<div class="timeline_itemAside">
										<div class="timeline_itemAsideInner">
											<span>2010</span>
										</div><!-- /.timeline_itemAsideInner -->
									</div><!-- /.timeline_itemAside -->

									<div class="timeline_itemContent">
										<div class="timeline_itemContentInner">
											<p>
												We win our first client
											</p>
										</div><!-- /.timeline_itemContentInner -->
									</div><!-- /.timeline_itemContent -->
								</div><!-- /.timeline_itemInner -->
							</div><!-- /.timeline_item -->

							<div class="timeline_item">
								<div class="timeline_itemInner">
									<div class="timeline_itemAside">
										<div class="timeline_itemAsideInner">
											<span>2011</span>
										</div><!-- /.timeline_itemAsideInner -->
									</div><!-- /.timeline_itemAside -->

									<div class="timeline_itemContent">
										<div class="timeline_itemContentInner">
											<p>
												We launch our first project
											</p>
										</div><!-- /.timeline_itemContentInner -->
									</div><!-- /.timeline_itemContent -->
								</div><!-- /.timeline_itemInner -->
							</div><!-- /.timeline_item -->

							<div class="timeline_item">
								<div class="timeline_itemInner">
									<div class="timeline_itemAside">
										<div class="timeline_itemAsideInner">
											<span>2012</span>
										</div><!-- /.timeline_itemAsideInner -->
									</div><!-- /.timeline_itemAside -->

									<div class="timeline_itemContent">
										<div class="timeline_itemContentInner">
											<p>
												We hire our first team of developers
											</p>
										</div><!-- /.timeline_itemContentInner -->
									</div><!-- /.timeline_itemContent -->
								</div><!-- /.timeline_itemInner -->
							</div><!-- /.timeline_item -->

							<div class="timeline_item">
								<div class="timeline_itemInner">
									<div class="timeline_itemAside">
										<div class="timeline_itemAsideInner">
											<span>2013</span>
										</div><!-- /.timeline_itemAsideInner -->
									</div><!-- /.timeline_itemAside -->

									<div class="timeline_itemContent">
										<div class="timeline_itemContentInner">
											<p>
												We join forces with design agency, Design Pro, and can now offer a full suite of design services ontop of software development.
											</p>
										</div><!-- /.timeline_itemContentInner -->

										<div class="timeline_notification">
											<p>
												Design lead software approach is born!
											</p>
										</div><!-- /.timeline_notification -->
									</div><!-- /.timeline_itemContent -->
								</div><!-- /.timeline_itemInner -->
							</div><!-- /.timeline_item -->

							<div class="timeline_item">
								<div class="timeline_itemInner">
									<div class="timeline_itemAside">
										<div class="timeline_itemAsideInner">
											<span>2014</span>
										</div><!-- /.timeline_itemAsideInner -->
									</div><!-- /.timeline_itemAside -->

									<div class="timeline_itemContent">
										<div class="timeline_itemContentInner">
											<p>
												We move into our second new home at<br>Bristol &amp; Bath Science Park
											</p>
										</div><!-- /.timeline_itemContentInner -->
									</div><!-- /.timeline_itemContent -->
								</div><!-- /.timeline_itemInner -->
							</div><!-- /.timeline_item -->

							<div class="timeline_item">
								<div class="timeline_itemInner">
									<div class="timeline_itemAside">
										<div class="timeline_itemAsideInner">
											<span>2015</span>
										</div><!-- /.timeline_itemAsideInner -->
									</div><!-- /.timeline_itemAside -->

									<div class="timeline_itemContent">
										<div class="timeline_itemContentInner">
											<p>
												We plan world domination with exploration<br>into our own platform.
											</p>
										</div><!-- /.timeline_itemContentInner -->
									</div><!-- /.timeline_itemContent -->
								</div><!-- /.timeline_itemInner -->
							</div><!-- /.timeline_item -->

							<div class="timeline_item">
								<div class="timeline_itemInner">
									<div class="timeline_itemAside">
										<div class="timeline_itemAsideInner">
											<span>2016</span>
										</div><!-- /.timeline_itemAsideInner -->
									</div><!-- /.timeline_itemAside -->

									<div class="timeline_itemContent">
										<div class="timeline_itemContentInner">
											<p>
												We move into our third home in the<br>heart of Bristol city centre
											</p>
										</div><!-- /.timeline_itemContentInner -->
									</div><!-- /.timeline_itemContent -->
								</div><!-- /.timeline_itemInner -->
							</div><!-- /.timeline_item -->

							<div class="timeline_item">
								<div class="timeline_itemInner">
									<div class="timeline_itemAside">
										<div class="timeline_itemAsideInner">
											<span>2017</span>
										</div><!-- /.timeline_itemAsideInner -->
									</div><!-- /.timeline_itemAside -->

									<div class="timeline_itemContent">
										<div class="timeline_itemContentInner">
											<p>
												We now employ 14 people
											</p>
										</div><!-- /.timeline_itemContentInner -->
									</div><!-- /.timeline_itemContent -->
								</div><!-- /.timeline_itemInner -->
							</div><!-- /.timeline_item -->

							<div class="timeline_item">
								<div class="timeline_itemInner">
									<div class="timeline_itemAside">
										<div class="timeline_itemAsideInner">
											<span>2019</span>
										</div><!-- /.timeline_itemAsideInner -->
									</div><!-- /.timeline_itemAside -->

									<div class="timeline_itemContent">
										<div class="timeline_itemContentInner">
											<p>
												Rebrand complete and launch of<br>new website!
											</p>
										</div><!-- /.timeline_itemContentInner -->

										<div class="timeline_notification">
											<p>
												World domination is near!
											</p>
										</div><!-- /.timeline_notification -->
									</div><!-- /.timeline_itemContent -->
								</div><!-- /.timeline_itemInner -->
							</div><!-- /.timeline_item -->

							<div class="timeline_item">
								<div class="timeline_itemInner">
									<div class="timeline_itemAside">
										<div class="timeline_itemAsideInner">
											<span>2035</span>
										</div><!-- /.timeline_itemAsideInner -->
									</div><!-- /.timeline_itemAside -->

									<div class="timeline_itemContent">
										<div class="timeline_itemContentInner">
											<p>
												Newicon create worlds first robot butler
											</p>
										</div><!-- /.timeline_itemContentInner -->
									</div><!-- /.timeline_itemContent -->
								</div><!-- /.timeline_itemInner -->
							</div><!-- /.timeline_item -->
						</div><!-- /.timeline -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.section -->

			<section class="sectionPaging">
				<div class="shell shell-fluid">
					<header class="section_head">
						<h2>Where next?</h2>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="paging">
							<div class="paging_prev">
								<div class="paging_inner">
									<div class="paging_content">
										<h2>Our Approach</h2>

										<p>
											Expore how Newicon have grown to where we are
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_prev -->

							<div class="paging_next">
								<div class="paging_inner">
									<div class="paging_content">
										<h2>Meet the team</h2>

										<p>
											Learn more about our process and approach to digital engeneering
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_next -->
						</div><!-- /.paging -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionPaging -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
