<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-secondary.html"></include>

		<div class="main">
			<div class="introQuaternary introQuaternary-alt introQuaternary-approach" data-title="Approach">
				<div class="shell">
					<div class="intro_inner">
						<div class="intro_content">
							<div class="intro_entry">
								<h1 class="intro_title">Technologies</h1><!-- /.intro_title -->

								<h4 class="intro_subtitle">Learn about the way we do things</h4><!-- /.intro_subtitle -->

								<p>
									At our core we are pragmatists who enjoy delivering the right technology solutions to solve complex challenges. That’s why we’ve developed our own technologies to help us get the job done.
								</p>
							</div><!-- /.intro_entry -->
						</div><!-- /.intro_content -->
					</div><!-- /.intro_inner -->
				</div><!-- /.shell -->
			</div><!-- /.introQuaternary -->

			<section class="sectionText sectionText-alt">
				<div class="shell shell-sm">
					<div class="section_content">
						<h2>We’re technology agnostic.</h2>

						<p>
							We have areas that we specialise in but in general we use the best technology for the job. We’re not dogmatic about which technologies are best. All frameworks have their pros and cons and we’ll evaluate that as part of your projects. Also if you have specific requirements, tell us about it.
						</p>
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionText -->

			<section class="sectionArticles sectionArticles-secondary sectionArticles-secondaryAlt">
				<div class="shell">
					<header class="section_head">
						<h2>The Foundations</h2>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
						</p>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="articlesSmall articlesSmall-secondary">
							<div class="articleSmall articleSmall-secondary">
								<div class="article_inner">
									<div class="article_image">
										<img src="assets/images/temp/article-image-5.jpg" alt="" width="675" height="457">
									</div><!-- /.article_image -->

									<div class="article_content">
										<h2>LAMP Stack</h2>

										<div class="article_entry">
											<h6>Technology Stacks</h6>

											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											</p>
										</div><!-- /.article_entry -->
									</div><!-- /.article_content -->
								</div><!-- /.article_inner -->
							</div><!-- /.articleSmall -->

							<div class="articleSmall articleSmall-secondary">
								<div class="article_inner">
									<div class="article_image">
										<img src="assets/images/temp/article-image-6.jpg" alt="" width="675" height="457">
									</div><!-- /.article_image -->

									<div class="article_content">
										<h2>Neon Framework</h2>

										<div class="article_entry">
											<h6>Newicon’s Framework</h6>

											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											</p>
										</div><!-- /.article_entry -->
									</div><!-- /.article_content -->
								</div><!-- /.article_inner -->
							</div><!-- /.articleSmall -->
						</div><!-- /.articlesSmall -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionArticles -->

			<section class="sectionText sectionText-secondary sectionText-quinary">
				<div class="shell shell-sm">
					<div class="section_content">
						<h2>The Neon Framework</h2>

						<p>
							Neon is our own framework built for the rapid development of modern software, apps & websites. It is one framework that’s able to manage your software, apps and websites together to make sure you don’t get stuck with systems that can’t talk to each other.
						</p>

						<p>
							Most importantly, it means we can build software fast. We’ve invested over 5,000 hours of development so you don’t have to. With pre-built features and re-usable components, Neon means you can build custom software at speed.
						</p>

						<a href="#" class="link link-secondary link-white link-lg link-underline">Learn more about Neon ></a>
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionText -->

			<section class="section section-services section-servicesSecondary section-servicesSecondaryMain section-servicesSecondaryNoBorder section-gray">
				<div class="shell">
					<header class="section_head">
						<h2>Technologies we use regularly</h2>

						<p>
							If you have a technology stack you already use, we’ll happily adapt into that Or if there’s a particular technology you would like to use, come and talk to us. However there are a groups of technologies we use regularly because often they’re the best fit for the job.
						</p>

						<img src="assets/images/temp/section-text-image-11.png" alt="" width="294" height="55" class="section_textImage section_textImage-position1">
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="servicesSecondary">
							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>PHP</h3>

										<h5>A sub line can go here</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Apache</h3>

										<h5>A sub line can go here</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>MySQL</h3>

										<h5>A sub line can go here</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Linux</h3>

										<h5>A sub line can go here</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Vue.js</h3>

										<h5>A sub line can go here</h5>

										<p>
											Vue. is another of the Javascript code libraries we use to build our client user-interfaces.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>React.js</h3>

										<h5>A sub line can go here</h5>

										<p>
											React is one of the few Javascript code libraries we use to build our client user-interfaces.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Node.js</h3>

										<h5>A sub line can go here</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Yii 2</h3>

										<h5>A sub line can go here</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Electron</h3>

										<h5>A sub line can go here</h5>

										<p>
											Electron is our go to technology for building cross platform desktop applications using web technologies HTML5, CSS3, and JavaScript.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>HTML5</h3>

										<h5>A sub line can go here</h5>

										<p>
											HTML5 is a markup language we use for structuring and presenting content on the web.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>CSS</h3>

										<h5>A sub line can go here</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Cordova</h3>

										<h5>A sub line can go here</h5>

										<p>
											Cordova is our go to technology for building mobile applications using web technologies HTML5, CSS3, and JavaScript for cross-platform development.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Wordpress</h3>

										<h5>A sub line can go here</h5>

										<p>
											When we’re not using Neon, we are more than happy to use Wordpress for bespoke website development.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Magento</h3>

										<h5>A sub line can go here</h5>

										<p>
											Megento is the technology we use for all eCommerce solutions.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Bootstrap</h3>

										<h5>A sub line can go here</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->
						</div><!-- /.services-secondary -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.section -->

			<section class="section section-accordion section-accordionTertiary">
				<div class="shell">
					<header class="section_head">
						<h2>FAQs</h2>

						<p>
							You can get in touch if yu have any questions about the types of technologies we use, but here are some of the most frequently asked ones.
						</p>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="accordion accordion-tertiary">
							<div class="accordion_section">
								<div class="accordion_head">
									<h4>Do you only use the technologies listed on this page?</h4>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->

							<div class="accordion_section">
								<div class="accordion_head">
									<h4>Can you work within our existing tech stack?</h4>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->

							<div class="accordion_section">
								<div class="accordion_head">
									<h4>Do you work with .NET?</h4>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->

							<div class="accordion_section">
								<div class="accordion_head">
									<h4>Which CMS do you use?</h4>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->
						</div><!-- /.accordion -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.section -->

			<section class="sectionSecondary sectionSecondary-books">
				<div class="shell">
					<header class="section_head">
						<h2>Learn more about Technologies</h2>

						<h4>Discover our thoughts and theories about technologies and frameworks</h4>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="books">
							<div class="book">
								<div class="book_inner">
									<div class="book_image" style="background-image: url(assets/images/temp/book-background-1.jpg);"></div><!-- /.book_image -->

									<div class="book_content">
										<div class="book_label book_label-right">n</div><!-- /.book_label -->

										<h6 class="book_subtitle">Technology</h6><!-- /.book_subtitle -->

										<h3 class="book_title">Which Kavascript framework should I use?</h3><!-- /.book_title -->

										<p>
											With react.js, vue.js, angular.js and more, how can you decide?
										</p>

										<h5 class="book_author">Steve O’Brien</h5><!-- /.book_author -->
									</div><!-- /.book_content -->
								</div><!-- /.book_inner -->
							</div><!-- /.book -->

							<div class="book">
								<div class="book_inner">
									<div class="book_image" style="background-image: url(assets/images/temp/book-background-2.jpg);"></div><!-- /.book_image -->

									<div class="book_content">
										<div class="book_label book_label-right">n</div><!-- /.book_label -->

										<h6 class="book_subtitle">Technology</h6><!-- /.book_subtitle -->

										<h3 class="book_title">Neon Explained</h3><!-- /.book_title -->

										<p>
											Why we built Neon for the modern software eco-system
										</p>

										<h5 class="book_author">Steve O’Brien</h5><!-- /.book_author -->
									</div><!-- /.book_content -->
								</div><!-- /.book_inner -->
							</div><!-- /.book -->

							<div class="book">
								<div class="book_inner">
									<div class="book_image" style="background-image: url(assets/images/temp/book-background-3.jpg);"></div><!-- /.book_image -->

									<div class="book_content">
										<div class="book_label book_label-right">n</div><!-- /.book_label -->

										<h6 class="book_subtitle">Technology</h6><!-- /.book_subtitle -->

										<h3 class="book_title">The Best Resource For Website Hosting Comparison</h3><!-- /.book_title -->

										<p>
											The Best Resource For Website Hosting Comparison
										</p>

										<h5 class="book_author">Steve O’Brien</h5><!-- /.book_author -->
									</div><!-- /.book_content -->
								</div><!-- /.book_inner -->
							</div><!-- /.book -->
						</div><!-- /.books -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionSecondary -->

			<section class="sectionPaging">
				<div class="shell shell-fluid">
					<header class="section_head">
						<h2>Where next?</h2>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="paging">
							<div class="paging_prev">
								<div class="paging_inner">
									<div class="paging_content">
										<h2>Our Approach</h2>

										<p>
											Learn about how we build software.
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_prev -->

							<div class="paging_next">
								<div class="paging_inner">
									<div class="paging_content">
										<h2>Neon Framework</h2>

										<p>
											Learn more about the development framework we have made in-house
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_next -->
						</div><!-- /.paging -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionPaging -->

			<section class="sectionContacts">
				<div class="shell">
					<div class="section_content">
						<div class="section_inner">
							<header class="section_head">
								<div class="section_head-inner">
									<h1 class="section_title">Start your future, today.</h1><!-- /.section_title -->

									<p>
										For more information about how we can help you:
									</p>

									<ul class="list-contacts">
										<li>
											<h5>Call us on:</h5>

											<a href="tel:01172050425">0117 205 0425</a>
										</li>

										<li>
											<h5>Email us on:</h5>

											<a href="mailto:talktous@newicon.net">talktous@newicon.net</a>
										</li>
									</ul><!-- /.list-contacts -->
								</div><!-- /.section_head-inner -->
							</header><!-- /.section_head -->

							<div class="section_body">
								<div class="form form-contacts">
									<form action="?" method="post">
										<div class="form_body">
											<div class="form_cols">
												<div class="form_col form_col-1of2">
													<div class="form_row">
														<div class="form_controls">
															<input type="text" class="field" name="name" placeholder="Name*">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->

													<div class="form_row">
														<div class="form_controls">
															<input type="email" class="field" name="email" placeholder="Email address*">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->

													<div class="form_row">
														<div class="form_controls">
															<input type="tel" class="field" name="tel" placeholder="Telephone">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->
												</div><!-- /.form_col -->

												<div class="form_col form_col-1of2">
													<div class="form_row">
														<div class="form_controls">
															<textarea class="field field--textarea" name="message" placeholder="Tell us about your project"></textarea>
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->
												</div><!-- /.form_col -->
											</div><!-- /.footer_cols -->

											<div class="form_inner">
												<p>
													Subscribe to our email list and get up-to-date industry news. We never share your details with third parties - <a href="#">privacy policy</a>.
												</p>

												<ul class="list-radios">
													<li>
														<div class="radio">
															<input type="radio" name="subscribe" id="yes">

															<label for="yes">Yes</label>
														</div><!-- /.radio -->
													</li>

													<li>
														<div class="radio">
															<input type="radio" name="subscribe" id="no">

															<label for="no">No</label>
														</div><!-- /.radio -->
													</li>
												</ul><!-- /.list-radios -->
											</div><!-- /.form_inner -->
										</div><!-- /.form_body -->

										<div class="form_actions">
											<button type="submit" class="btn btn-secondary">Send message</button>
										</div><!-- /.form_actions -->
									</form>
								</div><!-- /.form -->
							</div><!-- /.section_body -->
						</div><!-- /.section_inner -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionContacts -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
