<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-secondary.html"></include>

		<div class="main">
			<div class="introQuaternary introQuaternary-alt introQuaternary-approach" data-title="Approach">
				<div class="shell">
					<div class="intro_inner">
						<div class="intro_content">
							<div class="intro_entry">
								<h1 class="intro_title">Our Approach</h1><!-- /.intro_title -->

								<h4 class="intro_subtitle">Learn about the way we do things</h4><!-- /.intro_subtitle -->

								<p>
									We have been successfully providing our clients digital solutions for over 10 years.
								</p>
							</div><!-- /.intro_entry -->
						</div><!-- /.intro_content -->
					</div><!-- /.intro_inner -->
				</div><!-- /.shell -->
			</div><!-- /.introQuaternary -->

			<section class="sectionSenary">
				<div class="shell shell-sm">
					<header class="section_head">
						<h2 class="section_title">We’re a design led<br>software house hybrid</h2><!-- /.section_title -->

						<p>
							Over the years we’ve found that we hold a unique place in the market. We tend to have more design expertise than a software house and more technical expertise than a design studio. We realised we’re something new: maybe even a Software Studio
						</p>
					</header><!-- /.section_head -->

					<div class="section_body">
						<img src="assets/images/temp/section-image-4.png" alt="" width="983" height="599">

						<img src="assets/images/temp/section-text-image-12.png" alt="" width="197" height="71" class="section_textImage section_textImage-position1">
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionSenary -->

			<section class="sectionText sectionText-secondary sectionText-quinary">
				<div class="shell shell-sm">
					<div class="section_content">
						<h2>Consultancy and going beyond the brief</h2>

						<p>
							A key differenciator for us is our ability to challange the brief and add to your ideas. To look at the big picture. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionText -->

			<section class="sectionSenary sectionSenary-alt sectionSenary-bordered">
				<div class="shell shell-sm">
					<header class="section_head">
						<h2 class="section_title">Our Agile Processes</h2><!-- /.section_title -->

						<nav class="navTertiary navTertiary-alt" data-elements="3">
							<ul>
								<li>
									<a href="#">1 Design</a>
								</li>

								<li class="current">
									<a href="#">2 Develop</a>
								</li>

								<li>
									<a href="#">3 Promote</a>
								</li>
							</ul>
						</nav><!-- /.navTertiary -->

						<p>
							Our process is built around quality test driven development . We follow an agile methodology to stay flexible and meet your needs as they change and grow along with your project.
						</p>

						<img src="assets/images/temp/section-text-image-13.png" alt="" width="210" height="78" class="section_textImage section_textImage-position2">
					</header><!-- /.section_head -->

					<div class="section_body">
						<img src="assets/images/temp/section-image-5.png" alt="" width="947" height="655">
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionSenary -->

			<section class="sectionSenary sectionSenary-main sectionSenary-bordered">
				<div class="shell">
					<header class="section_head">
						<h2 class="section_title">Architecture &amp; Design Process</h2><!-- /.section_title -->

						<h4 class="section_subtitle">Including UX Design, UI Design and Technical Design</h4><!-- /.section_subtitle -->
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="sliderTabs">
							<div class="slider_clip">
								<div class="slider_slides">
									<div class="slider_slide">
										<div class="tabsSphere">
											<div class="tabs_body">
												<div class="tab current" id="tab1">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #1</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">Ideas &amp; Workshop</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab2">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #2</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">UX Design</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab3">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #3</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">UI Design</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab4">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #4</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">Prototype</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab5">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #5</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">Review & Learn</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->
											</div><!-- /.tabs_body -->

											<div class="tabs_head">
												<nav class="tabs_nav">
													<ul>
														<li class="current" style="top: 13%; left: 19.7%;">
															<a href="#tab1">1</a>

															<h6>Ideas &amp;<br>Workshop</h6>
														</li>

														<li style="top: 8.1%; left: 60.2%;">
															<a href="#tab2">2</a>

															<h6>UX Design</h6>
														</li>

														<li style="top: 38.5%; left: 82.8%;">
															<a href="#tab3">3</a>

															<h6>UI Design</h6>
														</li>

														<li style="top: 76.5%; left: 66.3%;">
															<a href="#tab4">4</a>

															<h6>Prototype</h6>
														</li>

														<li style="top: 75.4%; left: 20.2%;">
															<a href="#tab5">5</a>

															<h6>Review &amp; Learn</h6>
														</li>
													</ul>
												</nav><!-- /.tabs_nav -->

												<img src="assets/images/temp/sphere.svg" alt="" width="347" height="344">
											</div><!-- /.tabs_head -->
										</div><!-- /.tabsSphere -->
									</div><!-- /.slider_slide -->

									<div class="slider_slide">
										<div class="tabsSphere">
											<div class="tabs_body">
												<div class="tab current" id="tab1">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #1</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">Ideas &amp; Workshop</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab2">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #2</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">UX Design</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab3">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #3</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">UI Design</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab4">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #4</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">Prototype</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab5">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #5</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">Review & Learn</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->
											</div><!-- /.tabs_body -->

											<div class="tabs_head">
												<nav class="tabs_nav">
													<ul>
														<li class="current" style="top: 13%; left: 19.7%;">
															<a href="#tab1">1</a>

															<h6>Ideas &amp;<br>Workshop</h6>
														</li>

														<li style="top: 8.1%; left: 60.2%;">
															<a href="#tab2">2</a>

															<h6>UX Design</h6>
														</li>

														<li style="top: 38.5%; left: 82.8%;">
															<a href="#tab3">3</a>

															<h6>UI Design</h6>
														</li>

														<li style="top: 76.5%; left: 66.3%;">
															<a href="#tab4">4</a>

															<h6>Prototype</h6>
														</li>

														<li style="top: 75.4%; left: 20.2%;">
															<a href="#tab5">5</a>

															<h6>Review &amp; Learn</h6>
														</li>
													</ul>
												</nav><!-- /.tabs_nav -->

												<img src="assets/images/temp/sphere.svg" alt="" width="347" height="344">
											</div><!-- /.tabs_head -->
										</div><!-- /.tabsSphere -->
									</div><!-- /.slider_slide -->

									<div class="slider_slide">
										<div class="tabsSphere">
											<div class="tabs_body">
												<div class="tab current" id="tab1">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #1</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">Ideas &amp; Workshop</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab2">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #2</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">UX Design</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab3">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #3</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">UI Design</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab4">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #4</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">Prototype</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab5">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #5</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">Review & Learn</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->
											</div><!-- /.tabs_body -->

											<div class="tabs_head">
												<nav class="tabs_nav">
													<ul>
														<li class="current" style="top: 13%; left: 19.7%;">
															<a href="#tab1">1</a>

															<h6>Ideas &amp;<br>Workshop</h6>
														</li>

														<li style="top: 8.1%; left: 60.2%;">
															<a href="#tab2">2</a>

															<h6>UX Design</h6>
														</li>

														<li style="top: 38.5%; left: 82.8%;">
															<a href="#tab3">3</a>

															<h6>UI Design</h6>
														</li>

														<li style="top: 76.5%; left: 66.3%;">
															<a href="#tab4">4</a>

															<h6>Prototype</h6>
														</li>

														<li style="top: 75.4%; left: 20.2%;">
															<a href="#tab5">5</a>

															<h6>Review &amp; Learn</h6>
														</li>
													</ul>
												</nav><!-- /.tabs_nav -->

												<img src="assets/images/temp/sphere.svg" alt="" width="347" height="344">
											</div><!-- /.tabs_head -->
										</div><!-- /.tabsSphere -->
									</div><!-- /.slider_slide -->

									<div class="slider_slide">
										<div class="tabsSphere">
											<div class="tabs_body">
												<div class="tab current" id="tab1">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #1</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">Ideas &amp; Workshop</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab2">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #2</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">UX Design</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab3">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #3</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">UI Design</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab4">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #4</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">Prototype</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab5">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #5</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">Review & Learn</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->
											</div><!-- /.tabs_body -->

											<div class="tabs_head">
												<nav class="tabs_nav">
													<ul>
														<li class="current" style="top: 13%; left: 19.7%;">
															<a href="#tab1">1</a>

															<h6>Ideas &amp;<br>Workshop</h6>
														</li>

														<li style="top: 8.1%; left: 60.2%;">
															<a href="#tab2">2</a>

															<h6>UX Design</h6>
														</li>

														<li style="top: 38.5%; left: 82.8%;">
															<a href="#tab3">3</a>

															<h6>UI Design</h6>
														</li>

														<li style="top: 76.5%; left: 66.3%;">
															<a href="#tab4">4</a>

															<h6>Prototype</h6>
														</li>

														<li style="top: 75.4%; left: 20.2%;">
															<a href="#tab5">5</a>

															<h6>Review &amp; Learn</h6>
														</li>
													</ul>
												</nav><!-- /.tabs_nav -->

												<img src="assets/images/temp/sphere.svg" alt="" width="347" height="344">
											</div><!-- /.tabs_head -->
										</div><!-- /.tabsSphere -->
									</div><!-- /.slider_slide -->

									<div class="slider_slide">
										<div class="tabsSphere">
											<div class="tabs_body">
												<div class="tab current" id="tab1">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #1</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">Ideas &amp; Workshop</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab2">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #2</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">UX Design</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab3">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #3</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">UI Design</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab4">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #4</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">Prototype</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->

												<div class="tab" id="tab5">
													<div class="tab_content">
														<h6 class="tab_subtitle">Step #5</h6><!-- /.tab_subtitle -->

														<h3 class="tab_title">Review & Learn</h3><!-- /.tab_title -->

														<p>
															We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
														</p>
													</div><!-- /.tab_content -->
												</div><!-- /.tab -->
											</div><!-- /.tabs_body -->

											<div class="tabs_head">
												<nav class="tabs_nav">
													<ul>
														<li class="current" style="top: 13%; left: 19.7%;">
															<a href="#tab1">1</a>

															<h6>Ideas &amp;<br>Workshop</h6>
														</li>

														<li style="top: 8.1%; left: 60.2%;">
															<a href="#tab2">2</a>

															<h6>UX Design</h6>
														</li>

														<li style="top: 38.5%; left: 82.8%;">
															<a href="#tab3">3</a>

															<h6>UI Design</h6>
														</li>

														<li style="top: 76.5%; left: 66.3%;">
															<a href="#tab4">4</a>

															<h6>Prototype</h6>
														</li>

														<li style="top: 75.4%; left: 20.2%;">
															<a href="#tab5">5</a>

															<h6>Review &amp; Learn</h6>
														</li>
													</ul>
												</nav><!-- /.tabs_nav -->

												<img src="assets/images/temp/sphere.svg" alt="" width="347" height="344">
											</div><!-- /.tabs_head -->
										</div><!-- /.tabsSphere -->
									</div><!-- /.slider_slide -->
								</div><!-- /.slider_slides -->
							</div><!-- /.slider_clip -->

							<div class="slider_nav">
								<div class="slider_dots"></div><!-- /.slider_dots -->
							</div><!-- /.slider_nav -->
						</div><!-- /.sliderTabs -->

						<a href="#" class="link link-secondary link-lg link-underline">Learn more about our<br>Design &amp; Architecture Process</a>

						<img src="assets/images/temp/section-text-image-14.png" alt="" width="236" height="109" class="section_textImage section_textImage-position3">
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionSenary -->

			<section class="sectionSecondary sectionSecondary-book sectionSecondary-bookAlt sectionSecondary-noBorder">
				<div class="shell">
					<header class="section_head">
						<h2>Software Development Process</h2>

						<h4>How we ensure code quality, reliability and security.</h4>

						<p>
							The build phase produces the software. Taking the architecture deliverables as an input, this phase breaks down the build into manageable chunks called sprints. Both the developers and the client have regular contact and can both visualise project progress. Often with software projects it can be difficult to visualise the progress, keeping both parties regularly aware of progress is an excellent way to ensure project success. Where ever possible we rely on using working software as a measure of project progress.
						</p>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="books">
							<div class="book">
								<div class="book_inner">
									<div class="book_image" style="background-image: url(assets/images/temp/book-background-1.jpg);"></div><!-- /.book_image -->

									<div class="book_content">
										<div class="book_label">n</div><!-- /.book_label -->

										<h6 class="book_subtitle">Development</h6><!-- /.book_subtitle -->

										<h3 class="book_title">Newicon Software Development Process</h3><!-- /.book_title -->

										<p>
											How we ensure software quality,reliability and security
										</p>

										<h5 class="book_author">Steve O’Brien</h5><!-- /.book_author -->
									</div><!-- /.book_content -->

									<img src="assets/images/temp/book-image-text-2.png" alt="" width="234" height="78" class="book_imageText book_imageText-position1">
								</div><!-- /.book_inner -->
							</div><!-- /.book -->
						</div><!-- /.books -->

						<div class="section_actions">
							<a href="#">Learn more about our<br>Software Development Process</a>
						</div><!-- /.section_actions -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionSecondary -->

			<section class="sectionPaging">
				<div class="shell shell-fluid">
					<header class="section_head">
						<h2>Where next?</h2>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="paging">
							<div class="paging_prev">
								<div class="paging_inner">
									<div class="paging_content">
										<h2>About us</h2>

										<p>
											Learn more about who we are and what we stand for
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_prev -->

							<div class="paging_next">
								<div class="paging_inner">
									<div class="paging_content">
										<h2>Meet the team</h2>

										<p>
											Meet the people who make this all possible
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_next -->
						</div><!-- /.paging -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionPaging -->

			<section class="sectionContacts">
				<div class="shell">
					<div class="section_content">
						<div class="section_inner">
							<header class="section_head">
								<div class="section_head-inner">
									<h1 class="section_title">Start your future, today.</h1><!-- /.section_title -->

									<p>
										For more information about how we can help you:
									</p>

									<ul class="list-contacts">
										<li>
											<h5>Call us on:</h5>

											<a href="tel:01172050425">0117 205 0425</a>
										</li>

										<li>
											<h5>Email us on:</h5>

											<a href="mailto:talktous@newicon.net">talktous@newicon.net</a>
										</li>
									</ul><!-- /.list-contacts -->
								</div><!-- /.section_head-inner -->
							</header><!-- /.section_head -->

							<div class="section_body">
								<div class="form form-contacts">
									<form action="?" method="post">
										<div class="form_body">
											<div class="form_cols">
												<div class="form_col form_col-1of2">
													<div class="form_row">
														<div class="form_controls">
															<input type="text" class="field" name="name" placeholder="Name*">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->

													<div class="form_row">
														<div class="form_controls">
															<input type="email" class="field" name="email" placeholder="Email address*">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->

													<div class="form_row">
														<div class="form_controls">
															<input type="tel" class="field" name="tel" placeholder="Telephone">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->
												</div><!-- /.form_col -->

												<div class="form_col form_col-1of2">
													<div class="form_row">
														<div class="form_controls">
															<textarea class="field field--textarea" name="message" placeholder="Tell us about your project"></textarea>
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->
												</div><!-- /.form_col -->
											</div><!-- /.footer_cols -->

											<div class="form_inner">
												<p>
													Subscribe to our email list and get up-to-date industry news. We never share your details with third parties - <a href="#">privacy policy</a>.
												</p>

												<ul class="list-radios">
													<li>
														<div class="radio">
															<input type="radio" name="subscribe" id="yes">

															<label for="yes">Yes</label>
														</div><!-- /.radio -->
													</li>

													<li>
														<div class="radio">
															<input type="radio" name="subscribe" id="no">

															<label for="no">No</label>
														</div><!-- /.radio -->
													</li>
												</ul><!-- /.list-radios -->
											</div><!-- /.form_inner -->
										</div><!-- /.form_body -->

										<div class="form_actions">
											<button type="submit" class="btn btn-secondary">Send message</button>
										</div><!-- /.form_actions -->
									</form>
								</div><!-- /.form -->
							</div><!-- /.section_body -->
						</div><!-- /.section_inner -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionContacts -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
