<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-secondary.html"></include>

		<div class="main">
			<div class="introQuaternary introQuaternary-alt introQuaternary-approach" data-title="Approach">
				<div class="shell">
					<div class="intro_inner">
						<div class="intro_content">
							<div class="intro_entry">
								<h1 class="intro_title">The Architecture Process</h1><!-- /.intro_title -->

								<h4 class="intro_subtitle">Including UX Design, UI Design and Technical Design</h4><!-- /.intro_subtitle -->

								<p>
									We have been successfully providing our clients digital solutions for over 10 years.
								</p>
							</div><!-- /.intro_entry -->
						</div><!-- /.intro_content -->
					</div><!-- /.intro_inner -->
				</div><!-- /.shell -->
			</div><!-- /.introQuaternary -->

			<section class="sectionSeptenary sectionSeptenary-bordered">
				<div class="shell">
					<header class="section_head">
						<h2 class="section_title">What is our architecture process?</h2><!-- /.section_title -->

						<p>
							Our architecture phase creates an interactive prototype of your application. When building a house, the architectural plans enable you to specify your requirements and visualise the finished house before it is built. With software, the architectural plans enable users to understand how the software will operate, look and function before it is built – improving budgeting, minimising risk and ensuring success.
						</p>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="servicesSecondary servicesSecondary-alt">
							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Fast</h3>

										<h5>Rapid Prototyping</h5>

										<p>
											Get monmentum quickly and start doing stuff
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Results driven</h3>

										<h5>Ensure the best results</h5>

										<p>
											Highlight pain points and problems early
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Cost-effective</h3>

										<h5>Identify risks</h5>

										<p>
											Its easier to change designs and additional requirements than it is to modify software.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Collaborative</h3>

										<h5>Get stakeholders excited</h5>

										<p>
											Establishes a two way collaborative and iterative process to ensure all aspects of the system have been identified.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->
						</div><!-- /.services-secondary -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionSeptenary -->

			<section class="section section-services section-servicesSecondary section-servicesSecondaryMain section-gray">
				<div class="shell">
					<header class="section_head">
						<h2>What do you get</h2>

						<p>
							We do a variety of research, design, technical analysis and investigation within our Architecture Process. At the end of it you get:
						</p>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="servicesSecondary">
							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Research &amp; Analysis</h3>

										<h5>A sub line can go here</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Technology evaluation</h3>

										<h5>A sub line can go here</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>UX &amp; UI designs</h3>

										<h5>A sub line can go here</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Prototype</h3>

										<h5>A sub line can go here</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Project feature list</h3>

										<h5>A sub line can go here</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt serviceSecondary-altSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Implementation plan</h3>

										<h5>A sub line can go here</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->
						</div><!-- /.services-secondary -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.section -->

			<section class="sectionSenary sectionSenary-main">
				<div class="shell">
					<header class="section_head">
						<h2 class="section_title">Architecture Process Overview</h2><!-- /.section_title -->

						<h4 class="section_subtitle">Including UX Design, UI Design and Technical Design</h4><!-- /.section_subtitle -->
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="tabsSphere tabsSphere-secondary">
							<div class="tabs_body">
								<div class="tab current" id="tab1">
									<div class="tab_content">
										<h6 class="tab_subtitle">Step #1</h6><!-- /.tab_subtitle -->

										<h3 class="tab_title">Ideas &amp; Workshop</h3><!-- /.tab_title -->

										<p>
											We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
										</p>
									</div><!-- /.tab_content -->
								</div><!-- /.tab -->

								<div class="tab" id="tab2">
									<div class="tab_content">
										<h6 class="tab_subtitle">Step #2</h6><!-- /.tab_subtitle -->

										<h3 class="tab_title">UX Design</h3><!-- /.tab_title -->

										<p>
											We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
										</p>
									</div><!-- /.tab_content -->
								</div><!-- /.tab -->

								<div class="tab" id="tab3">
									<div class="tab_content">
										<h6 class="tab_subtitle">Step #3</h6><!-- /.tab_subtitle -->

										<h3 class="tab_title">UI Design</h3><!-- /.tab_title -->

										<p>
											We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
										</p>
									</div><!-- /.tab_content -->
								</div><!-- /.tab -->

								<div class="tab" id="tab4">
									<div class="tab_content">
										<h6 class="tab_subtitle">Step #4</h6><!-- /.tab_subtitle -->

										<h3 class="tab_title">Prototype</h3><!-- /.tab_title -->

										<p>
											We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
										</p>
									</div><!-- /.tab_content -->
								</div><!-- /.tab -->

								<div class="tab" id="tab5">
									<div class="tab_content">
										<h6 class="tab_subtitle">Step #5</h6><!-- /.tab_subtitle -->

										<h3 class="tab_title">Review & Learn</h3><!-- /.tab_title -->

										<p>
											We’ll consult with you, define your project, devise the customer experience, create visual wireframes, produce a clickable prototype and apply your branded user-interface. With your timeline and budget in mind, we’ll then build your product feature-list and set development milestones, ready for development to begin.
										</p>
									</div><!-- /.tab_content -->
								</div><!-- /.tab -->
							</div><!-- /.tabs_body -->

							<div class="tabs_head">
								<nav class="tabs_nav">
									<ul>
										<li class="current" style="top: 13%; left: 19.7%;">
											<a href="#tab1">1</a>

											<h6>Ideas &amp;<br>Workshop</h6>
										</li>

										<li style="top: 8.1%; left: 60.2%;">
											<a href="#tab2">2</a>

											<h6>UX Design</h6>
										</li>

										<li style="top: 38.5%; left: 82.8%;">
											<a href="#tab3">3</a>

											<h6>UI Design</h6>
										</li>

										<li style="top: 76.5%; left: 66.3%;">
											<a href="#tab4">4</a>

											<h6>Prototype</h6>
										</li>

										<li style="top: 75.4%; left: 20.2%;">
											<a href="#tab5">5</a>

											<h6>Review &amp; Learn</h6>
										</li>
									</ul>
								</nav><!-- /.tabs_nav -->

								<img src="assets/images/temp/sphere.svg" alt="" width="347" height="344">
							</div><!-- /.tabs_head -->
						</div><!-- /.tabsSphere -->

						<img src="assets/images/temp/section-text-image-15.png" alt="" width="203" height="130" class="section_textImage section_textImage-position4">
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionSenary -->

			<section class="section section-testimonials section-testimonialsQuaternary">
				<header class="section_head">
					<div class="shell">
						<h2 class="section_title">Testimonals</h2><!-- /.section_title -->

						<h4 class="section_subtitle">Listen to what our customers say about our Architecutre Process</h4><!-- /.section_subtitle -->
					</div><!-- /.shell -->
				</header><!-- /.section_head -->

				<div class="section_body">
					<div class="testimonials">
						<div class="testimonial">
							<div class="testimonial_inner">
								<div class="testimonial_image">
									<div class="video">
										<img src="assets/images/temp/testimonial-image-1.jpg" alt="" width="684" height="405">

										<a href="https://www.youtube.com/watch?v=SrAzkFIYjFA" class="video_btn link-popup">
											<svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M1 2V23L20 12.5L1 2Z" fill="#0067FF" stroke="#0067FF" stroke-width="2"/>
											</svg>
										</a>
									</div><!-- /.video -->
								</div><!-- /.testimonial_image -->

								<div class="testimonial_content">
									<div class="testimonial_entry">
										<blockquote>
											We were quickly able to establish it could be done and what it might look like
										</blockquote>

										<div class="testimonial_entryInner">
											<cite>Tom Beasley</cite>

											<p>
												Head of Bristol &amp; Bath Science Park
											</p>
										</div><!-- /.testimonial_entryInner -->
									</div><!-- /.testimonial_entry -->
								</div><!-- /.testimonial_content -->
							</div><!-- /.testimonial_inner -->
						</div><!-- /.testimonial -->
					</div><!-- /.testimonials -->
				</div><!-- /.section_body -->
			</section><!-- /.section -->

			<section class="section section-accordion section-accordionTertiary">
				<div class="shell">
					<header class="section_head">
						<h2>FAQs</h2>

						<p>
							You can get in touch if yu have any questions about the types of technologies we use, but here are some of the most frequently asked ones.
						</p>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="accordion accordion-tertiary">
							<div class="accordion_section">
								<div class="accordion_head">
									<h4>Why do I need the architecure phase?</h4>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->

							<div class="accordion_section">
								<div class="accordion_head">
									<h4>How does it help with costing?</h4>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->

							<div class="accordion_section">
								<div class="accordion_head">
									<h4>How long does the phase take?</h4>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->

							<div class="accordion_section">
								<div class="accordion_head">
									<h4>What will I get from the arcitecture phase?</h4>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->
						</div><!-- /.accordion -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.section -->

			<section class="sectionPaging">
				<div class="shell shell-fluid">
					<header class="section_head">
						<h2>Where next?</h2>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="paging">
							<div class="paging_prev">
								<div class="paging_inner">
									<div class="paging_content">
										<h2>Development Process</h2>

										<p>
											Learn more about who we are and what we stand for
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_prev -->

							<div class="paging_next">
								<div class="paging_inner">
									<div class="paging_content">
										<h2>Approach</h2>

										<p>
											Meet the people who make this all possible
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_next -->
						</div><!-- /.paging -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionPaging -->

			<section class="sectionContacts">
				<div class="shell">
					<div class="section_content">
						<div class="section_inner">
							<header class="section_head">
								<div class="section_head-inner">
									<h1 class="section_title">Start your future, today.</h1><!-- /.section_title -->

									<p>
										For more information about how we can help you:
									</p>

									<ul class="list-contacts">
										<li>
											<h5>Call us on:</h5>

											<a href="tel:01172050425">0117 205 0425</a>
										</li>

										<li>
											<h5>Email us on:</h5>

											<a href="mailto:talktous@newicon.net">talktous@newicon.net</a>
										</li>
									</ul><!-- /.list-contacts -->
								</div><!-- /.section_head-inner -->
							</header><!-- /.section_head -->

							<div class="section_body">
								<div class="form form-contacts">
									<form action="?" method="post">
										<div class="form_body">
											<div class="form_cols">
												<div class="form_col form_col-1of2">
													<div class="form_row">
														<div class="form_controls">
															<input type="text" class="field" name="name" placeholder="Name*">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->

													<div class="form_row">
														<div class="form_controls">
															<input type="email" class="field" name="email" placeholder="Email address*">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->

													<div class="form_row">
														<div class="form_controls">
															<input type="tel" class="field" name="tel" placeholder="Telephone">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->
												</div><!-- /.form_col -->

												<div class="form_col form_col-1of2">
													<div class="form_row">
														<div class="form_controls">
															<textarea class="field field--textarea" name="message" placeholder="Tell us about your project"></textarea>
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->
												</div><!-- /.form_col -->
											</div><!-- /.footer_cols -->

											<div class="form_inner">
												<p>
													Subscribe to our email list and get up-to-date industry news. We never share your details with third parties - <a href="#">privacy policy</a>.
												</p>

												<ul class="list-radios">
													<li>
														<div class="radio">
															<input type="radio" name="subscribe" id="yes">

															<label for="yes">Yes</label>
														</div><!-- /.radio -->
													</li>

													<li>
														<div class="radio">
															<input type="radio" name="subscribe" id="no">

															<label for="no">No</label>
														</div><!-- /.radio -->
													</li>
												</ul><!-- /.list-radios -->
											</div><!-- /.form_inner -->
										</div><!-- /.form_body -->

										<div class="form_actions">
											<button type="submit" class="btn btn-secondary">Send message</button>
										</div><!-- /.form_actions -->
									</form>
								</div><!-- /.form -->
							</div><!-- /.section_body -->
						</div><!-- /.section_inner -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionContacts -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
