<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-secondary.html"></include>

		<div class="main">
			<div class="article">
				<div class="article_head">
					<div class="shell shell-sm">
						<div class="article_inner">
							<div class="article_content">
								<h1 class="article_title">Why local SEO is very important for you and your business: part 1</h1><!-- /.article_title -->

								<p>
									If you’re new to local search or are wondering where to start with your online marketing efforts, then don’t panic — here’s a guide.
								</p>

								<div class="article_author">
									<div class="article_authorInner">
										<div class="article_authorAside">
											<img src="assets/images/temp/article-author-avatar.png" alt="" width="60" height="60">
										</div><!-- /.article_authorAside -->

										<div class="article_authorContent">
											<h6 class="article_authorTitle">
												<a href="#">George Barnes</a>
											</h6><!-- /.article_authorTitle -->

											<h6 class="article_authorSubtitle">Copywriter, digital marketing expert and connoisseur of butt plugs</h6><!-- /.article_authorSubtitle -->

											<p>
												May 04 - 7 min read
											</p>
										</div><!-- /.article_authorContent -->
									</div><!-- /.article_authorInner -->
								</div><!-- /.article_author -->
							</div><!-- /.article_content -->

							<div class="article_aside">
								<img src="assets/images/temp/article-image-8.jpg" alt="" width="391" height="560">
							</div><!-- /.article_aside -->
						</div><!-- /.article_inner -->
					</div><!-- /.shell -->
				</div><!-- /.article_head -->

				<div class="article_body">
					<div class="shell shell-sm">
						<div class="article_socials js--stickyOnScrollParent">
							<ul class="js--stickyOnScroll">
								<li>
									<a href="#">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M12.0255 8.039V8C12.0175 8.013 12.0085 8.0265 12 8.039H12.0255Z"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M16.9549 16.7419H13.9345V11.9103C13.9345 10.6964 13.4975 9.86811 12.4041 9.86811C11.5697 9.86811 11.0728 10.4266 10.8538 10.9662C10.7741 11.1592 10.7551 11.4286 10.7551 11.6984V16.7419H7.73389C7.73389 16.7419 7.77355 8.5577 7.73389 7.7113H10.7551V8.98955C11.1565 8.37475 11.874 7.49819 13.4777 7.49819C15.4646 7.49819 16.9549 8.7893 16.9549 11.5637V16.7419ZM4.55204 6.47809H4.53181C3.51853 6.47809 2.86298 5.78448 2.86298 4.91757C2.86298 4.03217 3.53917 3.35786 4.57146 3.35786C5.60497 3.35786 6.2411 4.03217 6.26093 4.91757C6.26093 5.78448 5.60497 6.47809 4.55204 6.47809ZM3.04103 16.7419H6.06183V7.7113H3.04103V16.7419ZM18.5218 0H1.47742C0.661217 0 0 0.641737 0 1.43305V18.5669C0 19.3575 0.661217 20 1.47742 20H18.5218C19.3384 20 20 19.3575 20 18.5669V1.43305C20 0.641737 19.3384 0 18.5218 0Z"/>
										</svg>
									</a>
								</li>

								<li>
									<a href="#">
										<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M20 1.89354C19.2644 2.21526 18.4735 2.43227 17.6433 2.52979C18.4906 2.03022 19.1414 1.23852 19.4475 0.294942C18.6546 0.757737 17.7765 1.09424 16.8419 1.27528C16.0937 0.489971 15.0272 0 13.847 0C11.5813 0 9.74383 1.80842 9.74383 4.03887C9.74383 4.35539 9.77996 4.66392 9.85019 4.95926C6.4404 4.79101 3.41629 3.18321 1.3925 0.738953C1.0397 1.33563 0.837528 2.02942 0.837528 2.76958C0.837528 4.17115 1.56138 5.40727 2.6628 6.13183C1.9905 6.11065 1.35718 5.92921 0.804238 5.62628C0.803832 5.64346 0.803832 5.66025 0.803832 5.67823C0.803832 7.63412 2.21785 9.26669 4.09549 9.63837C3.75122 9.73029 3.38828 9.77944 3.01397 9.77944C2.74968 9.77944 2.49269 9.75467 2.24221 9.70751C2.76429 11.3117 4.27939 12.4795 6.07462 12.5123C4.67035 13.5957 2.90151 14.2411 0.978808 14.2411C0.647938 14.2411 0.321127 14.2224 0 14.1852C1.81674 15.3314 3.97288 16 6.29019 16C13.8373 16 17.9644 9.84499 17.9644 4.50726C17.9644 4.33261 17.9608 4.15796 17.9527 3.98451C18.7545 3.41541 19.4503 2.70363 20 1.89354Z"/>
										</svg>
									</a>
								</li>

								<li>
									<a href="#">
										<svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M9.18186 7.01375H6.05484V5.02045C6.05484 4.27227 6.56531 4.09735 6.92444 4.09735H9.13114V0.80686L6.09206 0.794934C2.7184 0.794934 1.95065 3.24938 1.95065 4.82009V7.01375H0V10.4044H1.95065V20H6.05484V10.4044H8.82355L9.18186 7.01375Z"/>
										</svg>
									</a>
								</li>
							</ul>
						</div><!-- /.article_socials -->

						<div class="article_entry">
							<p>
								Increasing competition in the digital world means it’s important to try and stay ahead of the crowd when it comes to promoting your business online. Whether you’re a new start-up just beginning your journey or an established company on the look-out for more business, local SEO can help.
							</p>

							<h3>But what is local SEO?</h3>

							<p>
								More searches are being made on mobile devices than ever, so local SEO is becoming increasingly important. But what actually is it?
							</p>

							<p>
								Simply put, local SEO looks to serve search results that are relevant to a searcher based on their current location. For example, if I were to search for ‘Best Italian restaurants’ on my current desktop device (in a normal Google Chrome browser) I’d be shown the following results:
							</p>

							<figure>
								<img src="assets/images/temp/article-image-9.jpg" alt="" width="594" height="367">

								<figcaption>A snowy mountain and clear blue sky</figcaption>
							</figure>

							<p>
								My search was made from the our office in central Bristol. The three-band maps listing that we see above is now a familiar site for us all. Here we can see how Google has provided me with results close to my current location. What’s more, these search results appear to be organic (in search terms, rather than food).
							</p>

							<p>
								Similar results appear with a quick mobile search:
							</p>

							<figure>
								<img src="assets/images/temp/article-image-10.jpg" alt="" width="594" height="367">

								<figcaption>Fields surounded by mountains with grey clouds</figcaption>
							</figure>

							<h3>Why it’s great for customers — and businesses</h3>

							<p>
								Local SEO allows local businesses to promote their products or services to customers actively looking for those products or services. Through Google My Business, as well as an array of business directories and social media platforms such as Pinterest, it allows prospective customers to easily find local businesses that offer what they’re looking for.
							</p>

							<p>
								Important information such as business names, services, telephone, email, address and website are displayed for each local business listing — making it extremely easy for users to pick up the phone, email or pop down to their store or offices.
							</p>

							<h3>Making the most of mobile</h3>

							<p>
								With more than half of all searches worldwide coming from mobile devices, the importance of local SEO is highlighted, with Google confirming that nearly one-third of all mobile searches are now local based.
							</p>

							<p>
								What’s more, reports by Impact BND state that 88 percent of customers who search for a type of local business on a mobile device is then likely to call or visit one of those businesses within 24 hours of the initial search. And, with the increased surge towards location-optimised search rankings by Google, now, more than ever, businesses are beginning to realise the importance of local SEO.
							</p>

							<h3>Watch this space</h3>

							<p>
								Hopefully, this has laid the foundation for your journey into local SEO. But, to really make the most of it, we’ll need to go into a little more depth.
							</p>

							<p>
								So that’s what I’ll do on my next blog. Stay tuned.
							</p>

							<p>
								<strong>If you’re interested in working with Newicon on your next digital project, get in touch now.</strong>
							</p>
						</div><!-- /.article_entry -->

						<div class="article_tags">
							<ul>
								<li>
									<a href="#">#DigitalMarketing</a>
								</li>

								<li>
									<a href="#">#SEO</a>
								</li>

								<li>
									<a href="#">#WebDesign</a>
								</li>

								<li>
									<a href="#">#SME</a>
								</li>
							</ul>
						</div><!-- /.article_tags -->
					</div><!-- /.shell -->
				</div><!-- /.article_body -->
			</div><!-- /.article -->

			<section class="sectionRelatedContent">
				<div class="shell">
					<header class="section_head">
						<h3 class="section_title">Related Content</h3><!-- /.section_title -->
					</header><!-- /.section_head -->

					<div class="section_body">
						<ul class="listArticlesSecondary">
							<li>
								<h6>01. <span>Blog</span></h6>

								<h4>
									<a href="#">Some sort of lorem ipsum article title here</a>
								</h4>

								<p>
									Some sort of article sub line can go here
								</p>
							</li>

							<li>
								<h6>02. <span>Technical</span></h6>

								<h4>
									<a href="#">Some sort of lorem ipsum article title here</a>
								</h4>

								<p>
									Some sort of article sub line can go here
								</p>
							</li>

							<li>
								<h6>03. <span>Blog</span></h6>

								<h4>
									<a href="#">Some sort of lorem ipsum article title here</a>
								</h4>

								<p>
									Some sort of article sub line can go here
								</p>
							</li>

							<li>
								<h6>04. <span>White Paper</span></h6>

								<h4>
									<a href="#">Some sort of lorem ipsum article title here</a>
								</h4>

								<p>
									Some sort of article sub line can go here
								</p>
							</li>
						</ul><!-- /.listArticlesSecondary -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionRelatedContent -->

			<section class="callout callout-secondary">
				<div class="callout_content">
					<div class="shell">
						<div class="callout_inner">
							<div class="callout_head">
								<h1 class="callout_title">Interested in Search Engine Optimisation services?</h1><!-- /.callout_title -->

								<h4 class="callout_subtitle">From Keyword Research to Onpage SEO we can help<br>you build your future.</h4><!-- /.callout_subtitle -->

								<a href="#" class="btn btn-white">Send us a message</a>

								<a href="#" class="btn btn-gray btn-outline">Book a free call</a>
							</div><!-- /.callout_head -->

							<div class="callout_body">
								<h3>Contact Details</h3>

								<ul class="list-contacts">
									<li>
										<h5>Call us on:</h5>

										<a href="tel:01172050425">0117 205 0425</a>
									</li>

									<li>
										<h5>Email us on:</h5>

										<a href="mailto:talktous@newicon.net">talktous@newicon.net</a>
									</li>
								</ul>
							</div><!-- /.callout_body -->
						</div><!-- /.callout_inner -->
					</div><!-- /.shell -->
				</div><!-- /.callout_content -->
			</section><!-- /.callout -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
