<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-secondary.html"></include>

		<div class="main">
			<div class="introQuaternary introQuaternary-alt" data-title="Join us">
				<div class="intro_inner">
					<div class="intro_content">
						<div class="intro_entry">
							<h1 class="intro_title">Join the team</h1><!-- /.intro_title -->

							<h4 class="intro_subtitle">Some sort of sub headline</h4><!-- /.intro_subtitle -->

							<p>
								Obviously we think we’re amazing, but here are some other reasons why Newicon should be your next choice.
							</p>
						</div><!-- /.intro_entry -->
					</div><!-- /.intro_content -->
				</div><!-- /.intro_inner -->
			</div><!-- /.introQuaternary -->

			<section class="sectionNavTertiary">
				<div class="shell shell-sm">
					<div class="section_content">
						<nav class="navTertiary" data-elements="2">
							<ul>
								<li>
									<a href="#">Why join us?</a>
								</li>

								<li class="current">
									<a href="#">Open jobs</a>
								</li>
							</ul>
						</nav><!-- /.navTertiary -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionNavTertiary -->

			<section class="section section-accordion section-accordionSecondary">
				<div class="shell">
					<header class="section_head">
						<h2>Like what you’ve seen so far? Take a look at our open positions</h2>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="accordion accordion-secondary">
							<div class="accordion_section">
								<div class="accordion_head">
									<h4>Software developer</h4>

									<span>Full time</span>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->

							<div class="accordion_section">
								<div class="accordion_head">
									<h4>UX Designer</h4>

									<span>Full time</span>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->

							<div class="accordion_section">
								<div class="accordion_head">
									<h4>Sales Assistant</h4>

									<span>Part time</span>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->

							<div class="accordion_section">
								<div class="accordion_head">
									<h4>Digital Marketer</h4>

									<span>Full time</span>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->
						</div><!-- /.accordion -->

						<div class="section_entry">
							<p>
								Can’t see your job position here? Not a problem! Give us a call and tell us why we should be jumping to hire you.<strong>No recruitment agencies please.</strong>
							</p>
						</div><!-- /.section_entry -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.section -->

			<section class="section section-services section-servicesSecondary section-servicesSecondaryAlt section-gray">
				<div class="shell">
					<header class="section_head">
						<h2>The Selection Process</h2>

						<p>
							If we like what we see in you, we’ll invite you to jump into our hiring process. It’s made up of 3 parts.
						</p>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="servicesSecondary">
							<div class="serviceSecondary serviceSecondary-alt">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Social meet</h3>

										<h5>A sub line can go here</h5>

										<p>
											We’ll invite you to a nearby bar or cafe for a social chat to say hello. It gets us aquainted with you on a personal level initially before we dive into the technical stuff.
										</p>
									</div><!-- /.service_content -->

									<div class="service_imageText service_imageText-position5">
										<img src="assets/images/temp/section-text-image-8.png" alt="" width="203" height="99">
									</div><!-- /.service_imageText -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Competancy test</h3>

										<h5>A sub line can go here</h5>

										<p>
											If you seem like a good fit, we’ll ask you to  complete a couple of role specific tasks. This gives us an idea of your expertise and the things you’re good at.
										</p>

										<p>
											<strong>We never ask you to do speculative work.</strong>
										</p>
									</div><!-- /.service_content -->

									<div class="service_imageText service_imageText-position6">
										<img src="assets/images/temp/section-text-image-9.png" alt="" width="140" height="107">
									</div><!-- /.service_imageText -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary serviceSecondary-alt">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-16.svg" alt="" width="60" height="60">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Interview</h3>

										<h5>A sub line can go here</h5>

										<p>
											Finally, if you talk the talk and walk the walk, we’ll invite you into the studio for a more fomal interview. You also have the opportunity to speak to some team members about the job, your role and anything else.
										</p>
									</div><!-- /.service_content -->

									<div class="service_imageText service_imageText-position7">
										<img src="assets/images/temp/section-text-image-10.png" alt="" width="137" height="97">
									</div><!-- /.service_imageText -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->
						</div><!-- /.services-secondary -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.section -->

			<div class="sectionList sectionList-secondary">
				<div class="shell">
					<header class="section_head">
						<h2>Got the job? What next?</h2>

						<p>
							We understand a new workplace is a big change, so here’s what you’ll be up to in your first week with us.
						</p>
					</header><!-- /.section_head -->

					<div class="section_content">
						<div class="section_group">
							<h1 class="section_title">Days<br>1 and 2</h1><!-- /.section_title -->

							<h3 class="section_subtitle">Introduction &amp; Setup</h3><!-- /.section_subtitle -->

							<div class="section_entry">
								<p>
									You’ll receive corporate material and informationand training material which you can read up on at your own leisure. We’ll show you to your new workspace and set you up with all the tools you need to get cracking!
								</p>
							</div><!-- /.section_entry -->

							<div class="section_group-arrow section_group-arrowPosition6">
								<img src="assets/images/temp/section-list-arrow-6.svg" alt="" width="140" height="148">
							</div><!-- /.section_group-arrow -->
						</div><!-- /.section_group -->

						<div class="section_group">
							<h1 class="section_title">Days<br>3 and 4</h1><!-- /.section_title -->

							<h3 class="section_subtitle">Meet &amp; Greet</h3><!-- /.section_subtitle -->

							<div class="section_entry">
								<p>
									We’ll introduce you to the great people you’ll be working with and you’ll get an opportunity to speak to them and find out a bit more about who they are and what they do. We’ll also introduce you to some of the key clients you’ll be working with in the future!
								</p>
							</div><!-- /.section_entry -->

							<div class="section_group-arrow section_group-arrowPosition7">
								<img src="assets/images/temp/section-list-arrow-7.svg" alt="" width="120" height="124">
							</div><!-- /.section_group-arrow -->
						</div><!-- /.section_group -->

						<div class="section_group">
							<h1 class="section_title">Day 5</h1><!-- /.section_title -->

							<h3 class="section_subtitle">Friday - FRIYAY!</h3><!-- /.section_subtitle -->

							<div class="section_entry">
								<p>
									You’ve got everything you need and you’ve met everyone else in the team. Friday is all about lunch! We’ll take you out for a burger lunch at the best burger joint in town - Three Brothers.
								</p>
							</div><!-- /.section_entry -->

							<div class="section_group-arrow section_group-arrowPosition8">
								<img src="assets/images/temp/section-list-arrow-8.svg" alt="" width="145" height="153">
							</div><!-- /.section_group-arrow -->
						</div><!-- /.section_group -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</div><!-- /.sectionList -->

			<section class="sectionText sectionText-secondary sectionText-secondaryForward">
				<div class="shell shell-sm">
					<div class="section_content">
						<h2>Going forward</h2>

						<p>
							We’re looking for people who challenge, invent, and create. Not people who are too scared to deviate from a dogma, process or environment.
						</p>

						<p>
							We enable you to do this with freedom. Responsible people Thrive on Freedom, and are Worthy of Freedom. We want to increase freedom as we grow, rather than limit it, to continue to attract and nourish innovative people, so we have a better chance of sustained success
						</p>

						<a href="#" class="link link-secondary link-white link-lg link-underline">Learn about our culture ></a>
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionText -->

			<section class="section section-accordion section-accordionTertiary">
				<div class="shell">
					<header class="section_head">
						<h2>FAQs</h2>

						<p>
							You can get in touch if yu have any questions about any of our open positions, but here are some of the most frequently asked ones.
						</p>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="accordion accordion-tertiary">
							<div class="accordion_section">
								<div class="accordion_head">
									<h4>Who can participate in your recruitment process?</h4>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->

							<div class="accordion_section">
								<div class="accordion_head">
									<h4>What would my working hours be?</h4>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->

							<div class="accordion_section">
								<div class="accordion_head">
									<h4>Could I work remotely?</h4>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->

							<div class="accordion_section">
								<div class="accordion_head">
									<h4>Do you offer internships or work experience?</h4>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->

							<div class="accordion_section">
								<div class="accordion_head">
									<h4>Will I hear back if I don’t get the job?</h4>

									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2.10786 2L7 6.94548L2 12" stroke="#0067FF" stroke-width="3"/>
									</svg>
								</div><!-- /.accordion_head -->

								<div class="accordion_body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti culpa nam cumque sequi libero quam laudantium ullam, deserunt ea sunt?
									</p>
								</div><!-- /.accordion_body -->
							</div><!-- /.accordion_section -->
						</div><!-- /.accordion -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.section -->

			<section class="sectionPaging">
				<div class="shell shell-fluid">
					<header class="section_head">
						<h2>Where next?</h2>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="paging">
							<div class="paging_prev">
								<div class="paging_inner">
									<div class="paging_content">
										<h2>Why join us</h2>

										<p>
											Expore how Newicon have grown to where we are
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_prev -->

							<div class="paging_next">
								<div class="paging_inner">
									<div class="paging_content">
										<h2>Meet the team</h2>

										<p>
											Learn more about our process and approach to digital engeneering
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_next -->
						</div><!-- /.paging -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionPaging -->

			<section class="sectionContacts">
				<div class="shell">
					<div class="section_content">
						<div class="section_inner">
							<header class="section_head">
								<div class="section_head-inner">
									<h1 class="section_title">Start your future, today.</h1><!-- /.section_title -->

									<p>
										For more information about how we can help you:
									</p>

									<ul class="list-contacts">
										<li>
											<h5>Call us on:</h5>

											<a href="tel:01172050425">0117 205 0425</a>
										</li>

										<li>
											<h5>Email us on:</h5>

											<a href="mailto:talktous@newicon.net">talktous@newicon.net</a>
										</li>
									</ul><!-- /.list-contacts -->
								</div><!-- /.section_head-inner -->
							</header><!-- /.section_head -->

							<div class="section_body">
								<div class="form form-contacts">
									<form action="?" method="post">
										<div class="form_body">
											<div class="form_cols">
												<div class="form_col form_col-1of2">
													<div class="form_row">
														<div class="form_controls">
															<input type="text" class="field" name="name" placeholder="Name*">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->

													<div class="form_row">
														<div class="form_controls">
															<input type="email" class="field" name="email" placeholder="Email address*">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->

													<div class="form_row">
														<div class="form_controls">
															<input type="tel" class="field" name="tel" placeholder="Telephone">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->
												</div><!-- /.form_col -->

												<div class="form_col form_col-1of2">
													<div class="form_row">
														<div class="form_controls">
															<textarea class="field field--textarea" name="message" placeholder="Tell us about your project"></textarea>
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->
												</div><!-- /.form_col -->
											</div><!-- /.footer_cols -->

											<div class="form_inner">
												<p>
													Subscribe to our email list and get up-to-date industry news. We never share your details with third parties - <a href="#">privacy policy</a>.
												</p>

												<ul class="list-radios">
													<li>
														<div class="radio">
															<input type="radio" name="subscribe" id="yes">

															<label for="yes">Yes</label>
														</div><!-- /.radio -->
													</li>

													<li>
														<div class="radio">
															<input type="radio" name="subscribe" id="no">

															<label for="no">No</label>
														</div><!-- /.radio -->
													</li>
												</ul><!-- /.list-radios -->
											</div><!-- /.form_inner -->
										</div><!-- /.form_body -->

										<div class="form_actions">
											<button type="submit" class="btn btn-secondary">Send message</button>
										</div><!-- /.form_actions -->
									</form>
								</div><!-- /.form -->
							</div><!-- /.section_body -->
						</div><!-- /.section_inner -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionContacts -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
