<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-transparent.html"></include>

		<div class="main">
			<div class="introTertiary" style="background-image: url(assets/images/temp/intro-image-8.jpg);">
				<div class="shell">
					<div class="intro_inner">
						<div class="intro_content">
							<div class="intro_entry">
								<h6 class="intro_subtitle">Bristol &amp; Bath Science Park</h6><!-- /.intro_subtitle -->

								<h2 class="intro_title">A striking online<br>presence for Bristol’s<br>innovation hub</h2><!-- /.intro_title -->
							</div><!-- /.intro_entry -->

							<div class="intro_image">
								<img src="assets/images/temp/intro-image-9.png" alt="" width="82" height="90">
							</div><!-- /.intro_image -->
						</div><!-- /.intro_content -->
					</div><!-- /.intro_inner -->
				</div><!-- /.shell -->
			</div><!-- /.introTertiary -->

			<section class="sectionProject">
				<div class="project">
					<div class="project_group">
						<div class="shell">
							<div class="project_inner">
								<div class="project_aside">
									<ul class="listProjectDetails">
										<li>
											<h5>Client</h5>

											<p>
												Bristol &amp; Bath Science Park
											</p>
										</li>

										<li>
											<h5>What we did</h5>

											<p>
												Conceptualization, UX, UI &amp; Interaction Design, Front-End and Back-End Development
											</p>
										</li>
									</ul><!-- /.listProjectDetails -->
								</div><!-- /.project_aside -->

								<div class="project_content">
									<div class="project_entry">
										<h2>A striking online presence for the innovation hub of Bristol</h2>

										<p>
											A world-class innovation facility demands a website akin to its status. And as long-standing BBSP tenants, we were delighted to be awarded the website contract, fending off stiff competition from other providers.
										</p>

										<p>
											Our responsive website solution provides a platform for increased exposure and better social communication.
										</p>
									</div><!-- /.project_entry -->
								</div><!-- /.project_content -->
							</div><!-- /.project_inner -->
						</div><!-- /.shell -->
					</div><!-- /.project_group -->

					<div class="project_group">
						<div class="shell shell-fluid">
							<div class="project_image">
								<img src="assets/images/temp/project-image-1.png" alt="" width="1366" height="3348">
							</div><!-- /.project_image -->
						</div><!-- /.shell -->
					</div><!-- /.project_group -->

					<div class="project_group project_group-spacing1">
						<div class="shell">
							<div class="project_inner">
								<div class="project_content">
									<div class="project_entry project_entry-spacing1">
										<h2>Connect, grow and develop.</h2>

										<p>
											Our knowledge of the park enabled us to portray an image which we and the BBSP management team thought would take the park into its second phase. Enabling the park as a whole to fill plots and increase occupancy of the innovation centre.
										</p>
									</div><!-- /.project_entry -->
								</div><!-- /.project_content -->
							</div><!-- /.project_inner -->
						</div><!-- /.shell -->
					</div><!-- /.project_group -->

					<div class="project_group project_group-gray project_group-spacing2">
						<div class="shell shell-fluid">
							<div class="project_image">
								<img src="assets/images/temp/project-image-2.png" alt="" width="1366" height="1379">
							</div><!-- /.project_image -->
						</div><!-- /.shell -->
					</div><!-- /.project_group -->

					<div class="project_group project_group-spacing3">
						<div class="shell">
							<div class="project_inner">
								<div class="project_content">
									<div class="project_entry project_entry-spacing2">
										<h2>A multi social media prescence</h2>

										<p>
											Whilst a fresh new image and design architecture was essential, the park also wanted to generate more news and social media awareness, so we created a Parklife wall, which pulls in the best of Twitter, Instagram and YouTube, along with news and events to create a stunning visual overview of life at the park.
										</p>
									</div><!-- /.project_entry -->
								</div><!-- /.project_content -->
							</div><!-- /.project_inner -->
						</div><!-- /.shell -->
					</div><!-- /.project_group -->

					<div class="project_group project_group-spacing4">
						<div class="shell shell-fluid">
							<div class="project_image">
								<img src="assets/images/temp/project-image-3.png" alt="" width="1366" height="1367">
							</div><!-- /.project_image -->
						</div><!-- /.shell -->
					</div><!-- /.project_group -->

					<div class="project_group project_group-spacing5">
						<div class="shell">
							<div class="project_inner">
								<div class="project_content">
									<div class="project_entry project_entry-spacing2">
										<h2>Virtual tour guide</h2>

										<p>
											Using Google’s street view API, we introduced a virtual tour guide feature enabling visitors and prospective tenants an opportunity to see inside out outside of the Science Park.
										</p>

										<p>
											With routes that let users find their way to all of the key facilities, meeting areas and office spaces users are able to see things for themself before visiting.
										</p>
									</div><!-- /.project_entry -->
								</div><!-- /.project_content -->
							</div><!-- /.project_inner -->
						</div><!-- /.shell -->
					</div><!-- /.project_group -->

					<div class="project_group project_group-gray2 project_group-spacing6">
						<div class="shell shell-fluid">
							<div class="project_image project_image-secondary">
								<img src="assets/images/temp/project-image-4.png" alt="" width="1296" height="894">
							</div><!-- /.project_image -->
						</div><!-- /.shell -->
					</div><!-- /.project_group -->

					<div class="project_group project_group-spacing7">
						<div class="shell">
							<div class="project_inner">
								<div class="project_content">
									<div class="project_entry project_entry-spacing2">
										<h2>Tenant and job directory</h2>

										<p>
											Whilst the new site has been designed to get more people in for meetings, more small businesses using office spaces and more larger organisations using the grow-on centre, a big part of the site was to highlight  and help grow the people who have made the park what it is already - the existing tenants.
										</p>

										<p>
											Wie introduced a brand new new tenant directory and job board with a  smart filter that enables users to search for companies and jobs with certain criteria,
										</p>
									</div><!-- /.project_entry -->
								</div><!-- /.project_content -->
							</div><!-- /.project_inner -->
						</div><!-- /.shell -->
					</div><!-- /.project_group -->

					<div class="project_group project_group-gray2 project_group-spacing8">
						<div class="shell shell-fluid">
							<div class="project_image project_image-tertiary">
								<img src="assets/images/temp/project-image-5.png" alt="" width="1251" height="1422">
							</div><!-- /.project_image -->
						</div><!-- /.shell -->
					</div><!-- /.project_group -->
				</div><!-- /.project -->
			</section><!-- /.sectionProject -->

			<section class="sectionStats">
				<div class="shell">
					<header class="section_head">
						<h2>Some Stats</h2>
					</header><!-- /.section_head -->
				</div><!-- /.shell -->
			</section><!-- /.sectionStats -->

			<section class="section section-gray section-testimonialsSecondary">
				<header class="section_head">
					<div class="shell">
						<h2 class="section_title">Testimonals</h2><!-- /.section_title -->

						<h4 class="section_subtitle">Listen to what our customers say about our Architecutre Process</h4><!-- /.section_subtitle -->
					</div><!-- /.shell -->
				</header><!-- /.section_head -->

				<div class="section_body">
					<div class="sliderTestimonials">
						<div class="slider_clip">
							<div class="slider_slides testimonials">
								<div class="slider_slide testimonial">
									<div class="testimonial_inner">
										<div class="testimonial_image">
											<div class="video">
												<img src="assets/images/temp/testimonial-image-1.jpg" alt="" width="684" height="405">

												<a href="https://www.youtube.com/watch?v=SrAzkFIYjFA" class="video_btn link-popup">
													<svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M1 2V23L20 12.5L1 2Z" fill="#0067FF" stroke="#0067FF" stroke-width="2"/>
													</svg>
												</a>
											</div><!-- /.video -->
										</div><!-- /.testimonial_image -->

										<div class="testimonial_content">
											<div class="testimonial_entry">
												<blockquote>
													We were quickly able to establish it could be done and what it might look like
												</blockquote>

												<div class="testimonial_entryInner">
													<cite>Tom Beasley</cite>

													<p>
														Head of Bristol &amp; Bath Science Park
													</p>
												</div><!-- /.testimonial_entryInner -->
											</div><!-- /.testimonial_entry -->
										</div><!-- /.testimonial_content -->
									</div><!-- /.testimonial_inner -->
								</div><!-- /.slider_slide -->

								<div class="slider_slide testimonial">
									<div class="testimonial_inner">
										<div class="testimonial_image">
											<div class="video">
												<img src="assets/images/temp/testimonial-image-1.jpg" alt="" width="684" height="405">

												<a href="https://www.youtube.com/watch?v=SrAzkFIYjFA" class="video_btn link-popup">
													<svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M1 2V23L20 12.5L1 2Z" fill="#0067FF" stroke="#0067FF" stroke-width="2"/>
													</svg>
												</a>
											</div><!-- /.video -->
										</div><!-- /.testimonial_image -->

										<div class="testimonial_content">
											<div class="testimonial_entry">
												<blockquote>
													We were quickly able to establish it could be done and what it might look like
												</blockquote>

												<div class="testimonial_entryInner">
													<cite>Tom Beasley</cite>

													<p>
														Head of Bristol &amp; Bath Science Park
													</p>
												</div><!-- /.testimonial_entryInner -->
											</div><!-- /.testimonial_entry -->
										</div><!-- /.testimonial_content -->
									</div><!-- /.testimonial_inner -->
								</div><!-- /.slider_slide -->

								<div class="slider_slide testimonial">
									<div class="testimonial_inner">
										<div class="testimonial_image">
											<div class="video">
												<img src="assets/images/temp/testimonial-image-1.jpg" alt="" width="684" height="405">

												<a href="https://www.youtube.com/watch?v=SrAzkFIYjFA" class="video_btn link-popup">
													<svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M1 2V23L20 12.5L1 2Z" fill="#0067FF" stroke="#0067FF" stroke-width="2"/>
													</svg>
												</a>
											</div><!-- /.video -->
										</div><!-- /.testimonial_image -->

										<div class="testimonial_content">
											<div class="testimonial_entry">
												<blockquote>
													We were quickly able to establish it could be done and what it might look like
												</blockquote>

												<div class="testimonial_entryInner">
													<cite>Tom Beasley</cite>

													<p>
														Head of Bristol &amp; Bath Science Park
													</p>
												</div><!-- /.testimonial_entryInner -->
											</div><!-- /.testimonial_entry -->
										</div><!-- /.testimonial_content -->
									</div><!-- /.testimonial_inner -->
								</div><!-- /.slider_slide -->

								<div class="slider_slide testimonial">
									<div class="testimonial_inner">
										<div class="testimonial_image">
											<div class="video">
												<img src="assets/images/temp/testimonial-image-1.jpg" alt="" width="684" height="405">

												<a href="https://www.youtube.com/watch?v=SrAzkFIYjFA" class="video_btn link-popup">
													<svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M1 2V23L20 12.5L1 2Z" fill="#0067FF" stroke="#0067FF" stroke-width="2"/>
													</svg>
												</a>
											</div><!-- /.video -->
										</div><!-- /.testimonial_image -->

										<div class="testimonial_content">
											<div class="testimonial_entry">
												<blockquote>
													We were quickly able to establish it could be done and what it might look like
												</blockquote>

												<div class="testimonial_entryInner">
													<cite>Tom Beasley</cite>

													<p>
														Head of Bristol &amp; Bath Science Park
													</p>
												</div><!-- /.testimonial_entryInner -->
											</div><!-- /.testimonial_entry -->
										</div><!-- /.testimonial_content -->
									</div><!-- /.testimonial_inner -->
								</div><!-- /.slider_slide -->

								<div class="slider_slide testimonial">
									<div class="testimonial_inner">
										<div class="testimonial_image">
											<div class="video">
												<img src="assets/images/temp/testimonial-image-1.jpg" alt="" width="684" height="405">

												<a href="https://www.youtube.com/watch?v=SrAzkFIYjFA" class="video_btn link-popup">
													<svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M1 2V23L20 12.5L1 2Z" fill="#0067FF" stroke="#0067FF" stroke-width="2"/>
													</svg>
												</a>
											</div><!-- /.video -->
										</div><!-- /.testimonial_image -->

										<div class="testimonial_content">
											<div class="testimonial_entry">
												<blockquote>
													We were quickly able to establish it could be done and what it might look like
												</blockquote>

												<div class="testimonial_entryInner">
													<cite>Tom Beasley</cite>

													<p>
														Head of Bristol &amp; Bath Science Park
													</p>
												</div><!-- /.testimonial_entryInner -->
											</div><!-- /.testimonial_entry -->
										</div><!-- /.testimonial_content -->
									</div><!-- /.testimonial_inner -->
								</div><!-- /.slider_slide -->

								<div class="slider_slide testimonial">
									<div class="testimonial_inner">
										<div class="testimonial_image">
											<div class="video">
												<img src="assets/images/temp/testimonial-image-1.jpg" alt="" width="684" height="405">

												<a href="https://www.youtube.com/watch?v=SrAzkFIYjFA" class="video_btn link-popup">
													<svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M1 2V23L20 12.5L1 2Z" fill="#0067FF" stroke="#0067FF" stroke-width="2"/>
													</svg>
												</a>
											</div><!-- /.video -->
										</div><!-- /.testimonial_image -->

										<div class="testimonial_content">
											<div class="testimonial_entry">
												<blockquote>
													We were quickly able to establish it could be done and what it might look like
												</blockquote>

												<div class="testimonial_entryInner">
													<cite>Tom Beasley</cite>

													<p>
														Head of Bristol &amp; Bath Science Park
													</p>
												</div><!-- /.testimonial_entryInner -->
											</div><!-- /.testimonial_entry -->
										</div><!-- /.testimonial_content -->
									</div><!-- /.testimonial_inner -->
								</div><!-- /.slider_slide -->
							</div><!-- /.slider_slides -->
						</div><!-- /.slider_clip -->
					</div><!-- /.slider-testimonials -->
				</div><!-- /.section_body -->
			</section><!-- /.section -->

			<section class="sectionPaging">
				<div class="shell shell-fluid">
					<header class="section_head">
						<h2>Where next?</h2>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="paging">
							<div class="paging_prev">
								<div class="paging_inner">
									<div class="paging_content">
										<h3>Previous</h3>

										<p>
											Responsive website design with media wall for innovation centre.
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_prev -->

							<div class="paging_next">
								<div class="paging_inner">
									<div class="paging_content">
										<h3>Next</h3>

										<p>
											Mobile app for aviation giants Airbus
										</p>

										<a href="#" class="btn btn-primary btn-sm">Explore</a>
									</div><!-- /.paging_content -->
								</div><!-- /.paging_inner -->
							</div><!-- /.paging_next -->
						</div><!-- /.paging -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionPaging -->

			<section class="sectionContacts">
				<div class="shell">
					<div class="section_content">
						<div class="section_inner">
							<header class="section_head">
								<div class="section_head-inner">
									<h1 class="section_title">Start your future, today.</h1><!-- /.section_title -->

									<p>
										For more information about how we can help you:
									</p>

									<ul class="list-contacts">
										<li>
											<h5>Call us on:</h5>

											<a href="tel:01172050425">0117 205 0425</a>
										</li>

										<li>
											<h5>Email us on:</h5>

											<a href="mailto:talktous@newicon.net">talktous@newicon.net</a>
										</li>
									</ul><!-- /.list-contacts -->
								</div><!-- /.section_head-inner -->
							</header><!-- /.section_head -->

							<div class="section_body">
								<div class="form form-contacts">
									<form action="?" method="post">
										<div class="form_body">
											<div class="form_cols">
												<div class="form_col form_col-1of2">
													<div class="form_row">
														<div class="form_controls">
															<input type="text" class="field" name="name" placeholder="Name*">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->

													<div class="form_row">
														<div class="form_controls">
															<input type="email" class="field" name="email" placeholder="Email address*">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->

													<div class="form_row">
														<div class="form_controls">
															<input type="tel" class="field" name="tel" placeholder="Telephone">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->
												</div><!-- /.form_col -->

												<div class="form_col form_col-1of2">
													<div class="form_row">
														<div class="form_controls">
															<textarea class="field field--textarea" name="message" placeholder="Tell us about your project"></textarea>
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->
												</div><!-- /.form_col -->
											</div><!-- /.footer_cols -->

											<div class="form_inner">
												<p>
													Subscribe to our email list and get up-to-date industry news. We never share your details with third parties - <a href="#">privacy policy</a>.
												</p>

												<ul class="list-radios">
													<li>
														<div class="radio">
															<input type="radio" name="subscribe" id="yes">

															<label for="yes">Yes</label>
														</div><!-- /.radio -->
													</li>

													<li>
														<div class="radio">
															<input type="radio" name="subscribe" id="no">

															<label for="no">No</label>
														</div><!-- /.radio -->
													</li>
												</ul><!-- /.list-radios -->
											</div><!-- /.form_inner -->
										</div><!-- /.form_body -->

										<div class="form_actions">
											<button type="submit" class="btn btn-secondary">Send message</button>
										</div><!-- /.form_actions -->
									</form>
								</div><!-- /.form -->
							</div><!-- /.section_body -->
						</div><!-- /.section_inner -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionContacts -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
