<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-transparent.html"></include>

		<div class="main">
			<div class="introTertiary" style="background-image: url(assets/images/temp/intro-image-11.jpg);">
				<div class="shell">
					<div class="intro_inner">
						<div class="intro_content">
							<div class="intro_entry">
								<h6 class="intro_subtitle">Airbus</h6><!-- /.intro_subtitle -->

								<h2 class="intro_title">A world first aircraft<br>maintenance app for<br>aviation superpower</h2><!-- /.intro_title -->
							</div><!-- /.intro_entry -->

							<div class="intro_image">
								<img src="assets/images/temp/intro-image-10.png" alt="" width="153" height="41">
							</div><!-- /.intro_image -->
						</div><!-- /.intro_content -->
					</div><!-- /.intro_inner -->
				</div><!-- /.shell -->
			</div><!-- /.introTertiary -->

			<section class="sectionProject">
				<div class="project">
					<div class="project_group">
						<div class="shell">
							<div class="project_inner">
								<div class="project_aside">
									<ul class="listProjectDetails">
										<li>
											<h5>Client</h5>

											<p>
												Airbus
											</p>
										</li>

										<li>
											<h5>What we did</h5>

											<p>
												Conceptualization, UX, UI & Interaction Design, Front-End and Back-End Development
											</p>
										</li>
									</ul><!-- /.listProjectDetails -->
								</div><!-- /.project_aside -->

								<div class="project_content">
									<div class="project_entry">
										<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</h2>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</p>
									</div><!-- /.project_entry -->
								</div><!-- /.project_content -->
							</div><!-- /.project_inner -->
						</div><!-- /.shell -->
					</div><!-- /.project_group -->
				</div><!-- /.project -->
			</section><!-- /.sectionProject -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
