<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-secondary.html"></include>

		<div class="main">
			<div class="introSecondary">
				<div class="shell">
					<div class="intro_inner">
						<div class="intro_content">
							<div class="shell">
								<div class="intro_entry">
									<h1 class="intro_title">Our work</h1><!-- /.intro_title -->

									<h4 class="intro_subtitle">Client stories to whet your appetite.</h4><!-- /.intro_subtitle -->

									<p>
										Every client challenge is unique. And so is our approach. Here’s a selection of our most favourate work.
									</p>
								</div><!-- /.intro_entry -->
							</div><!-- /.shell -->
						</div><!-- /.intro_content -->

						<div class="intro_image">
							<img src="assets/images/temp/intro-image-7.png" alt="" width="483" height="441">
						</div><!-- /.intro_image -->
					</div><!-- /.intro_inner -->

					<ul class="listFilters">
						<li class="current">
							<a href="#">All work</a>
						</li>

						<li>
							<a href="#">Web Apps</a>
						</li>

						<li>
							<a href="#">Websites</a>
						</li>

						<li>
							<a href="#">E-commerce</a>
						</li>

						<li>
							<a href="#">Mobile App</a>
						</li>

						<li>
							<a href="#">Software</a>
						</li>
					</ul><!-- /.listFilters -->
				</div><!-- /.shell -->
			</div><!-- /.introSecondary -->

			<section class="sectionReview sectionReview-lightBlue" style="background-image: url(assets/images/temp/section-review-background-1.png);">
				<div class="shell">
					<div class="section_content">
						<div class="section_entry">
							<h6>Mobile app</h6>

							<h3>A mobile app for an<br>innovative fintech startup</h3>

							<a href="#" class="btn btn-white">Read more</a>
						</div><!-- /.section_entry -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionReview -->

			<section class="sectionReview sectionReview-darkBlue" style="background-image: url(assets/images/temp/section-review-background-2.png);">
				<div class="shell">
					<div class="section_content">
						<div class="section_entry">
							<h6>Mobile app</h6>

							<h3>A maintenance app for an aviation<br>superpower</h3>

							<a href="#" class="btn btn-white">Read more</a>
						</div><!-- /.section_entry -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionReview -->

			<section class="sectionReview sectionReview-orange" style="background-image: url(assets/images/temp/section-review-background-3.png);">
				<div class="shell">
					<div class="section_content">
						<div class="section_entry">
							<h6>E-commerce</h6>

							<h3>E-commerce site and branding for<br>global market leader</h3>

							<a href="#" class="btn btn-white">Read more</a>
						</div><!-- /.section_entry -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionReview -->

			<section class="sectionReview sectionReview-brown" style="background-image: url(assets/images/temp/section-review-background-4.png);">
				<div class="shell">
					<div class="section_content">
						<div class="section_entry">
							<h6>Software development</h6>

							<h3>Digital transformation for a global<br>organisation</h3>

							<a href="#" class="btn btn-white">Read more</a>
						</div><!-- /.section_entry -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionReview -->

			<section class="sectionContacts">
				<div class="shell">
					<div class="section_content">
						<div class="section_inner">
							<header class="section_head">
								<div class="section_head-inner">
									<h1 class="section_title">Start your future, today.</h1><!-- /.section_title -->

									<p>
										For more information about how we can help you:
									</p>

									<ul class="list-contacts">
										<li>
											<h5>Call us on:</h5>

											<a href="tel:01172050425">0117 205 0425</a>
										</li>

										<li>
											<h5>Email us on:</h5>

											<a href="mailto:talktous@newicon.net">talktous@newicon.net</a>
										</li>
									</ul><!-- /.list-contacts -->
								</div><!-- /.section_head-inner -->
							</header><!-- /.section_head -->

							<div class="section_body">
								<div class="form form-contacts">
									<form action="?" method="post">
										<div class="form_body">
											<div class="form_cols">
												<div class="form_col form_col-1of2">
													<div class="form_row">
														<div class="form_controls">
															<input type="text" class="field" name="name" placeholder="Name*">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->

													<div class="form_row">
														<div class="form_controls">
															<input type="email" class="field" name="email" placeholder="Email address*">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->

													<div class="form_row">
														<div class="form_controls">
															<input type="tel" class="field" name="tel" placeholder="Telephone">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->
												</div><!-- /.form_col -->

												<div class="form_col form_col-1of2">
													<div class="form_row">
														<div class="form_controls">
															<textarea class="field field--textarea" name="message" placeholder="Tell us about your project"></textarea>
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->
												</div><!-- /.form_col -->
											</div><!-- /.footer_cols -->

											<div class="form_inner">
												<p>
													Subscribe to our email list and get up-to-date industry news. We never share your details with third parties - <a href="#">privacy policy</a>.
												</p>

												<ul class="list-radios">
													<li>
														<div class="radio">
															<input type="radio" name="subscribe" id="yes">

															<label for="yes">Yes</label>
														</div><!-- /.radio -->
													</li>

													<li>
														<div class="radio">
															<input type="radio" name="subscribe" id="no">

															<label for="no">No</label>
														</div><!-- /.radio -->
													</li>
												</ul><!-- /.list-radios -->
											</div><!-- /.form_inner -->
										</div><!-- /.form_body -->

										<div class="form_actions">
											<button type="submit" class="btn btn-secondary">Send message</button>
										</div><!-- /.form_actions -->
									</form>
								</div><!-- /.form -->
							</div><!-- /.section_body -->
						</div><!-- /.section_inner -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionContacts -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
