<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-secondary.html"></include>

		<div class="main">
			<section class="sectionInfo">
				<div class="shell shell-xs">
					<div class="section_head">
						<h6 class="section_subtitle">Privacy &amp; Security</h6><!-- /.section_subtitle -->

						<h1 class="section_title">Newicon Security</h1><!-- /.section_title -->

						<p>
							Newicon takes the security of your data and our infrastructure very seriously. We are committed to providing and environment that is safe, secure, and available to all of our customers.
						</p>
					</div><!-- /.section_head -->

					<div class="section_body">
						<nav class="navQuaternary">
							<ul>
								<li class="current">
									<a href="#">Data Security</a>
								</li>

								<li>
									<a href="#">Compliance</a>
								</li>

								<li>
									<a href="#">GDPR</a>
								</li>

								<li>
									<a href="#">Privacy</a>
								</li>

								<li>
									<a href="#">Privacy Shield</a>
								</li>

								<li>
									<a href="#">Contact Security</a>
								</li>
							</ul>
						</nav><!-- /.navQuaternary -->

						<div class="section_entry">
							<h3>Get The Boot A Birds Eye Look Into Mcse Boot Camps</h3>

							<p>
								Local SEO allows local businesses to promote their products or services to customers actively looking for those products or services. Through Google My Business, as well as an array of business directories and social media platforms such as Pinterest, it allows prospective customers to easily find local businesses that offer what they’re looking for.
							</p>

							<p>
								Important information such as business names, services, telephone, email, address and website are displayed for each local business listing — making it extremely easy for users to pick up the phone, email or pop down to their store or offices.
							</p>

							<h3>Making the most of mobile</h3>

							<p>
								With more than half of all searches worldwide coming from mobile devices, the importance of local SEO is highlighted, with Google confirming that nearly one-third of all mobile searches are now local based.
							</p>

							<p>
								What’s more, reports by Impact BND state that 88 percent of customers who search for a type of local business on a mobile device is then likely to call or visit one of those businesses within 24 hours of the initial search. And, with the increased surge towards location-optimised search rankings by Google, now, more than ever, businesses are beginning to realise the importance of local SEO.
							</p>

							<h3>V7 Digital Photo Printing</h3>

							<p>
								Hopefully, this has laid the foundation for your journey into local SEO. But, to really make the most of it, we’ll need to go into a little more depth.
							</p>

							<p>
								So that’s what I’ll do on my next blog. Stay tuned.
							</p>

							<p>
								If you’re interested in working with Newicon on your next digital project, get in touch now.
							</p>
						</div><!-- /.section_entry -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionInfo -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
