<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-secondary.html"></include>

		<div class="main">
			<div class="introServiceTertiary">
				<div class="intro_inner">
					<div class="intro_content">
						<div class="shell">
							<div class="intro_entry">
								<h1 class="intro_title">Architecture &amp; UX Design</h1><!-- /.intro_title -->

								<h4 class="intro_subtitle">In a perfect world, how would it work?</h4><!-- /.intro_subtitle -->

								<div class="intro_actions">
									<a href="#" class="btn btn-primary">Give us a call</a>
								</div><!-- /.intro_actions -->
							</div><!-- /.intro_entry -->
						</div><!-- /.shell -->
					</div><!-- /.intro_content -->

					<div class="intro_image">
						<img src="assets/images/temp/intro-image-5.png" alt="" width="1276" height="788">

						<div class="intro_imageInner">
							<div class="shell">
								<img src="assets/images/temp/intro-image-text-5.png" alt="" width="192" height="131" class="introImageText introImageText-position1">
							</div><!-- /.shell -->
						</div><!-- /.intro_imageInner -->
					</div><!-- /.intro_image -->
				</div><!-- /.intro_inner -->
			</div><!-- /.introServiceTertiary -->

			<section class="section section-tertiary section-tertiaryAlt">
				<div class="shell">
					<header class="section_head">
						<h2 class="section_title">Build a blueprint for your digital project</h2><!-- /.section_title -->
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="section_entry">
							<p>
								You wouldn’t build a house without having an architect sign off on the structure, features, design and cost. And when it comes to building software, apps and websites, neither would we. Our Architecture & Design process involves working closely with you to rapidly generate solutions to your challenges. The result? A visual and technical blueprint for your project, including an interactive, fully-functioning prototype. After all, wouldn't you like to experience what a house feels like to live in, before you buy the thing?
							</p>
						</div><!-- /.section_entry -->

						<div class="servicesSecondary">
							<div class="serviceSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-5.png" alt="" width="132" height="106">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Rapid prototyping</h3>

										<h5>Reducing your risk</h5>

										<p>
											Because we rapidly prototype your project, you quickly get a hands-on experience of your digital product.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-6.png" alt="" width="132" height="106">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Technology for People</h3>

										<h5>People over technology</h5>

										<p>
											Our UX design team work hard to create products that stick in people’s minds. Easy to use, beautiful to look at.
										</p>
									</div><!-- /.service_content -->

									<div class="service_imageText">
										<img src="assets/images/temp/service-image-text.png" alt="" width="266" height="157">
									</div><!-- /.service_imageText -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->

							<div class="serviceSecondary">
								<div class="service_inner">
									<div class="service_image">
										<img src="assets/images/temp/service-image-7.png" alt="" width="132" height="106">
									</div><!-- /.service_image -->

									<div class="service_content">
										<h3>Real, reliable results</h3>

										<h5>Instant stakeholder feedback</h5>

										<p>
											With our visual, usable prototypes, it’s easy to get everyone on the same page and ready to move forward.
										</p>
									</div><!-- /.service_content -->
								</div><!-- /.service_inner -->
							</div><!-- /.serviceSecondary -->
						</div><!-- /.services-secondary -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.section -->

			<section class="sectionArticles">
				<div class="shell">
					<div class="sectionContent">
						<div class="articlesSmall">
							<div class="articleSmall">
								<div class="article_inner">
									<div class="article_image">
										<img src="assets/images/temp/article-image-1.jpg" alt="" width="675" height="457">
									</div><!-- /.article_image -->

									<div class="article_content">
										<h2>Turn your ideas into a reality</h2>

										<div class="article_entry">
											<h6>Workshops</h6>

											<p>
												Workshops are at the heart of our Architecture & Design process. We get up on a white board with you and think visually about what you're trying to achive. We scribble. We explore. We create. From there, we design and build your prototype.
											</p>
										</div><!-- /.article_entry -->
									</div><!-- /.article_content -->
								</div><!-- /.article_inner -->
							</div><!-- /.articleSmall -->

							<div class="articleSmall">
								<div class="article_inner">
									<div class="article_image">
										<img src="assets/images/temp/article-image-2.jpg" alt="" width="675" height="457">
									</div><!-- /.article_image -->

									<div class="article_content">
										<h2>Rapid progress &amp; visual results</h2>

										<div class="article_entry">
											<h6>Prototypes</h6>

											<p>
												As digital engineers, we know that prototypes are invaluable to any software or web project. Prototypes are a quick way to get the product in your hands, offering you a true feel for how it'll function. Not only does this mean quicker sign-off from important stakeholders, it also means we can iron out any issues before a single line of code is written.
											</p>
										</div><!-- /.article_entry -->
									</div><!-- /.article_content -->
								</div><!-- /.article_inner -->
							</div><!-- /.articleSmall -->

							<div class="articleSmall">
								<div class="article_inner">
									<div class="article_image">
										<img src="assets/images/temp/article-image-3.jpg" alt="" width="675" height="457">
									</div><!-- /.article_image -->

									<div class="article_content">
										<h2>Test real results with real users</h2>

										<div class="article_entry">
											<h6>User experience Design</h6>

											<p>
												Great UX design captures the attention, sticks in the memory, and compels users to take action. It results in products that are so intuitive, that users don't give a second thought to the design. We create digital products that do all that, and more.
											</p>
										</div><!-- /.article_entry -->
									</div><!-- /.article_content -->
								</div><!-- /.article_inner -->
							</div><!-- /.articleSmall -->

							<div class="articleSmall">
								<div class="article_inner">
									<div class="article_image">
										<img src="assets/images/temp/article-image-4.jpg" alt="" width="675" height="457">
									</div><!-- /.article_image -->

									<div class="article_content">
										<h2>Beautiful visual design </h2>

										<div class="article_entry">
											<h6>User Interface Design</h6>

											<p>
												We design user interfaces that are as intuitive as they are beautiful. And we think both are equally important. Ease-of-use is integral to a smooth user experience, while carefully-crafted aesthetics make your project stand-out from the crowd and stick in the mind.
											</p>
										</div><!-- /.article_entry -->
									</div><!-- /.article_content -->
								</div><!-- /.article_inner -->
							</div><!-- /.articleSmall -->
						</div><!-- /.articlesSmall -->
					</div><!-- /.sectionContent -->
				</div><!-- /.shell -->
			</section><!-- /.sectionArticles -->

			<section class="sectionSecondary sectionSecondary">
				<div class="shell">
					<header class="section_head">
						<h2>Alternative Digital Marketing services?</h2>

						<h4>Can’t see what you’re looking for, we do more than SEO and PPC?</h4>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat rud exercitation ullamco laboris nisi ut aliquip ex.
						</p>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="slider slider-cards">
							<div class="slider_clip">
								<div class="slider_slides cards">
									<div class="slider_slide card card-secondary">
										<div class="card_inner">
											<div class="card_image">
												<i class="ico-technologies"></i>
											</div><!-- /.card_image -->

											<div class="card_content">
												<h4>Branding</h4>

												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit,
												</p>
											</div><!-- /.card_content -->
										</div><!-- /.card_inner -->

										<div class="card_imageText card_imageText-position6">
											<img src="assets/images/temp/card-image-text-6.png" alt="" width="173" height="70">
										</div><!-- /.card_imageText -->
									</div><!-- /.slider_slide -->

									<div class="slider_slide card card-secondary">
										<div class="card_inner">
											<div class="card_image">
												<i class="ico-team"></i>
											</div><!-- /.card_image -->

											<div class="card_content">
												<h4>Pitch decks</h4>

												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit,
												</p>
											</div><!-- /.card_content -->
										</div><!-- /.card_inner -->
									</div><!-- /.slider_slide -->

									<div class="slider_slide card card-secondary">
										<div class="card_inner">
											<div class="card_image">
												<i class="ico-framework"></i>
											</div><!-- /.card_image -->

											<div class="card_content">
												<h4>Icons &amp; illustration</h4>

												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit,
												</p>
											</div><!-- /.card_content -->
										</div><!-- /.card_inner -->
									</div><!-- /.slider_slide -->

									<div class="slider_slide card card-secondary">
										<div class="card_inner">
											<div class="card_image">
												<i class="ico-peak"></i>
											</div><!-- /.card_image -->

											<div class="card_content">
												<h4>Interaction design</h4>

												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit,
												</p>
											</div><!-- /.card_content -->
										</div><!-- /.card_inner -->
									</div><!-- /.slider_slide -->
								</div><!-- /.slider_slides -->
							</div><!-- /.slider_clip -->
						</div><!-- /.slider -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionSecondary -->

			<section class="callout">
				<div class="callout_images">
					<div class="callout_image">
						<img src="assets/images/temp/callout-image-1.svg" alt="" width="277" height="209">
					</div><!-- /.callout_image -->

					<div class="callout_image">
						<img src="assets/images/temp/callout-image-2.png" alt="" width="222" height="222">
					</div><!-- /.callout_image -->

					<div class="callout_image">
						<img src="assets/images/temp/callout-image-3.png" alt="" width="145" height="68">
					</div><!-- /.callout_image -->
				</div><!-- /.callout_images -->

				<div class="callout_content">
					<div class="shell">
						<div class="callout_inner">
							<div class="callout_head">
								<h1 class="callout_title">Not sure exactly what you’re looking for?</h1><!-- /.callout_title -->

								<h4 class="callout_subtitle">Don’t worry. We’ll help you define exactly what you need.</h4><!-- /.callout_subtitle -->

								<a href="#" class="btn btn-gray btn-outline">Start a conversation</a>
							</div><!-- /.callout_head -->

							<div class="callout_body">
								<div class="callout_entry">
									<p>
										We solve challenges for organisations and businesses of all shape, size and industry.
									</p>

									<p>
										Whatever your challenge, a brief conversation with one of our team will soon enable us to advise you and your business exactly what you need.
									</p>

									<a href="#" class="btn btn-gray btn-outline">Start a conversation</a>
								</div><!-- /.callout_entry -->
							</div><!-- /.callout_body -->
						</div><!-- /.callout_inner -->
					</div><!-- /.shell -->
				</div><!-- /.callout_content -->
			</section><!-- /.callout -->

			<section class="sectionSecondary sectionSecondary-reasons">
				<div class="shell">
					<header class="section_head">
						<h2>Why choose Newicon?</h2>

						<h4>6 reasons to choose us for your next software project</h4>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="cardsSimple">
							<div class="cardSimple">
								<div class="card_inner">
									<div class="card_image">
										<img src="assets/images/temp/service-image-8.png" alt="" width="190" height="130">
									</div><!-- /.card_image -->

									<div class="card_content">
										<h3>1. Everything under one roof</h3>

										<h5>Design, development and digital marketing</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.card_content -->
								</div><!-- /.card_inner -->
							</div><!-- /.cardSimple -->

							<div class="cardSimple">
								<div class="card_inner">
									<div class="card_image">
										<img src="assets/images/temp/service-image-9.png" alt="" width="190" height="130">
									</div><!-- /.card_image -->

									<div class="card_content">
										<h3>2. Lean, robust &amp; scalable</h3>

										<h5>Software, built to your exact needs</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.card_content -->
								</div><!-- /.card_inner -->
							</div><!-- /.cardSimple -->

							<div class="cardSimple">
								<div class="card_inner">
									<div class="card_image">
										<img src="assets/images/temp/service-image-10.png" alt="" width="190" height="130">
									</div><!-- /.card_image -->

									<div class="card_content">
										<h3>3. Five Star customer reviews</h3>

										<h5>Google review and high customer retention</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.card_content -->
								</div><!-- /.card_inner -->
							</div><!-- /.cardSimple -->

							<div class="cardSimple">
								<div class="card_inner">
									<div class="card_image">
										<img src="assets/images/temp/service-image-9.png" alt="" width="190" height="130">
									</div><!-- /.card_image -->

									<div class="card_content">
										<h3>4. Test-driven development</h3>

										<h5>TDD ensures the highest quality code over time</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.card_content -->
								</div><!-- /.card_inner -->
							</div><!-- /.cardSimple -->

							<div class="cardSimple">
								<div class="card_inner">
									<div class="card_image">
										<img src="assets/images/temp/service-image-11.png" alt="" width="190" height="130">
									</div><!-- /.card_image -->

									<div class="card_content">
										<h3>5. Dedicated hosting &amp; support</h3>

										<h5>Our support boasts a 95% Satisfaction</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.card_content -->
								</div><!-- /.card_inner -->
							</div><!-- /.cardSimple -->

							<div class="cardSimple">
								<div class="card_inner">
									<div class="card_image">
										<img src="assets/images/temp/service-image-12.png" alt="" width="190" height="130">
									</div><!-- /.card_image -->

									<div class="card_content">
										<h3>6. Our innovative framework</h3>

										<h5>With Neon Our starting point isn’t Zero</h5>

										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
										</p>
									</div><!-- /.card_content -->
								</div><!-- /.card_inner -->
							</div><!-- /.cardSimple -->

							<div class="cardSimple">
								<div class="card_inner">
									<div class="card_content">
										<h3>(7. You'll love working with us)</h3>

										<h5>We're a friendly bunch</h5>
									</div><!-- /.card_content -->
								</div><!-- /.card_inner -->
							</div><!-- /.cardSimple -->
						</div><!-- /.cardsSimple -->
					</div><!-- /.section_body -->

					<div class="section_actions">
						<a href="#" class="link link-primary link-lg link-underline">Learn more ></a>
					</div><!-- /.section_actions -->
				</div><!-- /.shell -->
			</section><!-- /.sectionSecondary -->

			<section class="section section-portfolio">
				<header class="section_head">
					<div class="shell">
						<h2 class="section_title">Our work</h2><!-- /.section_title -->

						<h4 class="section_subtitle">Some of our most best clients and projects</h4><!-- /.section_subtitle -->
					</div><!-- /.shell -->
				</header><!-- /.section_head -->

				<div class="section_body">
					<div class="shell shell-fluid">
						<div class="slider slider-portfolio">
							<div class="slider_clip">
								<div class="slider_slides">
									<div class="slider_slide">
										<div class="slider_slideImage">
											<img src="assets/images/temp/slider-image-1.png" alt="" width="1052" height="1145">
										</div><!-- /.slider_slideImage -->

										<div class="slider_slideContent">
											<div class="slider_slideEntry">
												<h6 class="slider_subtitle">Case Study</h6><!-- /.slider_subtitle -->

												<h3 class="slider_title">A bespoke mobile application for a recycling startup</h3><!-- /.slider_title -->

												<p>
													We designed and built a bespoke mobile appliction that improved both efﬁciency and reliability of the weekly recycle bin collection.
												</p>

												<a href="#" class="btn btn-primary btn-outline">Explore</a>
											</div><!-- /.slider_slideEntry -->
										</div><!-- /.slider_slideContent -->
									</div><!-- /.slider_slide -->

									<div class="slider_slide">
										<div class="slider_slideImage">
											<img src="assets/images/temp/slider-image-1.png" alt="" width="1052" height="1145">
										</div><!-- /.slider_slideImage -->

										<div class="slider_slideContent">
											<div class="slider_slideEntry">
												<h6 class="slider_subtitle">Case Study</h6><!-- /.slider_subtitle -->

												<h3 class="slider_title">A bespoke mobile application for a recycling startup</h3><!-- /.slider_title -->

												<p>
													We designed and built a bespoke mobile appliction that improved both efﬁciency and reliability of the weekly recycle bin collection.
												</p>

												<a href="#" class="btn btn-primary btn-outline">Explore</a>
											</div><!-- /.slider_slideEntry -->
										</div><!-- /.slider_slideContent -->
									</div><!-- /.slider_slide -->

									<div class="slider_slide">
										<div class="slider_slideImage">
											<img src="assets/images/temp/slider-image-1.png" alt="" width="1052" height="1145">
										</div><!-- /.slider_slideImage -->

										<div class="slider_slideContent">
											<div class="slider_slideEntry">
												<h6 class="slider_subtitle">Case Study</h6><!-- /.slider_subtitle -->

												<h3 class="slider_title">A bespoke mobile application for a recycling startup</h3><!-- /.slider_title -->

												<p>
													We designed and built a bespoke mobile appliction that improved both efﬁciency and reliability of the weekly recycle bin collection.
												</p>

												<a href="#" class="btn btn-primary btn-outline">Explore</a>
											</div><!-- /.slider_slideEntry -->
										</div><!-- /.slider_slideContent -->
									</div><!-- /.slider_slide -->

									<div class="slider_slide">
										<div class="slider_slideImage">
											<img src="assets/images/temp/slider-image-1.png" alt="" width="1052" height="1145">
										</div><!-- /.slider_slideImage -->

										<div class="slider_slideContent">
											<div class="slider_slideEntry">
												<h6 class="slider_subtitle">Case Study</h6><!-- /.slider_subtitle -->

												<h3 class="slider_title">A bespoke mobile application for a recycling startup</h3><!-- /.slider_title -->

												<p>
													We designed and built a bespoke mobile appliction that improved both efﬁciency and reliability of the weekly recycle bin collection.
												</p>

												<a href="#" class="btn btn-primary btn-outline">Explore</a>
											</div><!-- /.slider_slideEntry -->
										</div><!-- /.slider_slideContent -->
									</div><!-- /.slider_slide -->

									<div class="slider_slide">
										<div class="slider_slideImage">
											<img src="assets/images/temp/slider-image-1.png" alt="" width="1052" height="1145">
										</div><!-- /.slider_slideImage -->

										<div class="slider_slideContent">
											<div class="slider_slideEntry">
												<h6 class="slider_subtitle">Case Study</h6><!-- /.slider_subtitle -->

												<h3 class="slider_title">A bespoke mobile application for a recycling startup</h3><!-- /.slider_title -->

												<p>
													We designed and built a bespoke mobile appliction that improved both efﬁciency and reliability of the weekly recycle bin collection.
												</p>

												<a href="#" class="btn btn-primary btn-outline">Explore</a>
											</div><!-- /.slider_slideEntry -->
										</div><!-- /.slider_slideContent -->
									</div><!-- /.slider_slide -->

									<div class="slider_slide">
										<div class="slider_slideImage">
											<img src="assets/images/temp/slider-image-1.png" alt="" width="1052" height="1145">
										</div><!-- /.slider_slideImage -->

										<div class="slider_slideContent">
											<div class="slider_slideEntry">
												<h6 class="slider_subtitle">Case Study</h6><!-- /.slider_subtitle -->

												<h3 class="slider_title">A bespoke mobile application for a recycling startup</h3><!-- /.slider_title -->

												<p>
													We designed and built a bespoke mobile appliction that improved both efﬁciency and reliability of the weekly recycle bin collection.
												</p>

												<a href="#" class="btn btn-primary btn-outline">Explore</a>
											</div><!-- /.slider_slideEntry -->
										</div><!-- /.slider_slideContent -->
									</div><!-- /.slider_slide -->
								</div><!-- /.slider_slides -->
							</div><!-- /.slider_clip -->
						</div><!-- /.slider -->

						<div class="sliderNav">
							<ul>
								<li class="current">
									<img src="assets/images/temp/slider-nav-image-1.png" alt="" class="hiddenOnHover" width="101" height="32">

									<img src="assets/images/temp/slider-nav-image-1-white.png" alt="" class="visibleOnHover" width="101" height="32">
								</li>

								<li>
									<img src="assets/images/temp/slider-nav-image-2.png" alt="" class="hiddenOnHover" width="101" height="32">

									<img src="assets/images/temp/slider-nav-image-2-white.png" alt="" class="visibleOnHover" width="101" height="32">
								</li>

								<li>
									<img src="assets/images/temp/slider-nav-image-3.png" alt="" class="hiddenOnHover" width="101" height="32">

									<img src="assets/images/temp/slider-nav-image-3-white.png" alt="" class="visibleOnHover" width="101" height="32">
								</li>

								<li>
									<img src="assets/images/temp/slider-nav-image-4.png" alt="" class="hiddenOnHover" width="101" height="32">

									<img src="assets/images/temp/slider-nav-image-4-white.png" alt="" class="visibleOnHover" width="101" height="32">
								</li>

								<li>
									<img src="assets/images/temp/slider-nav-image-5.png" alt="" class="hiddenOnHover" width="101" height="32">

									<img src="assets/images/temp/slider-nav-image-5-white.png" alt="" class="visibleOnHover" width="101" height="32">
								</li>

								<li>
									<img src="assets/images/temp/slider-nav-image-6.png" alt="" class="hiddenOnHover" width="101" height="32">

									<img src="assets/images/temp/slider-nav-image-6-white.png" alt="" class="visibleOnHover" width="101" height="32">
								</li>
							</ul>
						</div><!-- /.sliderNav -->
					</div><!-- /.shell -->
				</div><!-- /.section_body -->
			</section><!-- /.section -->

			<section class="section section-testimonials">
				<header class="section_head">
					<div class="shell">
						<h2 class="section_title">Testimonals</h2><!-- /.section_title -->

						<h4 class="section_subtitle">Listen to what our customers say about us</h4><!-- /.section_subtitle -->
					</div><!-- /.shell -->
				</header><!-- /.section_head -->

				<div class="section_body">
					<div class="sliderTestimonials sliderTestimonials-secondary">
						<div class="slider_clip">
							<div class="slider_slides testimonials">
								<div class="slider_slide testimonial">
									<div class="testimonial_inner">
										<div class="testimonial_image">
											<div class="video">
												<img src="assets/images/temp/testimonial-image-1.jpg" alt="" width="684" height="405">

												<a href="https://www.youtube.com/watch?v=SrAzkFIYjFA" class="video_btn link-popup">
													<svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M1 2V23L20 12.5L1 2Z" fill="#0067FF" stroke="#0067FF" stroke-width="2"/>
													</svg>
												</a>
											</div><!-- /.video -->
										</div><!-- /.testimonial_image -->

										<div class="testimonial_content">
											<div class="testimonial_entry">
												<blockquote>
													From the outset, Newicon really understood what we were trying to achieve.
												</blockquote>

												<div class="testimonial_entryInner">
													<cite>Tom Beasley</cite>

													<p>
														Head of Bristol &amp; Bath Science Park
													</p>
												</div><!-- /.testimonial_entryInner -->
											</div><!-- /.testimonial_entry -->
										</div><!-- /.testimonial_content -->
									</div><!-- /.testimonial_inner -->
								</div><!-- /.slider_slide -->

								<div class="slider_slide testimonial">
									<div class="testimonial_inner">
										<div class="testimonial_image">
											<div class="video">
												<img src="assets/images/temp/testimonial-image-1.jpg" alt="" width="684" height="405">

												<a href="https://www.youtube.com/watch?v=SrAzkFIYjFA" class="video_btn link-popup">
													<svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M1 2V23L20 12.5L1 2Z" fill="#0067FF" stroke="#0067FF" stroke-width="2"/>
													</svg>
												</a>
											</div><!-- /.video -->
										</div><!-- /.testimonial_image -->

										<div class="testimonial_content">
											<div class="testimonial_entry">
												<blockquote>
													From the outset, Newicon really understood what we were trying to achieve.
												</blockquote>

												<div class="testimonial_entryInner">
													<cite>Tom Beasley</cite>

													<p>
														Head of Bristol &amp; Bath Science Park
													</p>
												</div><!-- /.testimonial_entryInner -->
											</div><!-- /.testimonial_entry -->
										</div><!-- /.testimonial_content -->
									</div><!-- /.testimonial_inner -->
								</div><!-- /.slider_slide -->

								<div class="slider_slide testimonial">
									<div class="testimonial_inner">
										<div class="testimonial_image">
											<div class="video">
												<img src="assets/images/temp/testimonial-image-1.jpg" alt="" width="684" height="405">

												<a href="https://www.youtube.com/watch?v=SrAzkFIYjFA" class="video_btn link-popup">
													<svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M1 2V23L20 12.5L1 2Z" fill="#0067FF" stroke="#0067FF" stroke-width="2"/>
													</svg>
												</a>
											</div><!-- /.video -->
										</div><!-- /.testimonial_image -->

										<div class="testimonial_content">
											<div class="testimonial_entry">
												<blockquote>
													From the outset, Newicon really understood what we were trying to achieve.
												</blockquote>

												<div class="testimonial_entryInner">
													<cite>Tom Beasley</cite>

													<p>
														Head of Bristol &amp; Bath Science Park
													</p>
												</div><!-- /.testimonial_entryInner -->
											</div><!-- /.testimonial_entry -->
										</div><!-- /.testimonial_content -->
									</div><!-- /.testimonial_inner -->
								</div><!-- /.slider_slide -->

								<div class="slider_slide testimonial">
									<div class="testimonial_inner">
										<div class="testimonial_image">
											<div class="video">
												<img src="assets/images/temp/testimonial-image-1.jpg" alt="" width="684" height="405">

												<a href="https://www.youtube.com/watch?v=SrAzkFIYjFA" class="video_btn link-popup">
													<svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M1 2V23L20 12.5L1 2Z" fill="#0067FF" stroke="#0067FF" stroke-width="2"/>
													</svg>
												</a>
											</div><!-- /.video -->
										</div><!-- /.testimonial_image -->

										<div class="testimonial_content">
											<div class="testimonial_entry">
												<blockquote>
													From the outset, Newicon really understood what we were trying to achieve.
												</blockquote>

												<div class="testimonial_entryInner">
													<cite>Tom Beasley</cite>

													<p>
														Head of Bristol &amp; Bath Science Park
													</p>
												</div><!-- /.testimonial_entryInner -->
											</div><!-- /.testimonial_entry -->
										</div><!-- /.testimonial_content -->
									</div><!-- /.testimonial_inner -->
								</div><!-- /.slider_slide -->

								<div class="slider_slide testimonial">
									<div class="testimonial_inner">
										<div class="testimonial_image">
											<div class="video">
												<img src="assets/images/temp/testimonial-image-1.jpg" alt="" width="684" height="405">

												<a href="https://www.youtube.com/watch?v=SrAzkFIYjFA" class="video_btn link-popup">
													<svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M1 2V23L20 12.5L1 2Z" fill="#0067FF" stroke="#0067FF" stroke-width="2"/>
													</svg>
												</a>
											</div><!-- /.video -->
										</div><!-- /.testimonial_image -->

										<div class="testimonial_content">
											<div class="testimonial_entry">
												<blockquote>
													From the outset, Newicon really understood what we were trying to achieve.
												</blockquote>

												<div class="testimonial_entryInner">
													<cite>Tom Beasley</cite>

													<p>
														Head of Bristol &amp; Bath Science Park
													</p>
												</div><!-- /.testimonial_entryInner -->
											</div><!-- /.testimonial_entry -->
										</div><!-- /.testimonial_content -->
									</div><!-- /.testimonial_inner -->
								</div><!-- /.slider_slide -->

								<div class="slider_slide testimonial">
									<div class="testimonial_inner">
										<div class="testimonial_image">
											<div class="video">
												<img src="assets/images/temp/testimonial-image-1.jpg" alt="" width="684" height="405">

												<a href="https://www.youtube.com/watch?v=SrAzkFIYjFA" class="video_btn link-popup">
													<svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M1 2V23L20 12.5L1 2Z" fill="#0067FF" stroke="#0067FF" stroke-width="2"/>
													</svg>
												</a>
											</div><!-- /.video -->
										</div><!-- /.testimonial_image -->

										<div class="testimonial_content">
											<div class="testimonial_entry">
												<blockquote>
													From the outset, Newicon really understood what we were trying to achieve.
												</blockquote>

												<div class="testimonial_entryInner">
													<cite>Tom Beasley</cite>

													<p>
														Head of Bristol &amp; Bath Science Park
													</p>
												</div><!-- /.testimonial_entryInner -->
											</div><!-- /.testimonial_entry -->
										</div><!-- /.testimonial_content -->
									</div><!-- /.testimonial_inner -->
								</div><!-- /.slider_slide -->
							</div><!-- /.slider_slides -->
						</div><!-- /.slider_clip -->

						<div class="slider_nav">
							<div class="slider_dots"></div><!-- /.slider_dots -->
						</div><!-- /.slider_nav -->
					</div><!-- /.slider-testimonials -->
				</div><!-- /.section_body -->
			</section><!-- /.section -->

			<section class="sectionSecondary sectionSecondary-books">
				<div class="shell">
					<header class="section_head">
						<h2>Learn more about Software Development</h2>

						<h4>Discover our thoughts and theories about the world of Software</h4>
					</header><!-- /.section_head -->

					<div class="section_body">
						<div class="books">
							<div class="book">
								<div class="book_inner">
									<div class="book_image" style="background-image: url(assets/images/temp/book-background-1.jpg);"></div><!-- /.book_image -->

									<div class="book_content">
										<div class="book_label book_label-right">n</div><!-- /.book_label -->

										<h6 class="book_subtitle">Development</h6><!-- /.book_subtitle -->

										<h3 class="book_title">Mobile App Design Fundamentals: 10 Tips for an Effective Product Strategy</h3><!-- /.book_title -->

										<p>
											Learn more about the Newicon innnovation starter pack.
										</p>

										<h5 class="book_author">Steve O’Brien</h5><!-- /.book_author -->
									</div><!-- /.book_content -->
								</div><!-- /.book_inner -->
							</div><!-- /.book -->

							<div class="book">
								<div class="book_inner">
									<div class="book_image" style="background-image: url(assets/images/temp/book-background-2.jpg);"></div><!-- /.book_image -->

									<div class="book_content">
										<div class="book_label book_label-right">n</div><!-- /.book_label -->

										<h6 class="book_subtitle">Design</h6><!-- /.book_subtitle -->

										<h3 class="book_title">Rapid Prototyping for your innovation strategy. </h3><!-- /.book_title -->

										<p>
											Learn more about the Newicon innnovation starter pack.
										</p>

										<h5 class="book_author">Steve O’Brien</h5><!-- /.book_author -->
									</div><!-- /.book_content -->
								</div><!-- /.book_inner -->
							</div><!-- /.book -->

							<div class="book">
								<div class="book_inner">
									<div class="book_image" style="background-image: url(assets/images/temp/book-background-3.jpg);"></div><!-- /.book_image -->

									<div class="book_content">
										<div class="book_label book_label-right">n</div><!-- /.book_label -->

										<h6 class="book_subtitle">Technology</h6><!-- /.book_subtitle -->

										<h3 class="book_title">The Best Resource For Website Hosting Comparison</h3><!-- /.book_title -->

										<p>
											The Best Resource For Website Hosting Comparison
										</p>

										<h5 class="book_author">Steve O’Brien</h5><!-- /.book_author -->
									</div><!-- /.book_content -->
								</div><!-- /.book_inner -->
							</div><!-- /.book -->
						</div><!-- /.books -->
					</div><!-- /.section_body -->
				</div><!-- /.shell -->
			</section><!-- /.sectionSecondary -->

			<section class="sectionContacts">
				<div class="shell">
					<div class="section_content">
						<div class="section_inner">
							<header class="section_head">
								<div class="section_head-inner">
									<h1 class="section_title">Get in touch</h1><!-- /.section_title -->

									<p>
										For more information about how we can help you:
									</p>

									<ul class="list-contacts">
										<li>
											<h5>Call us on:</h5>

											<a href="tel:01172050425">0117 205 0425</a>
										</li>

										<li>
											<h5>Email us on:</h5>

											<a href="mailto:talktous@newicon.net">talktous@newicon.net</a>
										</li>
									</ul><!-- /.list-contacts -->
								</div><!-- /.section_head-inner -->
							</header><!-- /.section_head -->

							<div class="section_body">
								<div class="form form-contacts">
									<form action="?" method="post">
										<div class="form_body">
											<div class="form_cols">
												<div class="form_col form_col-1of2">
													<div class="form_row">
														<div class="form_controls">
															<input type="text" class="field" name="name" placeholder="Name*">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->

													<div class="form_row">
														<div class="form_controls">
															<input type="email" class="field" name="email" placeholder="Email address*">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->

													<div class="form_row">
														<div class="form_controls">
															<input type="tel" class="field" name="tel" placeholder="Telephone">
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->
												</div><!-- /.form_col -->

												<div class="form_col form_col-1of2">
													<div class="form_row">
														<div class="form_controls">
															<textarea class="field field--textarea" name="message" placeholder="Tell us about your project"></textarea>
														</div><!-- /.form_controls -->
													</div><!-- /.form_row -->
												</div><!-- /.form_col -->
											</div><!-- /.footer_cols -->

											<div class="form_inner">
												<p>
													Subscribe to our email list and get up-to-date industry news. We never share your details with third parties - <a href="#">privacy policy</a>.
												</p>

												<ul class="list-radios">
													<li>
														<div class="radio">
															<input type="radio" name="subscribe" id="yes">

															<label for="yes">Yes</label>
														</div><!-- /.radio -->
													</li>

													<li>
														<div class="radio">
															<input type="radio" name="subscribe" id="no">

															<label for="no">No</label>
														</div><!-- /.radio -->
													</li>
												</ul><!-- /.list-radios -->
											</div><!-- /.form_inner -->
										</div><!-- /.form_body -->

										<div class="form_actions">
											<button type="submit" class="btn btn-secondary">Send message</button>
										</div><!-- /.form_actions -->
									</form>
								</div><!-- /.form -->
							</div><!-- /.section_body -->
						</div><!-- /.section_inner -->
					</div><!-- /.section_content -->
				</div><!-- /.shell -->
			</section><!-- /.sectionContacts -->
		</div><!-- /.main -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
